248 DICOTYL'. ssu EXOGENffl.

Differt a R. lingua caule declinatonec erecto, loliis glabris 1100 subpube·
rulis ‚ multo angustioribus; floribus dimidio minoribus ; ab 0001031001-
folio caule 111010 000 fistuloso, 101111 inferioribus non cordatis, carpel-
lisque laevibus uec tuberculosis 1111. reptante caulibus vix basi nec ad

1 001001 nodos radicantibus ;b R. gramineo pedunculis oppositisoliis et

aliis notis3 111. nodifloro floribus pedunculatis, carpel isque laevibua
Veniat, 1⁰. caule plus minusve declinato, plus minusve basi 1011010101

2⁰. soliis linearibus lanceolatis ovatisve‚ integris 1011111110,ρίοε mi·
,1111110 10 petiolum angustatis3 3⁰. floribus simplicibus aut semi· lenit,

( Vaill. bot. 168. ); '4⁰- interdum, observante 01.Βο10,10111 radicalia
¹ autumno nascentia sunt petiolatacordata ut in‘a. ophioglosailplio.⁸

111. Ranunculus reptans.

R. foliis linearibus integerrimis glabris‚, caule repente
ad quemque nodum radiculas agente.

R. longifolius minimus reptans. Burs. 10111100. 1711. p. 505.

R. flammeus minimus spergulae solio. Buxb. cent. 5. opp. 11. 41.

R. repens gramineis soliis e singulis geniculis radices agens. Λ111111. rath.
80113. .1.

R. pumilus ‘loliis linearibus. Gmel.fl. 111111. 101.

Myosuros angustissimo solio ὸ singulis geniculis radiculas agens. Gmel
obs. in 11111. 11111. 0111. ¹

R. reptans. Lan! sp. 773. fl. lapp. 136.1. 3. s. 5. fl. dan. t. 108. Gal. 11
1111. 1101. 1. p. 420. Willd. sp· 1. p. 1307. DC! sl. fr. ed. 3114. 0905.
(smel. bad. n. 830.l Sob. r etr. 130. An. 11010011. 1. υ. 3. p. 351.
81111111. 111 11001 cycl. n. 1. 101111. fl. lap. 11. 188.

R. caule reptante, loliis linearibus fasciculatis. Ball. 1101011. 1183. '

R. flammula var. 81111111 1]1. brit. 587. Bitia! 1011. 37.

’ . st? Filifinmr's, foliis lineari-rabulatis obtusis, caulibus repentibus geni·

culatis.

R. filiscrrnis. Μ10111311β bor. am. 1. p. 310. Pers. 011011. 1. p. 101. Ρ1111111
,101.0111. 1. . a. ' ³

Hali. a in glareoiis aldis secus ripas lacuum Helvetia, Hall. ,- Germania
(willa), Angliae, Sm.,· Danite, fl. dan. Sueciae (Lin.); Norvegis
(Gom), in arenosis Neve circaPetropplim (sou), in omni sibiria (Gru),
Ingria (110111), 111 China prope Pe ’0,11..11111.,,· β 111 America boreali
locis inundatis secus flumen S.·Laurent ‚ sinum Hodsonianum‚Miclr2.;
et Labrad0r‚ Purslr. 11 fl. maio-jul. (1.1. sp).

'Vix differta R. flammula et hujus mera varietas a statione orta secundnm
autores videtur; differt tamen caule fililormi hinc inde reptante, nec
ascendente basi tantiam subradicsnte, floribus dimidio minoribus, 10·
liisqne fere filiformibus.

25. Ranunculus ophioglossilolius s

R. foliis inferioribus petiolatis cordatis obtusis, ,superiori-
bus oblongis sessilibus‚ caule erecto fistuloso, pedunculis
oppositifoliiS‚ carpellis granulatotuberculosis.

RPLesbius palustris ophioglossi 10110. Toum. cor. 1001110. pict. bora
⁴ ar·

 

