308 DICOTYL. suu EXOGENAE.

Sect. 11. 1011111110.

’ Calthae sp. C. Brun. — Populago. Touuu. inst. 273. t. 145, ..

Caltha.L1u.gen. n. ¹703. Juss. gen. p. 234. GAERTR. fr. 1.
p. 176. t. 118. Lau. rll. t. 500. ι

Ciu. Calycis sepala decidua. — Caules foliosi3 foliacor.
data aut reuiformia‚ auriculis sursum non inflexis.

3. Caltha palustris.

C. caule erecto, foliis cordatis suburbiculatis rotundi cre·
natis, auriculis rotundatis.

ι. Major, caule multifloro erecto.

Clramaeleuce. Ptin. 11111. nae. I. 14. c. 15.

caltha Virgilii. Trag. stirp. 111. ic.

Tussilago sive Farfugium. Malla. comm. 616. f. 1.

‘Chelidonia palustris. Cord. lzise. m. ic. .

C. p'alustris Gessneri. Lob. obs. 323. ic.

C. palustris. Dod. pompe. 598. f. i·2. Lob. adv. 256, η, 5944 1. Dum

lugd. 1049. ic. J. Bauli. bist. 3. ρ. 170. r'c. ·

Tussilago altera sive Farfugium. Cam. epit. 594. ic.

Populago major. Tab. ic. 750·f· 1.

C. palustris major. J. Ger. herb. 817. f 1-1.

C. palustris vulgaris. Debry. flor. nov. ι. 70.

C palustris flore simplici. 031111. pin. 1781111111. del. H. 1.

Pseudo-helleborus raJunculoides pratensis rotundifolius. Moris, hm· 3,
,4611111- 2. .1.

Poiiulago. Ray. syn. ²7²·

Populugo flore majore. Toum! inst· 1711. 145.

0111111. Lin. Ιιονι. oluff. 118. fl. lapp. ²²7· fl. suec. n. 473.T1·11, ες, ⁶4,
Gron. virg. 166. Hall. helv· n. 1188*

C. palustris. Lin! sp. 781. fl dan. t. 668. Poll. pal. n. 561. Lamhll
1. 5110. 11Ῑί1111. sp· 2·p. 1339. 0111111111. r. ι. 110. Poir! dr'ct. 5· p. 568st
Smnh! fl. brit. 599.' 111151- boe. ι. 506. DClsl.sr. ed. 3. v. ,9, ρ, 91θέ
8111111111, handb· ²· 1. 151· &urm-fl· germ- tc. Plde herb. par. ic. Sari!
bot. err. 1, p. 118. Palmstr. sv. bot. c. 200. Forse. tr. Lin. soc. 8. ‘p. 111.
Spreng. (111111. nal. p. 298. t. ¹⁵·f· 38·41. Drev. et Hayn. pLeur.

cf'niiir. 1111. dier. n. 1.

ξοῆιὲῗέοιξὲξιεῑτὶε. Scop. cam. ed. 1. n. 698. Lam! fl. sr. 3. p. 323.

C. gzlusligs flcre pleno. Marh. comm. 616. f. 2. Cam. hore. 33. C· Baul-
Ρ · ²7 ¹ ' '

. Populago multiflora. Tab. ic. 751. f 1. ·

C. palustris multiplex. J. Ger. herb. 818. f. 1.

C. palustris flore pleno aureus. Bebry-flor. nov· t. 70.

C. palustris flore urultiplici Besl. 1111111111. ord. 7. ι. 5. f, 1, J, 1111
Psilli-ielieuiiisicere. Moris. bisc. s. n. t. 1. f. 1. ,ι

 

