Ι

14 memoraret 1101111101.

·- not err. 111. Botanik essars ia two toria antenna Iar-8. h'psa'te Pars pn’-
pans. 1 roi. ira-8. london, 1710. m generals. 1, 1785 ; n, 1786, pm
.- Pharan. lo. Flamen-bounoiogia 111111 1117101081. a 101. ¹7⁸7·
demea septem 101 london, 1, 17131 - Pl. 11].11. De Plautia segeti hsegfi,
11,1714;111,1715;11,11111,1717; et anctoritate publiea exstirpandis. ι

'nixa 1111187101. lirare. Essai 111 bota- ³⁸2⁶chss &eameltffir
nique-pratiqse. 1101. irs-12. Embrura ‚ Pflanren. a 111111. imi. Ierirzig, 1791.
’51111114 11111111. 3111111111(8111111111). -etrtiagcgnt'z, ‘ianuas-tim {atritis 1171ἒῖ
Dru Nederlaodaolaen Herbarias. 1 rol. - Mel. 111. trogium 111 1111011110
3„.8,Ammrdam,1698. ejusqm in 13111011 transformatione.
Dlegny. m. Da Buosr (llioolas). 11 11111. 101171111611μ, 1757.
11011 auge 111 The' dn Cat'e' et ducho- ·- 11111111.011111111101111110111111110·
1011171001 la pre'serratimt et la gniri- 1111111111. 1114. thtebergoe, 1758.
sotades 11111111111111- im. Paris, - orn. 111. Programa 111 ornamentis
1687. quar prater nectaria in 1101111111 repe·
.- Zod. med. gall. 1111011. 111111. gall. riantur. 1 fasc. 1111. 1711111. 1758.
3101141111. 110111 (Georg. Castam). Ten- - Neet. add. 111. Dissertationis sle Nec-
tamen Phoinioologia sacra, sire Dias. tariis florum additamenta. 1 11111114.
emblematieo·tlreologiea de Palma Witteb. 1761.
rol. its-8. Halatt'oe, 1767. - Ser. 111. erogamus (1110 tle serendis
, 'Boeo reeb. cur. Β(1110111(Ρ1010).111- vegetabilium seminibus. lna, fue,
1111111111 11 0111111111001 1111111111. mereamor.
1 rol. ita-12. Parit, 1671. - loc. nat. 111. De virtute loei natalis
·- 1111111111. 111. Reoherelaes et Obser· 111 vegetabilis. 1 1111. ira-4. Wieoebet.
ratione naturalitas. 1 101. 11111. 1,111·11. 1761. -
Paris, 1671ς111111.1. 1411111118. 1671. - Pl. sup. De Plantam superficie
7- 0111111110. 011111111οηί naturali Exercitationes quatuor. 1111. Witteb.
1 10111111110103111, 16³4. ²770·
..ι-1101. 111.1101111111)1111171110111ιῐὶν ··- Cort. In. Commoda qua arbores 1
{iorum flatrum Sieliliresslellizak Gal {orzio} 100117111101.3 programmata duo.
111111 .111.111. nrm, n-. tete.177.
1671. - 0011. cort. 1 n. Dissertatio de vegetabi-
.· Mus. 111. Museo di Piante rare della lium celluloso contextu. 1 11101111.
sieilia, Malta, Corsica, ltalia, Piemonte W itteb. 1753.
eGerutsttia. 1 rolin-4. Venetia, 1697. — 1111110. Planta caule bolbilero. 1
Bod. hypoc. Booten. (11111110.) Dis· 1110. ine, Lt'psr'oe, ¹749·
sertation sur 111 plantes 11111001φο- - Var. 10. Planta 1111111111 11111114.
..87371111111111111111111119111011001 -11171111111111571 Plautia in cultorum
0701111111.11111.11-8.Ρι”11,17911. memoriam nominatis. 1 fasc. in-t.
·- not. med. 11. Cours 111 Batauique Wittebergae‚ 1770. - 1011. Lipsiae ,
1111110111 1011171111,1101. 111-8. Pa· 17971118
ris, 1810. -- Samb. 10. Dissertatio de sambuco
111111, eyn. eone. 11111111 ( lahantem- iu totum medicinali. 1 1110. ira-4. Wit-
1111011011011111011111111,1117. teberga 1771.
nostro 1111111111 medica Her-antara - Sperm 111. spermatologioe vegetabi-
imitationem 00111111. 1 101. irak. Ar· lis Dissertationes septem. 1114. Wit-
, 7111101011, 17²9· 111.1,1777;11,1778;111, 1780;11,
11111111. ll. 1711101111. (0111711. 17817 v, ¹7⁸¹ 3 vr, 1783; 111, 1781.
11017111). Flora Lipsiae indigenas tol. ι· Mon. 111. Disputatio (11 l'lantis mo··
iu-8.L1psiae, 1750. nadelphis. 1 1110. itt-4. Witteb. ¹797·
-· Sem. 111. mummio physico-bota· Boerlt. ind. Borrnaavrfflermannus).
11111 dr Plautum 11111111. troi. 1118. index plantarum quaa in horto acad.
17111σύ1131, 1785. lugduno-Batavo reperiuntur· 1 101.
- 1111.11.11111011101111710111111- ia·8.tugtBamv.1710.

 

