Rtnuucuttcun. 375Ι ’

Η111. in sylvaticis montanis Germanic² in Hassil Hoppe, in Belgio circa
verviers. 1141111134 ss. jul. (v. s. sp.)

Habitus omninb A. rostrati et paniculati‚ sed labellis 1111111 pilosis cb omni.
bus hujus divisionis speciebus diflert. Distinguitur adhuc 111 Α. punicu·
lato pedicellis glabris, ab A. hebegyno orariis glabris, ab utroque 91111
convert subconicl , breviore tamen qulam in Α. rostrato.

16. Aconitum paniculatum.

A. orariis 3 glabris, alis intus glabris, racemo laxo corym-
· boso, pediculis pubescentibus, galei convexa.

ιι. Raccmo erecto (1). .

Napellus. Cam. epit. 836. ic. Storck. lib. Aeacon. ic.

Lycoctonum autumnale vn. Clas. bist. 1. p. 98.

Α. ceruleum napelli flore. C. Bant. pin. 183. Toum. 11111415,

Α.111911101111111111ἀ“111111ὺ1 ceruleum praescius. J. Baut. bist. 3. p. 65⁶.
11011111). sciag. 531. f. 3.

Α. caule rumoso paniculeto petiolis multifloris cassidis mucrone longo.

,. 1111111111. n· 1198.*

A. Storckii. Barkaus. spec. 1⁸.

.A. cummanum. All! ped. n. 1500.

, A. paniculstum. Lam! fl. fr. ed. 1. supl. 1114. dict· 1. p· 33. “ DC! fl.

sr. ed. 3. v· 4. p· 918- “ 5. p. 643.

ss. Cernuum,Recemo nutante.
A. V¹3¹5M⁶²¹¹⁴ comm. 765. s. 3. Cam. epit· 8⁵2. ic. Dalech, lugd. 1740.
. - ,114
llilycoctonum 1111101111 nutante. 0111111111. a. . 97. f. 1.
A. maximum 111111111101111.]. Gar. berb. 97⁴· . 9.
A. inflexa coml maximuin. C. Bauli. pin. 183. Ibam. 11111415. Moris.
laist. 3. p. 464. s. 11. ι. 3. f ¹7· t.
A. comt inflexi foliis angusuoribus. C. naut. pin. 133. Toum. inst. 415.
A. lycoctppumfccgml nutante maximum· J . Bauli· hist. 3. p. 65111. ctat,
scia. 1. . .
4. cercinum nette. acon. 17. “ 17111119. 2. p. 1137.
A.Wilmetianum.De1art.fl auv· ed. 1. p. 499.

. Racemo erecto, caule subflexuoso.

11111. in asperis dumetis abruptis Alpium Gallius, Pcdemondi, Helvetia et
in montibus Arvernia. 4 in Taurcro Nasslsldic'nsi et Restadiensi (W illd.)
7. in sibiris( Hortul. ). 3411111141.1.19.111.1,1.1.111.γ.)

Radices napilormes fibrosae; caulis 11111111 91111111 folia sd petiolum usque

3- artitn fere 5·sects‚ segmentis basi cuneatis lateralibus bipartitis unde

’ folium 5·partitum videtur, laciniis-ruminatis acute inciso-pinnatifldis3

¹racemus laxus corymbcsus ereetus3 pedicelli pubescentes, inferiores

longi ramosis bracteqloe 1111111119ι flores subpslhde cerulei glabrig galea
tlt? titt tllttl'tlsst fflssttl't’ei‘ltlttfftl'tltltl
cl. Iiallerdi⁰ 11 1111111111ὶί, et ex speciminibus cultis 101111 11111ῑί11011 sub·

nutante naus. ,

(1) 0111111υῇ111111111111111111191111119104111 ud Α. hebegynum referri possunt

 

