. RANUNCULACEAE. ² 115

Η11111111111 tenuifolia. Cord. annot. 91 ee 93. f. 1.

Hellebcrus ferulaceus. ch. adv. 345. ΤΙιεαεῑ. flor, ι. 66.

Bu hilialmum. Dcd. cor. 148. ic. Pempc 161. ic. ,

Heiieborus Hippocratis. Ταῦ. ic. 711413110111011· t. 504.

Βυρ1111ι111111113111301111. 01111111. 1. p. 333. f. 1.' Cam· 1113101141
orz'l. nov. t. 10 . Α

Ρ1ξυᾶο-Η111111ο1111111(1011111 Mathioli. 13111οῆ4184. 1638. f. 1.

Pseudo-Helleborus niger. 311131 Eysss· hiem. t. 4. f. 3. - .

Helleborus niger tenuisolius buphthalmi 11111. 0. Baith- pin. 186.

Helleborus niger ferulaceus sive Buphthalmum. Parlt. par. 291. s. 6.

Elleboro nero salso. C. Dur. 168. ic. · ’ =

Buphthalmum Dodonaei aliis Consiligo tenuirolia. J. Bauli. hist. 3.
,63 . ic· ess. . .

Raimncilcs fdiniculaceis soliis 111111011111511,1111111131 Ιιονι. 163.

Toum ! inst. 191.

A.fliellebori radice 111111111111111. Bccrh. iad.- alt· Mill. ic· p· 9. ι. 14.
. 1.

Α. perennis praeccx flore luteo caule plano. Moris. Oxou. 3. p. 26. 1. 6«-

Eliiddriisiirula'cens Lobelii, Buphthalmdm Dodonaei, fort& Pulsatillilutea*
C01=vin=.13arr. ic. p. 57. ι. 1178.

A. radice perenni flore dodecapetalc. Lin. fl. 1111456491. hort. cliffi·
131. Hau. helv. n. 1157. *

A. vernalis. Lin! sp. 771. Mill. dict, n. 3. Sccp. cam. n. 678. Gon! ill«
p. 33. ' Poll. pal. n. 526. Goertn. fruct. 1. p. 355. c. 74. 61111111.

1111411134. 8111111111. 111141· n· 14111. 151. Fl. frhd- 3.. Ι1. W«

liiidicbom. 0111111111. 1. p. 82. . ;, Ι

A. Apennipn. Jacq· 1111111. 44. Mutr. syn, νος. 4176111111111111111-

1811111111,αᾶ iiam! dict. 1. p. 45. ill. t· 498.f. 3]

iicliudlididihiiiger 4111111111 sive Pseudo-helleborus caul'e‘igeni'ciilatd
11011111311111111Τ111411.1111111113.13](1. ² ’ ·

Α. perennis dore luteo ma'gno flore geniculato. Moris. 0111. 3. 1116.
nddicfuliii iiiiiiiziiiziccis foiiis humilior caule geniculato flcie 1113111
’1.711111111111111113111 sp. 77²·

A vernalis· β. Lam, dict. 1. p. 45. -

·: γ. Sc’birica. Patrin.

1- 4111111143. &pfl-staff) 4·P·²⁰⁰·= ,Ἰ

ζ 1111). in collibus et vallibus apricis montium Sibiriai (Gru.) ,0111111111 Lm.-
. Germaniae‚ssalliae‚}1elvetiae‚ Italic. 94. fl. primo vere post nivem
1 1131111111111111111111111111111111Α. vernalem ncc ad sequentein pcrtinet.
1 · Adonidis Apmicn.specimen in herbicia Linnoeano servatum cnvenit
’ξ c planti in horto Upsaliensi 111ῑί 1111111111 et etiamsi foliis 1111111Ιὶ1111
² 6²³⁹* ’Μ’1331111313.”ἰ11ἑ”3’“.“ 'iiii‘ ss‘ifflsszz‘affi

·.'re⁴21'i23;‘i??i'²=c-cici01e. - 3¹⁸? ‘¹ ⁰' · ’ ,

1. ¹ 15

 

