168 DICOTYL. suu EXOGENAE.

11. Csasubicua. Lr'n! sp. 75. llerg. gad. 1., p. 13. n. 1. Villa. 1711.

R p. 1194. 6017179111. 111. Smilla! 111 lissa cycl. 11. 11.

a: {lllll'llg ‘3:15 r.'”slf‘;,l‘.'s;:¹'· ⁴²⁰·

11111. in pratis humentibus Bonasaiaa orientalis (1111), agri oda-ensis

(Re g.),Lithuania (Gil.)·, Conubia (Ba.) , 11011111 circa Permpuiu Ι

(311.),111111111, Patria. ²i 111110.

Priori nimis affinis , sed diversus 11111011 videtur 101111 116101111111111111·
9111111 lobaria, caulinorumquc lobia semper 11111111. Au mera nrietu?

65. Ranunculus abortivus. .

R. foliis glabris, radicalibus petiolatis cordato-orbiculatis
crenatis, nonnullis tripartitis trisectisve , caulinis in lobos
fgrrlgngglincares (bb-partitis, calyce glabro petalis sub

u. Virginisnns flore parvo 111011101110110. Henn- lugdeb. ⁵14.

R. 111111οέ91111 vel sylvaticuaVirginianusflore parvo molliori folio· Toum·
11111. 1 .

u. loliis radicalibua renilormibus crenaais etiolalis, caulinis 9111011119·
11111 sessilibua. Grau. Virg. 514. Ror. 111911-1· 1110·

R. abortivus. Lin! sp. 776. W illd. sp. 1. p. 1314. Punbfl. bor. arn· ¹·
p. 391. smila! in Reos cycl. n. 13.

R. auricomus, var. c. Bir! ren. 39.

β. R· nitidus. Walr. 71. carol. 159. Poir! dice. 6. p· 1²60* 1110117110.

aen. a. 71391.
R. auricomus, var. d. [1111101139.

1111). 111 udis protis et umbrosis Virginiae (Hermss, Carolinae, 1711111110
Bononiam (11797), βίη agro Noveboraceusi( 111111.),ἰ11 limosis 11111
rivulos circa almingron, Delile. 17 aversetur. (1.1. 0. et a. 19)·

Rarlix fasciculus fibris capillaribus brevibus, herba glaberrima lere 11·
aida ; 10111 radicalia petiolata , primordialia renilormra 1111 cordato-orli-
culala crenata, sequeutia trifida lobia creastis, dembm alia 1119111111
imo lriaecta segmentis petiolulatis ς caulina 3·5-partita, lobia inlatio·
rum oblongis subdecanus ,superiorum linearibus integri„ 110101 partia
1111111ω111111111101ἲ““1“1.’111.“1111111“““1111’
atirliaticapiu gamitulum 11111111ἐ9119111. Van. β tixput fmfftzndialll·
guonda, est (111910 iere major3 lolia magis adhuc 111 iisdem 111111νῆ1111
variantia, pedunculi magis elongati, calyx antbeacos tenpore Νῤ
9111111.

66. Ranuuculus sceleratus.

ll. foliis glabris, radicalibus petiolatia tripartitis, 101111
trilobatis obtuse subincisis, summis tripartitis 101111
oblongolinearibus integris, floralibus oblongis, calyce
glabro, carpellis minimas in spicam oblongam dispositis

alpium 1901110010. Trag- stirp. 93. ic.
ll. scruura species. 17111111. laist. 159. ic:

 

