RANUNCULACEAE. 315
Bulbus parvus unifolius aut bifoliue batrachioidee. Dalech. lugd. 1505.

. 111111111111111111111 Belgarum. Lob. ic. 676. Scap. ed. Tlaeoph. 1141. ic.
Aconitum hyemale. Cam. 11111818. 10. sinesol.

J Aconit'um hyemale ponticum. 13111. eyst. layem. ord. 1. 1. 5.s. 1.
Ranuncnlue cum flore m medm 10110 radice tuberoni. J. Bauh. laist. 3.

Heiieliiiis ranunculoides nraecox tuberosus flore luteo. Moris. hist. 3.

¹3: 1111111111111111110111111011110101). Weinm. playa. ι. 569.

² -Helleborus flore folio insidente. Lin. hon. cliff ²²7· h. upa. 158. Blackw.

Γ ι. 576. Kniph. cent. ι. η. 10. Hali. 1111111191.Ἰ

* Hellehorus hyemalis. Lin! sp. 783. nnn. dict. n. 5. * Crantz. auser. 1.
· p. 111. Jacq. auser. t. 101. Lam! dict. 3. p. 98.' Willd· sp. 1. p. 1335.

Bull. herb· ι. 35. Hasfm. germ. 198. Cure. bot. mag. ι. 3120] fl. fr.

-.111111111111.Μ...ι........11.

· ' Ε11111111111)ἐῐη1111. salisb. tr. lin. soe. 8. p. 303.

ι, Koellea hyemalis. Bit! diss. 1111111.

ξ· 1101111111 hyemalis. Mer. fl. par. p. 111.

5 ι Hah. in umbrasis 11111111111111011111Ι ad radices mennam, in collibusUnemori·

1113ῖῖζί Ξέἰὲἴοέ Edisti& Ivtalsig giem), Austnae (Cr.) 11. fl. pruno vere

1

:sss 2. Eranthis Sibirica.

klsepalis 5 ovalibus.
Em. in Sihiria orientali ad fontes udas Laxman. 11. (1.1. ep. in h.

niffiaffli'dmnine E. hyemalis; 10111 radicalia petiolata ,11111110 5· 111110111-
· 1101δὶ01110,1011111110111111111111011111010111111,11111111)11131511011111
·. 4-6 poll. longus3 involucri lobi obiongi 1101111111311, rariias lobulo
1-1 hinc inde aucti; flos in involucro junior 1111111111Ιὶ1, dein pedicello
per maturitatem elongato fere {⁰¹¹⁵ffl'i instructum semla-5, avalia, in
sicco alba (an etiam recentia )‚ magnitudine Anemones nemorosae,
1111 6·7 bilabiata staminibus breviora; stam. 00 aepalorum dimidiam
iiingitudinem panib superantia3 pistilla 5 erecta; Capsulae pedicellatoe

ξ . ovato-oblongae stylo recto acuminatae; semina globosa subcompreesa.

XIX. HELLEBORUS.

Hellebori sp. C. Binn. pin. Tonnn. 11111111. Lm. gen. n.

70²· Lan. ill. t. 499. -· Helleborns. Amnafam. 4588111111.

, tr. 101111. 8. p. 304. Β11. diss. ren. 11. Dan. diss. ined. -η
Helleboraster. Monncn. meth. 136.

’ Fn. Calyx persistens 5·sepalus‚ sepelis subrotundis obtu-
,anis magnis saepe viridibus3 petala 8-10 brevissima tabulata
inferne angustiora nectarifera 5 seam. 30-60. 0111111310.

 

