RANUNCULACEAE. 191 ”

glabri‘s3 stem. sepelis triple breviora; oraria stylique 11110111 stigmata
glabra purpurea.

’4. Anemone petens.

Α. foliis pinnati-sectis hysterantheis, segmentis tripartitis,
lobis apice dentato-incisis, flore erecto patente, .

Pulsatilia folio 0000000110001111011100011010080. C· Baut. prod. 94,

baffi-uf? {rolliyaiittlitiilvioliicei5 311511οζ0011ᾭο filii. 113141010111011. t. 61. cem,
131. r. 134. * Helm, puls. 51. t. 1. 3.

Pulretilla 0000100011080811000101000410010, flore majore dilate luteo
petente. Amm. ruth. 104.. , .

A. patens. liin ! sp. 759. Gmel. sib. 4. p. 195. n. 35. Lam ! dict. 1. p. 164.⁴¹ ' ⁴

Willd. sp. 2 p. 1²7²· Hoffm. Germ.!189.Rud. in Schrad. [00111101.

4.’ p. 100. .

Pulsetilla patens. Mill. dict. n. 4.

Α. longipetala. Schleiclr -' pl. exsic. ¹

11111. in cam is sylvestribus Tobolsko Sibiriae (Amm. )‚ in pinetis circs
8111100111 atriu, in Lusatii inferiore (Lim), Polonie eirca Varsoviem
(Br. ), Gedanum (Reyg. )‚ in 8110111 (Matt. )·, Helvetia prope Nehm.
dunum , 8011101011. 11 (v. s. sp.) flor. vere. ,

Species, distinctissime in eo quod flores nascantur ante· folia , 'et sie planta
11010111 01111γί10, et fructifera foliis radientibus (101111ος interdr'rm tamen
reperitur (circs Barnaoul yerhi 8101ίᾶ11101ωο mense maio cum a'nni
iiiiiiiiiss 111111111111111ῑέ13111111ῖὲ0111,ςεῑ
dunculo 1101111ἐρο1101111101111 1 6 tin. ad 9 poll. elongat03 variat'flore
6-8·sep¹lo; flore 110νί11011181111111,011φο101001110111 Germanis et Hel·
10111, albo in Polonis : en hus 1011011 plures contuse speeies?

5: Anemone pulsatilla.

A. ‘foliis 8111110ῑίοο010, segmentis multipartitis, iobis linea-
ribus, 0re subnutante‚ sepelis 6 patentibus.

Pulsatilla. Matk. comm. 461. f. 2. Dod. pompe. 433.f. 1. Cain. epit. 392.
ic. Deiecit. lugd. 849. f. 1. Ray. hist. 1. 111833. Scap. ed. Theoplri

euiiaieii'vulgarts dilutiore flore. Olus. bist. 1. piasti. f. 1.

eumuna vulgaris. lob. is. 081. f ¹.

1111111ῐὶ110 prima. Ταό. ie. 80.

tst3312⁸flttttittt¹t³ssffttt{ssiteta ι. s. f. 2. s.

Pulsatilla palustris. C. Bauli. procl. 94.

,8111011110 folio crassiori et majore flore. C. Bauh.·pr'n· 177. Toum. inm

“ , 184. Helw. puls. 62. r. 8.

10110ῑί111 purpurea 0011110010. J. Brut. etse. 3. p. 409. f. 1 et 3. Chabr.

Puiiiiriiri igliosirisiioie 110ῑο fisassiiaissutiore. Moris. oxon. 2. p. 428.

primitiis ilossgpzrpureo ceruleo 1111110 viridi et plano. W sium. phys. 4.

1)οΞιῖΞὲ ἑστεέέεΐοζοῑέ eiii 3311111ξῇ10 obtuso, 011110 foliato. Mapp,
8· 1833 W ι ’ ’

 

