· 56 1111101111οΑ 1101111111.

bryautlrentum. 1 101. in·8. London, grgrustaende. n 101. ind. 11711111,
1 . 17 .
-111411110, 10. 8711071111 plantarum tuc- · Α111178150-111511111951111300111111 sm·

culenmum‘ Ι 107. Μ’ londini, 1101010111,ορ1117101111110111111 editum·
¹812· · , F. Schwoegrichouio.1roi. 1114. Lr'p·

Hestilt‘z.’j¹c81;dor 11101110 (Rom. Adelph).
Aphorisruen uber dic gcwaechtkuudt.
1u·8. Letjozr'g , 1800.

Hayn. term. 1011111111( Fried. 60111. )
11 11110110018111. Ludr. ) Terruiul.
botuuini iconibut illustratidatc. ιο.

-lupllt ἲῑζθῖῑιῗι Xiissnm choix de - 1111011110. 31111.10·101.Ι.1’7111ἰτι
plantet d’Europe, 1111. 4. Leipzig, -ι(ξ3111111.610111711011111111.Το11111

1⁸⁰2» rimus. 111881 st'at 1806.
1111111111. veg. hiem. 111111111111· -Ρορς, hot,1„‚gbser’v2210numhomj.

(Erntt. Β. st). Diatribe dc vegetatione carum fasc, 1‚1n.4, 1302,
111110111.10-1.Εἰ7111’11,1777. Heer. t'rt'd. 1111111110 ( 1111111. ) uio.
Hebemtr. soet. veg. 11111111111111011. inaug. 11111111.111·1.Α11οψ1’, 1710.
11111111. ). Prograutntt 11110110 vegeta· Hegetsw. comm. 1110111111111111011. 7.
hili. 10-4. Lipsiae , 1747· Commutatio butanica 11111111 111111171-

-3777, m· 1⁰· De sem memo facul, tionem scytaruinuru nonnullarum ure·
tutgut iu plantis judice. 1111. 11711111, 5¹:²⁶¹: ffiff‘* heterocari’ae· ¹⁰⁰4· Tu·
-170e0ſs 71110. Definitiouet plantarum. 11117171. 1111011 (Ambrosius ) Diu.
Iu·4. Lipsiae‚1731‚ inaug. opii naturum ctutum exhibent.

1111011111. arb. 1110111. Eunai tur 111 11111· Α 110111 1 ¹⁶3¹·

1701111111 det 1111111 11 arbonen du Her'mr. 7111171011.111111111111(Ε.11.1.).
de'pfirtement du nord, 1244, Valen. Dius. inaug. (11 110710111111111.10-1.
11111011, 1795. Altdorfi 172¹·

. 11111111111110111(1011101). Eiuieituug 1111111αώ11. 1111111( J. F. 11. ) Diu. 111

Α iu ‹lie hotonic. 1 101. 111-8. 1111111, medicamentisvegetabilibusadstringen-
¹734· tibus. 10-1. Gottiugc‘e, 178⁵.

· -31111-1111151111111111111111· rreist. tore. 1111. ntum (ur. 1111).

nentis-In·s01.Berolim'‚¹742· Oratio dc hortorum academicorum
- Fl. 1110111011 81101101011111111 ist militm, 1⁰44, Haelmseadt, 1739⁴

ΝΜ ‘¹5¹' haeuter’ ‘¹⁰’ 3 ⁰²⁰²· Heist. emend. 8111111111111101) Dc

In's‘ss· Be'hn' ¹757⁴75⁸⁹ studio roi 1111111111 emendando. 111-1.
1111111. hed. 11111111 (Christ. Andr.)¹ Dist. 7777777777, 7730,

¹ ⁶⁰ Hedffl'fl· 1911911ῐῖ· ¹³¹4· Al²⁰sf2 -1111111,1111.1011171111111111111110111

¹73⁶· 1011.101ῐ11 111 1730, 1731, 1711,

- 1111111.[111111.111101110(10111111.).11111111- 1733.1n-8.
mentum 1111101111 naturali· muscortun -θςι, 10. 87111101 plantarum gencttlc
frondosarum. Partes 2. 1111. 11711111 , cx fructIiicatiouo. r 1011118111111111.
1 82. 1 18.

-11110111111110111 generationis plau· -1711-111111. 10. Descriptio nori generis
tarum cryptogamicarum. 1 voi. 1111. Brunsvigiae. 10101811111111311, 1713.
Ρ111071011, 1784. -601111111711 10. Dias. de collectione

.- Τ11101.1111. Iu. Theoriaetcrctractata simplicium. 1111. 11111011. 1711.
11111111.1101.ῑῠ·4·ῑ1131θ11798. - Manna. 111. Dc 11111111. Iti-4. 1111.

..Musa srond. 10. Descriptio 11 ad· 1725.

¹ umbratio 1001001010 frondosarum. 1, ι,- 1101111110111101101010 utilitate-iu

101. insol. Lipsiae, t, 17877 11, 17897 constituendis plantarum generibus.
111, ¹792³1v2 1797· 1732.
..nitu vcg. 10. De fibrae vegetabilis -Gen.arrg.1u. De gonoribus plantarum
ortu. 11111. Lt'pst'ae , 1789. ⁴ potius augendis quotu minuendis. [bid.
...801111111051001013111011111111011· 1751.
1007111 uber 1011011011-0111011010111111 -1171111 tte 1171110Ιό111. 1710.

i

 

