BIBLIO'EHECA nomnen. 77

dium noscentium. xvol. in-8. Ingolst. -11, ὅσιαι. ln. non Romuli-Aueri-
1618. Ed. 11, 1654. cnut. 2 vol. iss-8. Parisiis, 1808.

Hentz. itud. Μι111111. ( Chrin.) ludex melu-s arb. amum-mmmd-
plantarum nominum univemlia. 1 τοΙ. 811117. ). Ιὶιιοίη ἀει urbm forestim
in-s01.30rolini‚1682. de rumque septenum-10. 3101.

·- Pug. In. Pagina· 7111111111 rariorum ὶ1-4. Paris, nuto-1⁸13.

Mecrlaelg¹ wortlnssoffinws (m). Do ''ufffff'gss'ssffiffiffiffi affl:-
plantis quau adrem magitmn facere, tique septentrionis. 124. Paris,
etc. Βίῳ. 1114, lipsien, 1705. 1805.

Μέν. fl. par. fflm (Β. V. ). Nouvesse — Voy. 111, Voynge i l'ouent des nonu
Flore dn environ de Parin. 1101. 8817111171, σω. 1 vol. 123. Paris,
in·8. Paris, 1811. 1804.

Mete. Iope. Mncuums mem . - Noe. berm- 11. Retico 111111 sse·

. Vax-inrum lectionum uhu 11. 1 το. Bet-nudes. 111-4. Paris, 18116.

1114. Venetiis , 1571. uick.nhs.u10nm(vetr. umen·

Mer. ins. sur. Mum 1111 61111111 stone deu' erbt orobnnehe ο mein

' (Maria Sibylla ). Do metamorphotlbus mele. ln-s. Firmo , ¹7²³·
insectorum Surimmmium vol. in· ·- Noe. pl 5⁶¹⁸· 111. Non planum
fol. uaga com. 1726. genero. 1 vol. insol. Ιὶοηηεὴ, ¹7²9·

MerL herb. Mum m [11 anm - &altstat lu. Caulogun plantarum
(61111.Εὶέοιιο1)Η1111ωἰιιιίοω dm horti morentini. 1 vol. ἰ11-4. muntia.
le de'pnrtemeut de mim-boire, 17⁴⁸·
publiea 7111 Μ. ὓ117 de 811 Koch·- Mieg obs. Mne ( Achillen). observ-tio-
1v01.in-12.Angots,1ao9. num nnat. et bannim specimen.

Men car. san. succ. Muz (christ. 11-4. Basileae, 1753.

Frid. ). Diu. de caricibus snruperillae Milan cat. Μιυι (loseph ). 6111107111

succedaneis. 1u·fol. Erlangae, ¹7⁸⁴· plantarum ium 1711. ις. edit. xm.
Merz digia Mm ( 1111111). Db· d· 1118. ngoe, 1776.

digitali purpure& ΙΙΙ-4· ΙΨ» 1790. Hilhou cmi. 1811111008. 1118). Βία.
Mesue oper. 8111111 (1011111). Opera en! d, cmi, [mi. Argeum& ¹740·
flunffl⁰³2⁸⁰⁰²¹²³v⁸⁸⁰·⁰‘'”m‘²⁰”¹”⁴¹⁸· 11111. eman. mmmmm). illustratio

¹ *⁰¹⁰ in'f⁰¹' ''mai'’ ¹⁵⁸¹· systematis samu· timi. 1 volan-10¹.
Meum. arb. sacr. 8811111111( Ioum. . Low-ni, ¹777·

&mmm ‘mm' ΠἿΜΨΜ ·” -111.ed. angl. b. Au illustntiou of the

81328ὸῆ, · einh. Mamm (fleur. · {gausum .⁰f mm? ¹⁰¹· Μ·
suh).f'10nffinbecoeni·.1us8.comh- - ,θ’ ”’ ¹> 17795112 17 θ’.

115ῗῖ 118ἶῖ ang. uam (1111. mn.

· Ant. )· Diu. do cortic· unguntum.

,781817101111 plantarum. 112401.
Μὶῗῖῗο. :ln’ κεί ρῗ Μιιιιι ( 1111111111. ).

111-8. &min ¹7 ο, 1101117 'animalium et plumarum. Mat
’ Londma, 177⁶·1794·

Meyer sycom.(Gott1. Anda). Diu. de ,
„comm qm zamma, amnem, Mat. boe. affl Μ11111(1111178),80111ἰ·
¹¹14· Limia, 1694· . cum officmlm vol. 1118. landon,

Meynfam. herb. Marna(wi11.).The ¹7²²· ·
new family herhnknol. in·8. Bir- Mill. flor. dict. Μηιιι (Philip). Gade-
mae'nglnam,1790, ner's md Horist'u dictionuy. 2 1οΙ.

-Mae'sc, bot· ln. Miooelhneom botnny. in·8.London,1qna.
1n·fol. Birmmglmm‚ 1794. - Dice. In. The gardam (81801117.

Mezg. keu. Mtzon (Georg. nauh. ). 1 vol. in foldondon , 1731.-Ed. 11,
Diss. helleborus nigab-4. Tubbagoe„ 1733. *- Ed. 111, 1737. - hd. 11.
1684. . 1741. - Ed. v, ¹747· - Ed. 11,

ΜίοΙικ. chen. chmx (811816). munire 1752. - Ed. 111, 1759. - Ed. 1111 ,
81101ιὲ1111 de l’Ame'rique septentrio· 17681 ..m μ. vid. Mart. dict.
nale. 1 vol. in-s0LParis,1801.- Ed· Mill.
germ. 1181111. 2802. ·- 018814. 6⁴1& 12. Dies. det judiniers.

 

