111110111111 10111111. 23

Berk 111. 1111111011. (11111).Δ ttots- em Cupisclsen urere. tot. Fraulsurt
nical lexicon, seu Clanis anglica linguas am Maru. 1800.
botanicae. 1 1111. in·8. lundors. 1764. 11111171. 11111(1111.0111111).11111ςαί111
’1111111.]111·. namq. 1111 11111111 (1111111- Libano ael templum uteromtyuirmsn

1111 Lelrancq . Exponitio consueris- oedilieandum potitis. 1 [1111143111-
tlon structuras florum qui «1111111101- erigite, ¹7⁴⁰·

positi. 1 vol. 111-4. Lugd. Bat. 1761 et 13:¹3. bost. litonum (Jacob). Flornls Boc·
1761, solomutato titulo. . turriensis. 1 vol. in·8. Buston , 1814.

Berl. mag. Vid. Mart. herl. mag. Bjtirul. fitted. uis'nrsnunn (Benedictus).

[1111111111 Vid. Mart. 1111111111. Fundamentum tlit'lerentioe specifica

Bem. prov. Bnrsrnn. lte'moires pour plentsrusn.slasc.iu·4 ‹nsptnwatdim
servir i l'lrIstoirc 1111111111 (lc 11 Pro· 1761.
vence. n 11111111. Paris, 1, 17873 Bidet. rign. Bsnrr. ’11111 aur ln culture
u, 1788. (1111 vigne. n rol. 11-11. Paris, ¹759.

1111111111ᾰὰ ossismos ( l. F.)llsu‹l· Bs'rclr. op. Brncn (lohannes). Dissertatio
lrgclr ‹ler Botanik. 1 sol. in·8. Erfurt. insngnralis (11 Opio. 1 iaso. iul. Lug.
1 03. 1111716.

ι- 87111111. ln. Systernutisches 111111111- Buris. 1111. Burs (J. Δ. 1..) llistcire na-
nisn der pflanzen. tvol. in 8. bfurt. 1111111 et 1111111111 (les Renouculcs.
1801. 11111. ist-4. lion 11111,1811.

Berr. coll. acad. Β111111(1..)11111111 Bt'rol. riso. Brnonr. Giorsnni). oet Iliso
111,Μέωοί111,11101111111111111ρί1111 Trnttsto Economico rustico. 1 vol.
ucadc'miques. 3 vol. 11-4. Dt'jon , 1, 11, int. olitano, 1807.

17541111, 1769. - ΡΙ. agon. ln. 111111 Agoniensis scu

,3111111111111111 (Cor. lon). specim. Plantarnm in llonricnsi provincia
11111. nonnullus indigente stirpes conti· sponte nnaeentium descriptio. 2 vol.
ucns exoticis succedaneos. 11111111· in·8. 1818.

11111, 1811. t .· - Ft. econ. ln. Flora economica slei

3111111111. llus-nonnos. De 11111111- dipartisnento 11111Ι Agonus. 1 vol. iss-t.
citri des se'ge'tnux. 1 sol. in·8. Paris, Vercelii,1805.

1783. ’ “ .·- 61018.1116111811111111117111111111110

Besclt. Bes-I. ges nat. fr Beschiiitignngen 1111180811· ¹ 101111· 11011111113091
der· Berlinisclrcn Gesellschalt 111111101- ·· Nm· 111· 1111110111 111111 1011111110110

- .οὴςῃᾱῃῐηῃῃᾱρ,μοι,ῑῃ.ε, aeram, dcl ttocctooto 111 terra 11111 Cypero
., ¹77⁵l 11, 1776; 111, ¹77751v. ¹779· esculento. 1 taso. in·8. Novam, 1809.
311111.11111111.Β11111011(1111.). llario· ”“’ (af ᾗ· ‘W' ¹¹³: ,cm'ssm Rhmm'n
mm Μὴ mmmm Denda· hh& reguhortsBotunscs'l'aursnensrs. tlasc.

1, Genua, 18033 11, Pisis, ssoo; ‚Mt stWi' ¹⁸¹5·
, ω, Pin-5, 1810· nu. 11111111. Biton-litamur (luro-
1- pl. gen. ln. Planta 6111111111 quus
nonis 1802-1803 observavit 11111111·
· suit. 1 1111. 1116111111, 1804.

uim). Siculorum plantarum centuria
prima. 1 vulin-8. Panormi, 1806.
Blaclst.sasc. [1111111111 (11111). Fasci-

culus l'ltutarnm circa llarcfield sponte

111111.81111111,111111111(1111.(11111.) nascenti um· ι ml· hm nonnius·
11111111131111011111111111111711111· 1737· '

zen und der bclruclttung. 1 lasc- in·8.. ,— εγω. 10, specimen botanicum quo

1111111111Γὸ s ι773· Plantarurn rariorum Angliae loci natales
3051, Em, Βιειιι(81111111)·11011111Ε7“ illustrantur. 1 tol. 11-11. landini,

stettensis. 2 vol. iri-iol. Nuremberg‚ 1746, .

1612. Blnclrw. herb. ancmnn (Elisabeth).
ltili. Brit. Biblioth'eque Britannique. 2 Acutious lrcrbsl containing 500 cets
· vol. 1117111111. Genese, 1796-1815. of tlte uselul plantr. 2 sol. insol. Lon-
Bt'eb. cauo. 1111111111. nn Brsrsnsnnru don, ¹737·

¹(l. Β, From). Flora Taurino-Cauca· Biair. misc. 111111. (l‘stricls). Miscella-

sicu. 1 vulin-8. Olartmiae,1808. 11111 0111111111ο11 in tlro practice ol
- Bescltr. ln. Beschreilrung der Laender physik uitlr remarks iu 1111117. 1 vol.

’1111111111 deu Fliisseu ’1111111111 Kur tuttondm , 1718.

 

