3411 DICOTYL. suu EXOGENAE. ·

, bus longe floriferis, floribus dense racemosis, pedicellis
bricteae longitudine, capsulis pubescentibus.

Hyacinthus. Theocr. idyt.19. ovid. metam. ·

Consolida regia. Trag. stirp. 569. ic.

Conpoliilarpgalis. Mgtls. comm. 555.f. 1. ‘fleat herc· 28. Cam. hors. 46.
Bac w. rb.t.s.

Calestrippa candida. Gord. bist. 159. ic.

D. elatius simplici flore. Clus. hist. ssp. 2064 1.

Flos regius. Ded. pempt. 252. f. 1. coron. 56. ic.

Cuminum sylvestre alterum. Dalech. lugd. 698. f. 1· mall.

' Consolida regulis flore rubro. lob. ic. 740·f· 1.

consolida regalis sativa. J. Ger. berb. 108ss 1. 1. ¹

D. elatius. Debgy. floril- nov· ι. 96 ee'97·

Consolida regalis hortensis flosc majore et simplici. 0. Bauli. piu. 141.
Moristise. &p 46111. 11. ι. 3. fis.

Consolida regatiserectior.1.saut htst. 3. p. 1111. 1. θήαὸ.1εἰ . 3 9.]’.4

(ἓοηερίίὼέθτεείῖὕεῖωαιίωα villosa. J. Bauli. hist. 3. p. ²12. fs 101141.
sclag- ο. .1

D. sativum. Itis. irr. pent. ι. 113.

D. elatius ct l). hortense flore majore simplici. Toum time. 416. 42 .

Cousplida regsslu seu regiis). Maelium. phyt- t. 408.[ο.(1. t. 40111· ‹l-
ι. 10. .s. ·t. 11. . .c. .

D. nectaiisis monopihyllisr caule simplici. Liu· h· Clisfi 113. Is. αρε. 15⁰.

D. A'acis. Lintsp. 748. Mill. dict. n. 1. Houtc. fi. εγω. 7. aiu
uiuat. sp. 1. p. 1226. Lam! dict. 1. p. 163. '¹ Dcilfi. fr. ed. lul·
Ξ. 913. “ Brot. pl. 'mss' 3502. ¹ Gmcl·fl bad. n· 804. * Spmng. 4111

.nat.1. .1 ,1.1. 1-.

D. unisiliquiim c7aule rectol spicato. Hatt. lelv· n. 1202. '¹

D. simplex. Salisb. prod. 375.

*Pleno flore.

D. elatius pleno flore. Olus. hist. 1. p· ²06. s. 1. ⁴

consolida regalis flore du liciet pleno. J. Ger. . 1082.f 3. 4.

D. elatius flore pleno et ll

. hortensc flore msj multiplici. Bebry. flor.
nov. ι. 96. Toum. inst. 416-417.

’ Consolida regalis multiplica. Besl. eyse- oest. 1. t. 11. 11. 13. 14111111·

nibus s. 1. et 3.
Consolida regalis flore majore et multiplici. C. Baulz. pin. 141.
Α Consolidu regalis erectior flore pleno. J . naus. list. 3. p· 111. f 1. Gal·
Cgiigliijigiaflis6elstior flore duplici et multiplici. Moris. hist. 3. p. 461·
D.sssltivi111iflfcr7e 1111111111 siluit-pleno. ttiv. irr. pent. clm. 113.
consolida regalis flore leno. Weinm· phys. 1. 408. ba. ⁴⁰9· s. c. 1411
c. ι. 411. a. Theatr. ἦ ι. 65.

11111. in Tauris (Pell), nunc ex hortis indigens in Helietis (Hatt.) fscu·
Q). fl. ineunte aestate. (v. v. c.): ,
Petale alba inter se coalita notata sunt sd latus superius lineis 1101111111

stro-purpureisquaeAjacis litteras primas Graecs scripltas clim in rut}
mentem revocaverunt. Videtur erg'o hoec spectes yscmthus heocnt
et Ovidii, de quibus Ovidius :

lpse suos gemitus foliis insci-Ibit et stit »
- Flos habst inscriptum funestaque litters iuscripta est.

 

