mmormictl nomm. ΙΙΙ

rogel pl. dorm. Nouus( Rud. Aug. ). rom. aerlpl Yon nu Vm (nabin ).
Progr. de statuplantarumquaedormire Δετῑρίοι sulm. lma. Amantiam ,
dicuutur. ln-l. Gottingae, 1759· ¹061·

- Bals. Progr. de Bnlumi neceni no· rom, cal. ἢ, μμ vomffl( Amph),
tis. Iul. Gottingae, 1763. ⁸ Cntalogi horti Lugdunihuvi.

7⁰81· P01JP· v⁰⁰²¹¹ (5⁰h· marl· ⁰¹⁸⁸· Voy. agr. Auo. Voytge :grommiqu n

ἔξω 9⁰⁸¹YP⁰dl¹¹¹¹¹ mmm· Μ· Auvergne.1v01.in-0.1¹aris, 18⁹2
soe, 17 ι.

Vogl. gram. sp. Voom (lob. Phil).
SchedIesmn de a graminum speciebus.
1113, Glessoe, 177⁶:

— Sommersp.1n'. Abhandlung vom Som-

Voy. empfhr. voyage dau· ΙἮιρίη d·
non, ou mlm deu Ιεςοιιι du mut
auteur de Ιι Flore celantique. 1 vul.
ina-8. Pan'ae, 1800.

merspelz oder Emmer. lul. Wettlar, 77⁰1·⁰?“‘·V¹⁰ffl ἴθθῆῐᾶ). Οηίἷο do

Volll⁷lesp Votum (lo. christ. ). ῗηὲῗθὲθᾚῗὲὲωὲἒῦτῦἳὲὲῑωῑὲῖ

Rhinbergische fleupnridet. 1 vol. insol. ᾸΜΜΝῙ. 1797·

Nurnberg,1708. - Desol. ln. nm sistens obterv. d·
roll. opobals. Votum (lo. Georg.) delulinioae vegetabilim·ln·l. ιαμ

Opobalsami orientalis eumen. ι vol. θαι. ιγςὰ

in·12.Norimbergae, 1644. - Cae. pl. ⁰ff ln. Caulossun plantarum
Voll. ll. norib. Vomuu filiu· (lob. officinalium 'u pharm. Βιιινι meno·

Georg. 2. flora Noribergmin. 1 vol. uturum. M. Amsoelodami, 1³0⁵.

ἱππ-4. Νονὶὂενςω, 170ss

W.

Wade pl. dubl. Wm (Gunlt. ‚Caulogus prnelpnonm. ι vol. 12⁴. Coniuge ,
phntnrum comitatus D lineum 1814.
vol. in-8. Dublin, ¹79⁴· · Walcl. eal. pal Wuen (θροις. ml).

-· Syll. [υ. syllabus of ι coum ol leo- Culeudffltn Pnlaenln· economieun.
turenoubotnny.1n-8.1>ubl' ,1802 11-4.Golle'ngoe‚1785.

Wagn. hals. wlcan( trel ) Walc. fl. brit. Wucorr (John ), Flora
Diu. de Balumo. Ιιιιή. lleffl'omoua, nramkn.1v01.tn-8.Baeh‚ ¹77⁸·
1683. 'Waldsclmpmgn herb. Wunscnnnae

- Nat. pl. In. De ntur! phuam ln (wanuh.).1³rognnmt· udherba·
genere. [ιι-4. 16. 16⁸⁸. tiones, 1696, ¹7⁰¹· ¹70²· 1707,

Wagn. laur. Wmu (leh. Ger. > Δι- 1710, ¹7¹² [ml. Klliae.
boretiucri specimen simunhumm. ι- Amol. al In. Benehreibnng dem
nohinallebmade, ¹73²· Americaniwhen ιΙοειι. ln-l. mel,

Wagn. laist. nat. ΙιεΙν. Wmn (lob. 1705.
lam). Biston-ih nntunlin Helvetia. ι -Αηι, al. Gon. In‚Amer1oenischer m
vol.in·12.Tagurl‚1680. Gottorl bliihender aloen. Iul. Il.

Wugn. gyr. conv. Ἤσκει (aud. Christ). 1706.

Gyri convolvulornm. Μ. Ilelmseadt, -·· ω. pl. gem. Iu. Diu. de sexu ‘jun-
¹7⁰⁵· dem planta· gemino. 111-4. Killa,

Wagn. οε amb. n. 11ιῖιέ Wmn 1705.

(Ph. ehr. ) ot Gxum ( frid. ). Flora Waldst. nt Καὶ. pl. llung. Wuumm
von Hildnheim, Erstes zehend. ln-lol. ( Franc.) et Kmnu (Paul. ). De·
Hildesloeim, 1798. a scriptiones et leone· plumarum mio·

Wahlonbfllapp.Wnnmmffieorgl.. rum llungnriae. 3 vol. 111-fol. l'akanae ,
Flora Luppouiea. ι vol. ina-8. Bomlinl, ι, 1802; 11, 1805;1u‚ 1812.

1812. · Wall. princ. weg. Wmnms( lob.

“7⁶8¹ leelae. 1». De vegetatione et ely· Gomeh.) Diu. de Principiis vogun-
mate Helvetia! uptnntrionnliu speci· tioni·.1u·4.llolmloe.1751. ’
men. 1 voh in·8. Τιιήειῖ, 181³. -·· hasac. sem, ln. Diu. de artifioioel

- Fl. carp. In. flora Camillorum locundntioneumim. ΙΝ. Ιό. 1752.

 

