218 DICOTYL. seu EXOGENAE.

1. Hydrastis Canadensis.

n drophyllum 1111111 cenedensium. Lin. sp· ed. 1. p. 11111 nord.
111111111111111. 1. p. 190. 1. 285. *

Warneria Cenadeusis. Mill. dict. n. 1. “

Η. (311111111111111 l sp· 781. lam .' diet. p. 1⁵1. ⁶ Willd. sp. 1. 111319.
picium 1311 bor. am. 1. p. 317. Purslr! . bor· am. 1. p. 189. Fies 11011.

Η111ῗ111319101ι111ἐ1111113111.), Pensylveniae ( Mill. ) ‚ 1111110111 montium
Alleghnuis 1 (1111111 a Cerolinem 1111111, in solo pingui ‚ 110111 01110 11
inpartibus occid. Virginiae et Pensylvaniu¹ (Bert.) 11 (v. 1. sp. ).

11111111 tuberculis carnosis 111111 intense luteis ( unde ab Amerieeniediete
hilum-root), hincinde vere librigerie constane3 caulis herbaceus sim·
plex uniflorus, apice imprimis pilosus, 2-3 foliue; lolia 1111111011 m pe·
eiulatu, superius subsessile, 01111111 3·⁵- 111111, loliis gresee 1111111111
neuris} 1101111111 subpurpureseens terminalis pedunculatue; 11110111 cnr·
101111 ruber fructui 11111111111111, arpennorum-acutis stylo eorn-
11111 1111001111 constans. '

Repliffupupare subpungens 101111, colorem pulchre luteum suppeditat

Vll. KNOWLTONIA. ’ ’

111οηί111111 11111111. -Τ111111111 Nrcx. elem. 11. 10891--Ι
11101110111811111. prod. 372.A1r. Ilew. ed. 2. 11. 3. p. 351.
- Anamenie. Vunr. malm. 11. Ρ111. ench. 1,]1. 101.

FurenCalys 5·sepalus. Petale 5-15 ungue nudu; 11111. ω.

011111 οο receptaculo globoso impossta3 Ceriopsides ω
monospermae baccam, stylo deciduo mutieae.

Vsa. Herboe 11 habitu Umbelliferas plurimas aemuleutes5
'radices fasciculatae5 foliaradicalia petiolata sim plicia, petiolo
rumoso biternatim aut rarius triternatim secta, rigida;
scapus erectus ramosus, ramis nunc saepius irregulariteri
1111101111, nunc apice in umbellam simplicem compositamre
dispositis. Involuerum irregulare multifolium‚ foliis· sim·
plicibus, integris aut sectis, ad basin umbellas et umbellu·
arum.

Vrn. Species omnes vesicatorii more aeres et urentes

1111. Omnes Capenses. 2

011. Genus medium 111111 Hydrastielem et Adonidem,

‚prioris fructum, posterioris ’110101 gerens, 111110 1796

, 101. Salisbury sub nomine Knowltoniae (in memoriam
’ Th. Knowltou olim horti Elthamensis preelecti) constitutum
et posteri 11110 1803 101. Ventenat sub nomine 1111111111
¹receptum.

ellinhard vidit inKmigidlembryunem superumlirerem

 

