luoulcuu. 479

rufo-pubescentibus, floribus sessilibus, petalis exteriori·
bus calyce vix duplo longioribus.

Otohidocarpum pmillorum. Michxlfl. bor. am. 1. p. 319.

Porceliu pmiflora. Pers. enclm. p. 95. Pauli-fl· bor.¹ am. 1. p. 383.

himina parvillora. Dunal! monog. p. 81. 1. 9. '

Hah. iu sylvis umbrosis 11011111111111 et 110111 1111131111 nd Georg'ian
(Barth), in CarolinlMichoe. δ. fl. apr. 11110. (v. 1. 191).

Dumetum humile interdum etiam 1101111111) edalo tamum (Paul),
nui glabri leviter 11190119 romuli 10111111 r 0915110111119 lolia bre·
11111111 petiolum, 01110110-01101111 basi 101111,10111111 nervoso et ruso-

, pubescentia superno glabra virilia florea 11111111 out subsimiles,

“ ,ξυνὴ unte folia nascentes in foliorum veterum {ledduorum 11111Ιί19 pe·

· 191111ρ111ξῗ1ἲ111ξ ‚lililffifizlssssalat‘lssfflzl‘ ἵῲἔὲῖιῗζ
11111111, 01111, leves, subcamosoe, Pruui magnitudine.

1, ΙΑ1ἰιῐιίῐι1 triloba.

Δ. loliis oblongo-cuneatis acumiliatis ramulisque globulus·
culis, floribus breviter pedunculatis‚ petalis exteriofibus
calyce quadruplo longioribus subrutundoova'tis.

Annona fructu latescente laevi scrotum arietis referente. Catesb· car. 1. ρ.85.
1. 85. Trew. ehret. p. 1. 1. 5111111111. arb. eda. v. hp· 56. e.19.*
Annon· triloba. Lin ! sp. 758. Mill. dice. n. 8.Icon. qe. 35. Ale. Kew. 1.

p. 254. Duroi. Hardk. 1. p. 59. ex Willd. sp. 1. p.·1267. Lam! dict. 1.
.· · p. 115. Duham· arb. ed. 1. v. 1. p. 83. ι. 15. '¹ Micio-f! arb. amer. 3.
1111131131..Ξῑ11111ἴ“11ΐ.;·.1.1.ἒ13..... ³29.
'oi-celia triloba. Pers. ench. 1. p. 95. Pursh. fl bor. am. 1. p. 383. “
&imina triloba. Dunal! monog. p.83.'

nah. 'uxtl inundatus amnium ripas 1 Pensylvanil ad Floridam. (Postu),

-, in liminii, (31101111 Mlcltx. 5·5 . fl. mart. apr. (v. v. o. et s. sp.)

Arbor parva (Pursh.) seu frute13 rami 1131110σοί11έεὶ011111101111 notati3
10111 magna ‚breviter Eetioluta ‚ ovato-oblonga, cuneata, acuminata , uu·

1111 globorum, su tus glabriusoulu, nervosa ; edunculi breves, so· -
'tarii‚ uniflori‚ 111111011νί, virides, pilio mol ..
- ..plicibus purpureisvelutini3 110111111110111911111111,1111110111 1110111119
onlyx 3·ρ11111111,110111111115191111111 concavis-ovilioextus pilosis,
l pilu atro-puruureis brevibus3 petalo 6 subrotundoovata obtusa· 11190·
11’ῗ oluscula primum erecta demum 1111111111, 3 1111110111 91111111 purpu-
1³ : ren, 3 interiora minora extus purpurea, 1111111 husi μητρυιῆς medio
· 111111, superno purpurea 3 uolherae 0011111111, 1111111111 10111111110111111,
. <lein hilvoe sub 19101111111101111019011111 3 0511111915 111911111111111119
ff 5110111111 ovalo-oblongaelatescentem 1111111(1)11111.),1011111 (Dabam.)
fl ² nomino 8-1o duplici suffudisposita (Trou). -'Ic'‹5n Trewiana ‹lu'lln'ento
fuit ex ipsissimospeciminein 11001010111111111110111111119111111111119

ό differt tamen floribus minoribus , et fructibus longioribus.

libus brevibus sim-

3. Asiminapygmaea.

Ι11011111 suffruticoso‚ foliis oblongo-linearibus 101191111-

 

