l* 40 11111011101 1011111111ι

'lairen 111 nonnique (7111111101111111 et (1111111001.)ὓί17101160 111 Semel. 114.
’ 1101111).1101. foe. Lycnj 1766.» Rostoch,1749. ,
. Ed. 11.... 1111110311711111111111- Deus. mann. 1111.1)1011111101(Δ111.>.

bort. 't vol. 1118. 17011, 1787. ι- Ed. 1111111111101111 111 Μ11111 11 8111111110,
11. id. 4 vol. 1118. 1796. 111-11. Gmningae, 1659. .

‘Dennst weim. sl. [1111111101 ( lug. ·· ΜΨ· ¹¹³¹ ⁰5¹* ‘¹⁰ Mffld'fflm
11111..) womaro 111111111111. e⁰m1⁸ 11ο condato Genese habitin.
infflm, 1800· ¹ 111-11. Grcnmgoe, 1659.

'Dedo misc. 1111. 1011111111 (171).1 11111011- ’“ ⁰5³³* ’δι’ ¹³· F³⁸⁰⁵⁰⁸.¹”⁵ dmmif'nu'
7 lanea curiosa. 3. 101. 1181011101, :glggmum' ¹ ’Μ’ ¹¹²⁴* Gmmffl’
,υἷ’ ¹7²6* ¹¹⁹ ¹⁷²3* ²¹⁹ ¹⁷²7' ¹ Diels. 6111111.11110111111(101111),Τ11011111
11133

. P 1771.

viribus medicis. 1118· Edimbufffis Diels. crypt.

‘⁸⁰3' Ι 111111177110311111111111111111111111111-
Deseh. 1111111. 11111111111111. Μ1100111 · ool, Londini‚i„.4,1‚17g5.n ,W
[101111111111 l'lnstruction de 111111. 111,1793. , ' ⁹ ⁹
1111. dee plantet 111 11111111, 110. [tt-8. ...Cp-opt, ed, Rom, 19, Recuffi ww
⁶:725. . 111111 1. J. lloemer et 111- Ueteri. ln.8‚

Ι1111101. Egypt. Descriptlon (11 1711377110, Yt'guri, 1,. 1785 ; 11, ¹79⁰-
ou 11100111 det ohservatlcno 11 1111 1110110011. 11011 1111111111 ,(1111),
recherches laites pendent l'expedition Das 11111111 der 11111111. 1101. iot.
de 1“1111110111111111.111-4. et in-fol. 11111117111776.

Paris, 1810 1111111. . viee. anfi 9111111011 ((1111. 1111011). Atr-

'Desfi sl. acl. 11111011111111(11111111001· fansgrtmde 111 der pflanzonkonntotso.
che 1111011Ι atlantica. 1 101. int. 1101.111-8.1’.117011”5, 1775.

Paris. 1798 11171117 Dietr. lex. 1111111111 (1.0..)110111100-

-·- Tabl. 10. Τ1111110 111 l'Ecolo de Bola- diget 111100111116111111170111111011-
111..ῗῖ {⁶ llll, 11ῗῖὲέ Γέἑ1“““ 01111118ῗῗὶξῗίξῗὲἶξῖῗᾏ) 1.

ι . · a ι - · · ο 1. v 1
’ 11111810. , 111111111101101511 Geranion sur 1101111111·

-· (or. 1011111. Io. ehoix de plantes dc 11111011111111111111.11·4.11Ιεὶ11101,
101011111111111111111011 de Toumel'ort. 1801. 3
[vol. 1114. Paris, 1808. Dietz. mosch. Dfflzws (1011. Helue).

-Art 1111111101111 1111111111111 1111111· Dite. inaug. 111 nuce 1100111111, seu
111111 qui peuvent 1111 cultlve's on moschocarnologla. lto-4. Giesm,
plelne 11111 sur le 101 (le 111 Franco. 1681.

1 vol. 10-8. Paris, 18091 mgb, veget. 111111(1111111111).1)110011110

Desh.care [115111111011111111011111- concerulng the vegetation 0171111011.
que de 11 1111110111 de 1111111111. 11-8. 1¹¹·120L0ndon, 1661.
et 11 4. Paris, 1801, ·- V eget. ed. lat. [1. Dies. (11711111111111

s Desmaz. agr. 111111111111101. HJ. ). vegetatione. 11-11. Amstelcd. 16693 11
Agrostographie 1111 departemcns du edat, 1678.

10111111111101.1 101118. Lille, Diu. liet. 71711.111111111010011111711.
1812. '⁹2 101). 1111111117. (11110111117171111110.

Desp. 1011.1130111.11100111111111. lu-8. Mogontia, 1785.

„o Pouppe‘). Histoire <les 1111111111 de Dill. giss. [1111111101 (1011.110.).Ο11110-
st‚.llomingue. ὃ vel. inv12. Part's, gut plantarum sponte 01111 cissam

Dexrqoel. 711.Ι111111111(11)Ε1111111 ῗῐιοιιθέβῃὲῗῖἲιῖιῧῖξῑζὼω 1 ml. ¹1¹·ss-
0771711110 horti 1111. 118. Nismes, -ι EsltsoeLloc.dllo1-tus 31111111111111111. 1101.

. 11-0. 1111111 2.

Deixjourn. bot. 11111111. Journal 111 -111011, 111. Η1110171111111011111Λ 101.
Botanlque. Parit, 11-8. 1, 1808111, itt-l. 0110111, 1711.-1111.11..1011ᾰο11,
1809;111,1813111,181311,1814. 1763.

111111. dep. sen. Decumum (Georg. 011111. br. 10ιᾷ. 1111111111. (L W.). ⁵1·

1111111011 (111111).Ρ11011-

 

