nnuuucuuncnn. 139

natis, integris aut dentibus acutis paucissimis binc inda notatis, 18-14
lin. longis, 9-10 latis, basi fere 5111111111, uersis uem bijugis approxi-
matis; pedunculi axillarcs, oppositi,.pubcscentcs, fo io equales 11111011·
giorcs, paniculati ‚ ramis oppositis elongatis trichotomis ; braccae ovstoe.
basi in petiolum 1111 angustatae3 bracteolis minime vix ulle3 sepsls
oblonga subvelutina fere foliacea obtusa, patentis sut reflexa, 3 lin.
. longa3 stam. oo, 111011, sepalis fere longiors; pericarpis circiter 10,
oblonga , pubescentia, in caudam barbato-plumeum abeuntis.

. 14. Clematis Vitalba.

C. caule scandente, foliis pinnati-sectis, segmentis ovato·
lanceolatis dentato-incisis acuminatis, basr truncato-cor·
datis, pedunculis folio subbrevioribus.

11111111199111 Hipp. ed· Foes. 8891 Diosc. 4. 1631111 Sibil. prod. 377·
11 es: 1101111111 hodierno lpetttttmtt.

’ 11111111 Tlreo 11. ed. Sta . 5101

(ΙΙ. tertia Mat . cornsn. 6 0. J. tr. Ttat. fserc. 31.

110101101111111. 175. lc. 616, 1. s.

Atragene Theophrasti. 01111. frist. 1. p. 111. f a. ·

111111110011.111111711.404. f. 1811111. ed. Τ1110111119544.

- C. sylvestris latifolia: C. 11111111. pin. 300. Toum! inst. 193. Wss'mrt.

cilitiis 6111111] 1911111. 1111. 1111111. 2. 11111. magr. 1111..

C. vitalba. Lm! sp. 766. Jacq. auser. 1. 308. Scop. corn. n. 669. Ρο11.
pal. n. 521. ¹ (1111111. fond. 4. 1. 37. 0111111. aus. misr. t. 53. 54.Β1111. ·
11111. ι. 89. Lam! dics. 1. p. 41. 601111111111. 1. p. 353. 1. 74. 1. 3.
8111111111. tanath. 1. p. 1471. 1. 151. 811111111111111. a. p. 583. Engl. dos.

, ι. 611. DC! fl 811. 4. p. 871. Gmel. fl· bad· 1. p. 518. 8111111111. fl.
monac. 1. e. 10 .

C. caule scandente, foliis pinnatis ovato-lanceolatis. 111111. 11111. n. 1141. '

C. sepium. Lam. fl.sr. 3. p. 306.

C. dumosa. 8111111. prod. 371.

β. integrata, segmentis paucissimis, dentatis integerrimisve.

Vitis nigra. Fucfrs. 11111. 97. 11.

C. tertia. Cain. epit. 697. ic.

C. 11111101111119110111111111111. Eyss. 11111. ord. 6 sol. 5, 1. 3.

C. latifolia integra. 1. Bauli. 11111. 1, p. 1151. 1 01111111. scisgr. 116. ic.
C. sylvestris latifolia foliis non incisis. Toum. inst. 193.

Hah. vulgatissima ad sepes etffimets iu planitiebus ct montibus demissio-
ribus Europae mediae et australis et in Graecia Archipclsgo ( Sibth. )‚
circami'polim ‚ 11111111, 11 in Taurii ( Pull. )

ὃν 1101. aest. ineunte (v. v. sp.) · “

Varias foliorum segmentis saepissime hincinde grosse dentatis. 1111111
integris: in hoo ultimo statu tacite adhirc dignoscitura C. flammasti
segmentis majoribus basi 1101111111,1111101111111,1111111111 oratis et m
petiolum subattenuatis3 oraria glabra, compressa; caudae barbato-plu·
nose3 staminum filamenta apice dilatata; herba et fructus acres extirs

applicati cutem rubefacientes et demdm uicerantes , intirs venenosi.

 

