ιιιιιοιιιεοι uouemus. 65

1 vol. iuful. Leenwnrden, 1763. - Pisaurum usualium horti Herlemeusis
Ed. gall. Amseerdasn, 1771· catalogus. Ιιι-ΰ. Eudemi, ¹7⁰²·

.. Denda1u.ueudsologia‚ofhesehsy· Kosp. besehr, voss noum ( C. F. )s
uiug deu plausuve-gensum, etc. Reschreibuug und ebbildung ssser in
1v01.iu-fol.Leeuwarden, 1763. Deutsehlsud wildmehseudeu Βιαιιι

Knorr. del. Kuoss(ueosg.w01sgsug). uud Steaenche. ι reses iss-4. Ersm,

Deliciae ustura selectse oder suserlese· 1804.

ne, ete ι vol. iss-folio. Nsirnberg, luseragrnt.Kosmewsts(1eeobus).

1, 176& ιι, ι767. , Dius. inaug. de Geniali. Ιη·8. Vienna,
- Thes. Iu. Thesaurus rei herberie ¹77⁵·

hortensisque universalis. uvel. iss-sol. Kroeneersn. blmn. Kmunnuss ( Vs·

1, 1770311, ¹77²· leut. ) Blumeu uud [muner-buch.
Knowl. mat. med. boc. Knowus (eiu ι sul. iss-8. Francus. send Ιιὶριιε,

bert ). Materia medica butanica. 1 vul. 1733.

iun. Londini. 1723. Kram. elench. Κιιιιιι (Guilielm.fleur.).
Koch. boc. hnndb. Kocu (Joh- Fr· Eleuchus vegetab.liusu et aniensium

wilh. ). uotsuiscbes haudbuch fiir perAustriuminferioremobservetomn.

Deutche liehhshes, etc. [ss-8. Magde· 1 vol. inu. annae, 1756.

burg, ι, 1:973 ¹¹, ι798· Κναιιι.τειιτ. Knsun(loh.0e0rg.!1eue.)·
Kales gram. Kouni (0⁸⁰3 Μ) Teutamen bolsulcum eise methodo!
Descriptio gram'mum 5⁰G¹¹¹¹²²²G²¹· nivino-Tuuruetussim. 1 vul. iu-S.
mania uescentium. 1 vol. iu-8. Fran· Dresdae, 1728. - Ed. 11, viem,

cof. 1802. ¹744

... Lem. lis. Lettre ἂ Μ. Venteuut sur &affl-0²1²·m‘ voss Kues ( nel).

“ les boutous et ramificuious des plen· hx “imm ὼ nonnullo ⁶
tes. lus-4. Mayenee, 1805, P ru· neuneu

lelacon. Rom} (joh. bad· obn). spi· lorum venenet! qusiime, ete. ι vol.

cilegium obses-vationum de aconito. 52:15anss ‘lm-m ‘b d
1u·8.15rlangoe,1788. '⁸ · · es ung erm

Koelp. stsl. Κοιιιιιι ( Alex. Beru. ). Com· ἓῖἴεωὲᾞῖ ὤῗςῗῖῗιῖῐ “mm
mentatio de stylo ejusque differentiis ' ⁶ ' Μ’· ¹7⁸²·

emmim 1⁰4· §mpsim ¹754· matach. bolen. Kmucuvsu. (Cero-

— FL Grypb· suppl· 7ο. nom Gryphffc„ ¹¹¹⁵} Diss. d·- rndice Csslchieieutum-
supplementum. 111-8.1bid. 1769. ΝΜ· ¹⁰⁴⁸· ΜΝ] VM· ¹79⁴·

- Beenerh.lu.1³saetiscue bemerkuugeu Kretsclem. hese-nr. Kussscuuss (Sem).
fiber den gebrauch der sibisischen Beseheuibuug der martunioe annue sil·
Schueerose iu giehtkrankheiten. Ιιι-8. lose.!u·s.1²rs'edriscnseade, 1764.

, Berlin und Seetn'n, 1779. Kreys. vir. veg. Knrsso (Ριίά Ladon).
Mb, MC'W. fimum-1100& Gottl), Vite V‘gfflbffifl· cum animali 001171·
Vurlaeufige uneheieht von einigeu des ustum Μ· W‘mb‘rgoe, ¹79⁶· ·
Geschleuudesuflauzeu,etc.1u-8.Leu· chk. fl. siles. Ksucm (Aut. Joh. )..
τίς, ι76ι. . Flora Silesiuca renovata. ι vul. ιιι-8.

,,, poma, 11„ 1³1„me d„ wrm. Vraddwioe, ι, 1787;11‚ ¹790·
fige„ „0125th ἕω, Μ mpsim ·- Epe'd. Iu. De plenarumepidursnide.
ι763; ιι, ¹7⁶4³¹¹1v¹7⁶5·· ' 1⁰⁸3·H“laes ¹⁸⁰⁰·

·- Crypc. Iu. Bas eusdeekte gelseimniu Ksuyer. sex. Ksom (Christ. Cae). Dies·
des Cryptogsmie. 1 vol. iss-8. Carls· · deuexualiute plantarum suteLiuunun
tube, 1787. cognite.1n·4.Hasns'oe‚ 1761.

ν Koens'g. regn. neg. Kome (Emmanuel) Kruger. gedanek. Ksuun ( Juh. Gortl. ).

- Regnum vegetabile quadripertitum. Gedanekeu vous Csffee‚'l'hee und Το-
1vol. ιιι-4. Basileoe, 1708. back. iss-8. Haila, 1743. - ud. gell.

Kops. fl. bacav. Kous (lau ). Flore Ba· 1⁶1³· 174³·

teve, usbeeldiugeubesehryving.ete. Κιῖιὴ. spe'n. xueususcm ( Georg.
lu·4.A1nsterdnm , Sfuse. ιιι-4. ιΒοι· ὓοιιΙ ). ὓῑιι.ᾶι Spissis plantarum. ius.
1⁸10. Lipsiae, 17⁵6. ’

noser Isari. mesalum (AEgidius). Knlrn. tin, s'ns'cr. Kusususfloh: M).

1. 5¹

 

