666

Indica. 11661.
0616166616. Ρ611.
Polrgama. Jacq.
8166166. Lin.
Tenuisole'a. Liu.

Tenuis. Th.
, 1111666616. Deus.
Zoylanioa. Lin.

B.

mmm. Roxh.
8666661166.

BAUMGARTIA. Moeuch.

Soandens. Moench.
'BOISSIEM Domb.
BRAUNEA. Willd.

Menlspermoi'des. W.
Rumam. Neck.
BURASAIA. ΡΤ.

Madagauoariemin. DC.
BURTONIA. Sal.

Grossularioesolia. 861.

Ω..

cAMBA. Plum.
cmmAubl.
&undena AubL ·
CALLIGonn. Lour.
Asperum. Lour.
camma.
Appendicnlan. Pers.
Aurisolia. DC.
Biflora. DC.
Ficario‘iden. Pursh.
Ῑ1616611116116. Ρ6661ι.
1616766166. Ρ66616.
Iaeptosopala. DC.
Major. Μ111.
611666111111.
Multicapudan's. Sol.
[161666. Ρ611.
palustri.. Lin.
Parama. Sol.
Parnassifolia. Schm.
Radicam. Foru.
sagittata. Cn.
-Cnmum
(1666666.
CANANGA. Auhl.
lancea. Ρ611.
Oeen-gon. Aubl.
Pseudo-lancea. Poit.

CANDOLLEA. Labffl.

mm

160 (3666166616. Lab.
166 Fasciculata. Bt.

150 Ρ61166661616. Bt.
666 CEBATHA. Foruk.

196 CERATOCEPHALUS.Moe1ch.

196 86166166. Moench.
150 Orthoceras. DC.

167 OHAMPACA. 66,
(3666666666.

CH ‹,¹lvoooEN1>110N. 1³1. Ρ.

Tomeneosum. Fl. P.

Cnmovuonm.
667 Spicula. Moeueh.
633 CHRYSA. 1161. 861666.
515 116666116861666.
524 06666666.
666 Americana.Michx.
515 Cordifole'a.Pursh.
668 Faetida. Lin.

“ 199 Palmam Michx.

661 Serpemaria Pursh.
514 CISSAMPELOS. Liu.
666 Α661616616.1)Ο.
465 866666667166 De.
Caapeba. Lin.
067666616- Th.
Convolvulacen. W.
Cremu. DC.
Discolor. DC.
Fruticosa. Th.
Hemandifolia. W.
Heterophylla. De
11166616. 116616.
11661116.Ροί6.
1666116116. Poir.
MauritianaAET.
Mierocnrpa.DC.
0661661616. DC.
Ovalifolia. DC.
0661611616. -
8666166, Lam.
pantanu.
Partim 7. W.
Pareimfdes. DC.
311 8161166166. Lin.
368 Τ66661666. W.

. 367 Tetrandra. Roxb.

310 Tomentosa. DC.
369 Τ6676661116116. DC.

367 016ΓοΜο11ΡΗ 1116167.

374 CLEMATIDEAE.
666 mmmmm.
666 CLEMATIS. Lam.
666 6666616616116.
663 Alpina. Lam.
667 Amen-icant. Mill.

163 6636661666. 1666.

163

121
111

515. 667

636
230
231
116
166
515

1 666

381
385
366
366
386
686
383

 

