Mieroiirceffl. 447

ι1 {uthere lineares. Ovaria οο secus torum pyramidarum
1910111111 aggregata. Capsulae subhaccatae‚ apice dehiscentes,
:biralves‚ secus rechin spicatae, distantes nec imbricatae,
μ polyepermae3 semina circiter 8 subbaccata.
f Vre. Arbores elegante55 folia ovata aut lanceolata integra
¹· tiolata penninervia, nervulis reticulatim anastomosanti·
,411119 flores axillares, solitarii 11111 gemineti, breviter stipitati‚
1'·odorati;capsulae maturae 011111 punctam, ὲ longinquo Coc·
ffglebes revere diversissimae fere simulantes3 semina ru·
*¹3 ntia.
³¹⁵ 1111. F-lores odorati et 111οὸ arbores in 1111111 orna· ’
mentaru.
. 11111. Species 0mnes1ndicae‚etablndis Champacgeneratim-
dictae‚epoetis Indis saepe celebrate (Jorrs. Aszet. res. 4.
-11 1881· . ,
01110011 fructus Rheedii et Gaertneri vix congruunt3
{epecimina quae vidi tabulam Rheedianam optimc referunt;
'' mina ex Gaertnero albumine carnoso gaudent. - Magno·
Ι. “ quaedam Asiaticae ad hoe genus forsan sunt referendae?

,1 1. Micheliachampaoa.
¹ foliis lanceolam glabris.

&arripe C. Bauli. pin. 470. ²

Indicus Champaca (1101111. Bom- hist. nat. ind. 190. Comm· fl. mal.

gffv'ifeiai'arbor orientalis folio oblongo. Hem par. 101385. Comm. fl.

. “ml- 1· 70·
. cripere Philigpensie flore et fructu stellato. ‘Paio- gaz- ι. 14. f 1.
. 'empacca ino orum eive arbor uvifera Indica 101111 Lauri Americane„
. reymprod· 1. ρ. 101. ,

flupughahe. Hemesslssr. ¹ ι ¹ .
0111119101 Μ111111111, 11111110 Lusitanis. Mur. zeyl. p. 64.

,111101 procera Hapughaha dieta floribus oblcngis luteis odoratis. 13111011 .
fiffliiaiiistheed. mal. 1. p. 31. ι. 19. '¹ Ray· hist. 1641.

’ἵιωραοοε 111 Luzone. Ray. camell. 83. ’

&m 101 ,1101131 Sjampacce. Rumplr. amb· 1. . 199. t. 67.·

xic elia. Limfl. zeyl. n. 144. ose. it. chin-95.
k lachangrgga. Lin! sp. 756. 1101111111. Ι493. diet. 1. p. 690. ‘ Willd. sp.
-Ἡ, iiiiveoleis. Pers. ench. 2. p. 94.

Bab. per 1011111 Indiam piurimum in Maleyeneihue rffionihuslocie udis et y

arenosis,scd fere ubique culte.(Rumpli). 51 ,per tutum annum

ὲ v.e.r ..
’,9111101 0011110 cinereo, ligno molli, trunco elato, remis paucie5 10111 lete
ι 1111111115 flores crocei, per diem unicum 1011111101 01011101, decerpti Ι

 

