t 244 DICOTYL.snuEXOGENAE.

18. Ranuncalnsamplexicaulis.

lt. foliis omli-lanceolatis acuminatis amplexicaulibus‚
ι scapo pedunculisve glabris. ·

R. lolio plantaginis. J. 311. lietb. 9634. a.
· 11. montanus foliis plantaginis. C.Baalt. pin. 180. Maris. list. a. p. 441.
s. 1. 1. 30. s. 37. Toum. inst. ²9²·
. lt. Pyreneus albus simplex. Part. ex Moris. hist. 1. p. ⁴⁴⁴- 2. 4, t. 30,
. ufvyienoeas loliis sublongis uon uciaiatis albu liora. castr. sciagr. 466,
-ufnlammeua latiori plantaginis lolio floribus altis marginibus pilosis
11111111. 3131111111. inst. 292? .
11. albus totio plantaginis. Theseus. 1. 53.

R. dulcis iuliis rapistri petioliatis oribus albis. 1111111. pag. e. 8. f. 8,
11. ampleximulis. Linlsp. 774. Lam! fl. sr. 3. p. 1⁸⁵. thtd. sp. 17.
1111. Ctert. bot. mag. 1. 386. DC! flsss' ed· 3. ast. p. 63⁶. Bitia! m.
ι ·“35 smum in lices-cycl. u· 11. “ ·

11. amplexicaulis var. ι. Gau ! ill. 34. Dc! ffff· sd. 3.11. 4. p. 889·
R. plantaginisolius. Salisb. prod. ³i²· ’ '' '
Hah. in locis excelsis udis scopulosis Alpium Galloprnvincioe, Apennino·
rum plenta), Pyrenoeornm, montium chioueusinm Lag, et Hiber.
1313031111311ξ1111111181111ε111νω31813131 pilos pancos molles albidus deci.
duos gerentibus3 ν. staturas 1 11115 poll. sltl‘3 δ’. caule uni sut 3063
fl0r03 4⁰, petalis niveis 'aut imprimis-prope nives perpetuas p m.
centibusg 5⁹. floresim liciaut leno. Inhoc..ulumo statu putaututu⁸

sqnaniuls ciadit iu li ’ uiis petaloideum patulo ipso simillimum.

. ¹9· Ranuuculuspannaasilolius. Ι -

⁴ 11110Ῑὶ11 radicalibns petiolatis subcordatis ovatasnbrotnnss
dis, caulinis sessilibus ovatnlancsolatis, pedunculis hir·
811118. . ·

ll. montanus graminis parnassi folio. Toum! inse. 186. .
Β. parnassil'olius. lin! sp. 771. cote! illp. 315(t Wulfss in Jacq. coll. 1·

p. 191. t. 9. f. 3.“ Villi danph. 3. p. 73 Lam! fl jr. sp. 186. Willd.
spa. p. 1310.1)Clsl. fr. cd. M· 4. p.890'¹lln‘m· sl. sur. fasc.5‚ic.
flat. Ι11111111. 1”1. p. 190 1. 53111111 in lices cycl. n. 9.
Β.Ιι;ἳὼ111199ῄέ119111111111111110 caule reticulato loliis comitormibas. Hali.
un. . exc-syn.

11. cordatus. Gup'd. berb· V alala, p. 177.

st. ἴαννιχῖοηω, loliis munusculis, floribus minoribns. Schlaiclt. et 271111.
p. ex ‘10-

nab. in Alpium Pyrenasommque scopulis nivi eterna contiguis. 11. fl·
estate. (1.1. sp).

Radices longs} fasciculatae. Folia subcoriacca Parnassia solia forma utun·

. lautia, penula basi magis dilatato; calyx purpureus. Variat,1⁰. soliis
nnnc glabris, nnnc hirsutis molli alba decidua (subtis impsim'u) 0111111111

 

