111010011011. 141

et Theocritus, interprete Eobano 81110 z
Nunc Hyacinthe 10001 101 11111111011011 Am

Species 10 hortis vulgaris 111111, 1⁰. 011110 simplici 101111111101010, glabro
aut subvelutino‚ humiliant exaltato 3 2⁰. floribus 11011171 1071111 olbis,
ceruleis, roseis, 1101101111, purpureis et ex 111 coloribus 1111011111ς
3“’. floribus semi-plenis 71001110 0110110 10010,11111110111711011101011-

. 011001101110,
D. ambiguum. Mill. dice. 1111101111 111011 videtur 11110111. ·

4. Delphinium consolida.

D. caule erecto glabro divaricatlm ramoso,floribus 710011
171ξὲ771οω010, pedicellis 11110101 longioribus, capsulis

consolida regalis. Herb imag. 1111. t. 18. Cam. 0711. 511. (1111. 10117.
37911· ,

Ι). vulgatius. 0111011111. 1. 7. 407. f. 1.

Flos 1091011711011111. Dod. 7011171. 151. 1. 1.

Αο1110011101111111011101. 01110011. 1113119701. 1.

Segetum consolida regia strigonien 1011. Lob. ic. 739. f. 1.

(1001011111 10911111711011111.1.0011011. 1083. f 5.

consolida regalis 11101111. C. Bauli. pin. 141. Besl· 0711. 1111. 1. ι. 11.
¹ 11.ι.11”.1.1.ι.13.1.1.Μονὶ1.111“11.3.7.466.1.11.1.3.1Ῐι.

consolida regalis 11010 minore. J. Bauh. hist. 3. 7. 110. 11.

Delphinium. 1111. irr. ent. ι. 113. f 1. 071.

'Db segetum flore 0101101110 rubro, 010. Toum! inst. 416.

01011111 regia officinarum. Weinm. pbyt. ι. 408. 1.
·· D. nectariis 00007171100101011111111110. Lin. 11. cliff. 111. 11 suec. 440.
11470111111111111181117115 ip 718. Home. pss. 7. 7. 149. Mill. dict. 11. 1. 1011.
711. η. 511.“11.11111. 1. 683. Lu w· ecc. 54110011. 1111. 1. 1. R. 17.
Lam! dice. 1. 7. 163. · Ill. e. 481. s 1. Willd. sp· 1. 7. 1116. 110111.
fr. 011. 3.11. 4. 7.913.811111111111111. 577.* Gmel. bad. n. 803.Ῥ111111111.
Β1ν11κ111111117ει1111 51111110 brachiolo diffuso 1101111111 1711111. 11111. liele.
111110111οι11. 11011111, 3. 7. 315. Deturb- 11011011. 1. 7. 497.
D. versicolor. 8111117101. 375.

* Flore 1000.

Ι). humilius 1110 vulgare pleno flore. Clus- 11111. 1. 7. 107.

Consolidu 11101011 flore rubro pleno. BesL 1711. cese. 1. ι. 14. f 1.

(107101ὶέ1 vulfarii regulis flore 0111111711οἰ.Χ c. Bauli. 7111. 141. illotis.

. ’7, 1 , ,

D. iulgmpflsire multiplici. Toum. 11111416.

aab. in urvis 01 segetibus 101111Εο1070 011111110710001001111,Τ101111
(111011), 000000 Ρο01 1110110 01 Virginioe 01111010111011110101101111 luit.
(1301111.)ᾧ11. jun-jul. (v. ν. 17.)

variat omnmo ut D. Ajacis.

l5. Delphinium pubescens.
D. 011110 10010 pubescente apice divaricatlm subramoso, .

 

