33'0 niconinj sau 1100111.

Ι1.,Ιν.,111. 3. ν. 6. p. 910. 5. p. 660. Smilla! prod. Ι1. rec. 1. 91376.
8131419111. t. 311. Gmel. fl. bad. n. 810.· Boiss. stenar. 3. 1371.

Bayn. tem. 1ο1.ι.38.Ι3.801ι111ιν.111111. a. 191. ι. 1633111119.
get. d. nat. p. 280. 1. 6. Ι 1-11. 1608. 11. ι. 16. s 5. 691. 15. s 3.
Ν. flore nudo siliquarum cornubus lon 11111111. 11111111. n. 1196. ·
Ν. dolia} Pati! ind. taur. ex Biel. cauo. ². p. 16. ex herb. Pell
n .
Hahiixi ariiiinter ae etea Euro mediae et meridionalis, Barbarie Deafi
,11111111 Cypri (Sibei Taurioe 111131. . 11. est. (v. v. ομ). -
Vaniat , 1⁰. sepelis 111111 cerulescenti neve, simplici aut multiplici 11111
dispositis3 2⁰. stylis capsulisqne 3-7, sepitis 53 3⁰. ramis lu'a ni·
, 110111 1111111111111 6’. seminibus nigris et brunneit. - Pela opti-l
delineata in icone Bulliardianl, non semper omnino glala'n, interdiu
pilos sparsos nonnullos gerentia.

8. Nigella aristeto.

Ν. antheris apiculatis, ca sulis in fanetum turbinatam ἑ
connexis, caule glabro, oribus involucro 1011010 'cinctis-

Ν. arietata. 811111Ι1 groec. e. 51o.' 1118111111, prod. 1. p. 373.

11111. prope Athenas (siben). ρ). ,

Canlis glaber ramosum caracteresN. 11111111, ted 1101 111011011111 11111111
fere Ν. Damascene, sed differt precipue antherio aristeto-a ioulatu3
involucrum parvum sepala stipitatn ab te dilatata in limianor-
diloimem apice acuminatum petala hiepi a bilahiata, labio alio 1111·
1111111111111111111111 ton

2 0 Ι Ι Ι

9. Nigella sativo. “

Ν. ’1111111111 niminis, capsulis‘muricatis in fructum ovatun
pld {istem dinque connexis, caule erecto pilosiusculo,
o‘r1' 111 nu 11.

Mentissam Hipp'. ster. 675. Diosc- ed: Sarr. 3. c. 93. eie ὅμως. lot·
r. 11. 1. p. 6311313111. l. 5111011011. 1. p. 373.

Melanthium teu Gith. P in. 111111. ao. c· 17.

N.‚laortensis. stag. stirp. 117.

Melambium hortense 1. Fuchs. su'rp. 503. ic'. Ι

melanthium sativum. Malle. commoto. Ι 1., Cam· epit. 551. ie. fallo

3113111111111111501333.15ξ13111130331. G'e'r. 31111. 1036. f. Δ1. ‘Paula dae

Milaiiiium 1111 ‘nigella Romana odora. 2155, ic. 760. Ι. n.

Ν. flore minore simplici (1111ἆ111101.ῃ’(θ Bpugzggpin· 165. Moris. hist 3·

’ millitiiurii 511951 tit Ι oieiiiniie 1111111111 nigro. ’.1. Boni. hist. 3. ’1.101
. 3¹⁶¹ 011αό. αἱαὶ. 379. f1 . “

Νιε111 1011111111. 01111111111110911. 6310. .. ι

Ν. pistillis 91111111,1191ι1111 muricatis aubrotnndie, tohu subpiloaia. 111·

le. ups. 156. mat. med. 171. ·

 

