ι
mmmmm ιοιιιιιοι. 63

(ἰωὰ). catalogus plantarum circa Thymelen nezem.1w8.uarpvr3i‚
Altorfium, etc. 1n-4. Altdorfii, 1615. 1798.

- Hore. altd. ln. catalogus plantarum lame. gard. lumen (lmen) Th« bri·

horti et agri Altdorfiani. 1n·4.AIedors, ἑίιΙι gardener'· director. ι vol. uia·
. ur ,ις

..laem giess. In. comumpioflm Iken. {1 soret. ῐιιιιιι( Connd ). mn.
Giessensis proventu spontanearum de Lilio samnitico. lux-4. Bam,
plantarum,etc.1n·4. Gu'euae, 1623. 1728.

Jungh. ind. h. hat Ιυιιοιιιιιι (Phil. Imhoſs specim. Ιιιιοι. (hunssa).
Casp.).1ndexplnntmm hottilhlon· Zeae mydin morbus nd unihgim
sis¹ Μ Halae‚1771. vulgo relatus, specimen inaug. [Μ.

- Ic. rar. ln. leones.pl⁸ntnrum nd vi· Argentorati ‚ 1784..
tamimpreuae.1n·fol.11aloe, ¹787. , lmlin. sodium(1⁵hss.1oe.).niu.

lun. phau. Ιιιιιιιιι ( Hadrianus ). Phuni imug.de80d1.1n·4,drgenwmi,1760.
in nouandiae abulen· crescenti· den· Imp. hist. nat. Ιιιιιιιιι (ferrand ).
eriptio.1n·4.Lugd.Bat. 1601. Historia memus libri mx, 1 ιοΙ.

Juss. disc. Dx Ιιιιιιιυ (Antoine ).ni⁸- Ed. 1, iul. iwfol. Ναρυὶἰ, ¹⁵99· .-
cours ιιιι· Ιειριοςιὲι ἂεΙιΙιοῑιιιίφιο Εά latim, ἰιιι4. Colanica, 164⁵.-
au sardin royal de Parim 1¹14 Paris, Ed. ιι, ὶιιῑίοι, insol. Venetia , 1⁶72.
1728. Ingenhaexp. Ιιιοιιιιοριι (lm). Expt·

Juss. gen. D} Jusmu (Autome-laurent). rience· ιω· les ve'ge'uux. ι vol. iu.
Genera plantarum. 1 vol. in·8. Pan‘s , Paris, 1780. Ed. ιι, 2 vol. ιιι-8. Paris,
1789! - Ed. uncti. in-8. Turici, 1789.
¹79¹· [καλ. mee. ΙιιιιηΑιιι (he. mm).

1ms.pl.par.vffl. Toum. pl. pat. Methodnu planum medicina eli·

Juseand. obs. ferm. Jusmnn (Gutus. ). nicandminiculam.1u.zrlngae‚176⁴.
Observationes historiam plantarum fen· 111·ae ang. Ιειωιυι. Originum libri ιι.
nicarumilluutranteu.1n-4.Abooe, ¹79¹· ι vol. Mol. Basileae, ¹⁵77· ·

lusti thym. lum (cael. eun. ). Diu. de ·

K.

Kaasbss arb. sod. Κιιιιοιι. (na, Chris· Vm. ug. 3 vol. iv& Vm'ngton ιι
toph. ). Diu. de arboribus sodomis. london, ιῃοιιῃι.
lna¹ limiae, ¹7⁰6· - viss. In. nium-tione· ιι botatici

Kaelml. verz. wite.Kumm(111rieh). argumenti nb anno 175³ nd 1778 in
vmiehniu einiger um Wittemberg Ahoensi universitate proposita, ( m
befinduohen kmoer. ln-S. Wimm- 1⁵1⁸st bibl. bot. α p. 328, bibl. bah.
ber ι 63. ,3οι

Koemgfff argisafflmmnssngelbertss Kaltslghm. {ia Kmscnmn (Car.
Amanium exotica. Fue. v, 1 vol. Frider.)1³rogrmmdecicnoe. lm.
Μ, [emma , 171²· Jenoe, 1768.

·· lap· 11³· emhiohte ¹¹²1! bfflb‘ef· Kana Dodhufflsslinm). Linle Do·
hung von Jupnmln·4.Lemgo. namt 1, dom, lom„ ‚ 1606, ³¹¹⁴·

¹77731101779· ·- ven.aag.b51. app. moe. ιω... xum· ( Christ.

G. Schenchzer. 2 vol. ιιι-ἰοὶ. london, Edmd)
-Ῑῖἔθιοζρζ ed. Banks. In. leones ιο-

¹²⁰²* plantutum, ete. 1 vol. itu-fol. ὦῗιῐηψὰῑν ¹7⁶3·
hadid· ¹791· · Wtk· luem (soh. Bapt.)

Isall. sex. pl. Km. (Nlo. Christ.)¹ De οωῗ· ΜΒ· ‘¹⁸ mum· 1⁸⁶⁴'A'3'm'
dupIIei plumarum mu arabibus co· ’Μ’ ¹734· ⁴
με... 1n-s01. qunm, ηε.. Κεσζι, «3me hem? ( Georss· sm).

Halm. res. amer. Κιιιι ( Pehr. ) nm ⁰¹⁸⁸· ¹⁰²⁰& ‘¹⁶ 8⁰³⁶⁵¹⁰¹⁸²P¹²⁰²²· Μ·
tn notra Amfflcass ιοΙ. Μ. scoc· Asg‘mms 174⁸·
aalma, 1753511, 17563 ιιι, 17⁶1. milk. disaxmouweorffsinffnis·

- Motus humorum in plutis
cum motu hum· in nnimflbm compn- ·

 

