· 216 DICOTYL.sno EXOGENAE.

mae serrato-filamentosae adsunt ad basin ovariorum obser·
vante ol. Schkuhrio.

1. Heputica triloba.

H. foliis cordatis trilobis ‚ lobis integerrimis.

Hepatico. Brunf. herl>- 19⁰· ic. flu p. jen.127.Knorr.del. L. 13. f r·5.
Dill. giess. nov· gen. t. 5. Lin. cfifs 223st suec. 445. 480. Hort. ops.
155. Scop. eam. ed. ι. p. 567.

Trifolium magnum oen aureum. Trag. stirp. 519. ic.

Trinitas. ΜαιΙι. comm. 610. f α. Cam· epit. 585. ic.

ι Epimedium. Cord. adnot. p. 93. f. π.

Trifolium aureum. Ded. pompe. 579. f. π. mall. e

llepatica trifolio. Clus. frist. 2. p. ²47·s· 3 ec 048. ι. ι. 2. Lob. ic. 2. p. 35.
f. ι. Theatrflor. ι. 67. Debry. 7510νί1. nov· t. 37.

Hepnticu aurea. Gessn. hor5.261. Besl· 5. Eyst. vem. ord. π. sol. 3. f 4. 5.

ἢ.

nefil'f‘rfnnf zimel ugo. 1274. 7 1. ι.

Hepatioum trifolium. Lob- ic. ². p. 4. . 1. n. et 35. f ι. Ado. p. 382.

Trifolium hepaticam flore simplici et pleno. C. Barth. pin· 330. Ray. hist.

ι. .58ο.

Trinifas herba. C· Dur. 465. f. ι.

Trifolium hepatioum ‚sive Trinitatis herba. J. 30055101. n. p. 38²9.f. ι.
p. 390. ic. etp. 391. s.1. Chabr. sci r. p. 164. f.5.f›. et p. 165. sir.
Trifolium impatimur, seu Hepatica tri olia. Moris. frist. 2. p. 433. s· f·

ι. 26. .ult.

Ranrrncrffirs hepaticus trilobatus vernus. Pluf. 0150314.

Hepaticu nobilis, eeu trifolio V olk. fl norib. 208.

Renunculue tridenutus vernus. Toum! inst. 286 et 287· cum var. 13.
Garid-nix.t· 4.

Rauuneuluo trideiuatus. Helm· su 1. n. 57. n. 340·343. ex Schumg. r

Hepeticr nobilis. Weinm. phyae. f. p. ιιι. ι. 570. f. a·f. Blaekw. herl.
‘t- ²07· Moench. mech. 216.

Anemone liepa'tica. nin! sp. 758. fl. dan. ι. 612. Houtt. pflanz. syst. 7.
ι. 280. Poll. pal. n. 515. Lndw. ecc. ι. ι40. Cramz. ausu. 1. p. 100.
Lam! dict. ι. p. 169. * Smitft! engi. bot. ι. 51. 81515. sl groec. t. 513.
ex 711011. ι. ρ. 374. Gmel. fl. bad. 2. p. 506. Palmscr. sv- boe. ι4ι. Sari
boe. ειν. x. .156.*Scurm. deretsclrl. sl. ic. sellular- bandb. ι. ι. 150.
Spreng. gefl d. best. t. 25. 75. 54-07.

ffepotica foliis trilob'm integerrimis. Half. 5015. n. imo·

Η. triloha. Clusix in V ill. dauplt. 1. p. 336. DC! fl fr· ed· 3. v· 4. 7885.ι
W illd. enum. 580. 80510οἰ3. koen. arch. nat. 1812. p. 231.

Anemone praecox. Salisb. prod. 371.

β. Antericana, petiolis impieque pilosrimis. .

y liepatica nobilis flore albo parvo Tradescanti reu virginiana. Ray.
Ηι57151ιο5855ωη. virg. 61.
Anemoneh atico. Michxlfl bor. am. r.p. ¹¹9· Εἰς. fl bost· 135.

H.triloba. ursh! fl. bor-am. ². p. 391. ἡ ’ ι
Hah. frequens in Europe et Amerrcer borealis locis montosis et umbrosis

² saltibus, sepibur‚ dumetir‚ete. fl. hyeme aut ineunte vere. 11 (v.v.sp.

ot β. o. sp).

 

