198 DICOTYL. ssu EXOG'ENAE.

R. 11111111 5· species. Cord. 11111. 11ο. ic.

R. sylvestris 3⁸. Dod. pem ι. 417. Ι a.

1111111111 augustifolius. ab. ic. 47. Ι 1.

1111991111115195111665Ι 1. J. (111.11111.951.Ι. 3. Park. dm, 328⁴
ic. Anisa. .

11. arveius echinatus. C. Baua. piu. 179. 1. 1111111. 3. p. 859. Ι 1.
chab- sciag. 467. Ι &Moris 11111. 1. p. 441). 1. 4119. Ι. 13. Toum! ·
inst. 189. Weinm. phyt. 1. 854. Ι 1.

Hom 111111111111111161. herb. ι. 38. Ι ιο.

1111111111. Linlsp.·780.fldan. 1. 119. Poll. 7111. ιι. 537. * Scep. eam.
ιι. 693. Cura. lond. 6. 1. 36. Bull. 111111. 117. Brugnom in act. acad.
Taur. 4. ρ. 1ο9. 13. Willd. sp. 1. p. 1319. Desflfl. acl. 1. ,441
6111111.Ἰ1111’1.594.* Engl. 1111136. Reesc cl. ιι. 76. Mart. , nasa
1. 56. DC} f} fa. ed. 3. v. 4. 71. 9ο1’.’ Poir! 11111. 6. p. 119. * Brut-fl
lum. . 7.“ '

111. 1111111111. Cranez· auser. 1. ρ. 118. non V ent.

n. seminibus aculeatis, 1ο111111ἰρ1111111,1111111191 petiolatis bipartitis«

tripartitis acute incisis. Hall. 1111. ιι. 1176.

β. R. Orientalis 1111111111 arvensis crassiore 1111111. V aill ι’ herb.

Hab. in arvis agris olcraceis 11 versuris Europe medias et australis , Angli:
Sml Galliae, Germanias, totius Mediterraneoe regionis, Barbaria Dess-
61191111(81111.),Τ111111(Ρ111. ) , 11 Sibiriae ad J eniseam fluvium (Gnaei).

.vcre v. us .

SpiEies 'vulgaiis glebis 11111111 varians3 foliorum segmenta oblonga margine
integra a ice acute incisa; 111111 parvi; stamina circiter 11-14. 011111
6·7. - 11. β , quoe iu herb. Musaei Parisiensis servatur ,1 vulgari (1111111
1111111111 duple fere majoribus, aculeis longioribus, 11 foliorum 11111
vix 11 nc vix latioribus.

Species vaide vene-natu 111111 311111 occiderunt canem minutis 4 111111-
lapsis. Acetum est hujus antidotum. ( Brugn. )

Ι 128. Ranuuculusmanicatus.

grosse*

R. foliis glabris petioiatis suburbicuiatis triiobis
dentatis, 11111111111111111111111111111, pedunculis oppa

sitifoliis, calyce patente, carpellis utrinque tuberculosu
aculeatis in cornu acuminatum rectum desinentibus.

3111117911 senuas. De'osc· ex Sihtlz. pmd. 1. p. 384.
1111911111 uibusdam. 0111111111. 133 . 1. 1111111. bist. 1. p. 440. s· i·
1
aa . .a.
R. 71111111 echinatus. J. Ger. 11111. 965. Ι. 7.

R. palustris echinatus. C. Bauli. prod. 95. pin.180. J· Bauli. 11113.
p, 8581101111. sciag. 467.. Ι 4, Toum! inst. 186. Ray. 11111. 685.
11. alpinus tribuli aquatici folus. Bocc. mus. 161. 1. 114. Toum· 1111.
118111111111111. Lin! 171781. W illd. sp. 1. p. 1319. Lam! ill. 1. 498.Ροὶιὶ
dice. 6. ρ. 118. “ 81111111 in 11111 cycl. ιι. 77. 811111. fl groec. t. 511.
ΒΙῖίιῖΙΙί. 491111. ἰ a). 41ἑ p. 902. *Bw-fl· 1111. a. p. 373. Bar! 111146.

. 0 atus. 11111 ,11111 ,114-

β. Creticus, caule 111116. ·

 

