, Asy

²9⁴4 DsCOTYJ.. 111 EXOGENAE.

Α· f⁰lii⁵ tril'll⁰²¹t⁰·Pl¹¹¹¹³ll⁸ scut& circumserralis caulinis seruatis 111111
caudatis. Hall. 11111111. 1149. · Ι

Preonsnthus. Elsr! pl. exsic. ι.11. 95.

ιι. Major. floribus magnis olbis 111111 subpur ursscentibus, sepslis ellip
tisis, loliis glabrstis 111 parole 111101111111601111 expansis.

Ρ1111111111. Duleclt. lugd. 850. f 3.

A. flore candido amplo 1011010, etc. Thal. hm. 15.

A. Alpina 11111 major. 0. Bauli. prod. 9411117. 11111. ¹⁶*- 617.

A. Alpina major. Lam! dict. 1. p. 165.

A. Alpina. V ill. danph. 4. . 716.

Ρο111111Ι1 Alpina. Dflu'bfl aus. ed. 1. p. 551.

111117ρί110111. Hop! 11111. νίν. DC! fl. fr. ed. 3.11. 4. p. 881.

011 eno.
PulsstilllJ pyrenaica flore albo duplici. Toum. inst: 184. ,
A. Alpina 111. 7. Lapeyr. abr. pyr. 808.

β. Micrantha. Floribus parvulis albis 111111 subpurpurascentibus, s'epsll
elli licis ‚ loliis glabriusculis snle 1101111 expansis. ·
livestris ll. 0111111111. 1. p. 145. ic.

Ρ11111111111111ζ6111111111ςώ 849. f. 1. Lob. io. 181. f 2. J. 8111111111.
3. p. 410. (excl. icon. ) Ray. hist. 1. p. 684.

A. flore candido. ΤΙιαΙ. herc. p. 15.

Ρο11111111 flore albo. G 8111117111. 177. Moris. oxon. 1. p. 428. 11114.
1. 26. f. 3., Weinm· phys. 1. 838. f. d.

A. Al 1111111117. 11111111. 1,. 85. V ill. daupi. 4. p· 716. Hop. 11111111.

A. 11111111. cop. cam. 11. 6641

A. Bullensis. Lam! dice. 1. ρ. 614. non Lin.

A. Alpina. 11. Willd. . 1. p. ¹²7⁵·

1111111611]νεῖ30. .p. 881.

Ρ111111111Β1111111111. Delarb· fl. auv. ed. 1. p. 553. ἵ

7. flavescens, floribus mugnis flavia extiss pallidioribus, sepulis 1111111111
foliis pares villosis 11111 florem expansis.

Pulsatilla Ill. Daleclz. lugd. 851. . 11
Ρ111111111 lutea pastinacoe sylvestris olio. C. 8111111. pin. ¹77· Ray. 11111 l·
. p. 634. Toum. 11111, 184.

A. 171111011180071. 111111. n. 663. *laco 1111111471. 4. “

, Α.11171111111110111,111.β. V ill. dauplc. 4. p. 717.

A N 111111, floribus mediocribus albis 1111111 11114111411111111111111111,1111111
ellipticis, 101111 villosissimis cum 11011111 post fl. expansis„ ,apo 1111

1. 111111111εᾶ11, 1101111111 magnis flavis 111111 pallidiorihus, sepulis cll?

ticis‚ 101111 villosissimis 1111 florem 111 cum flore nascentibus,

, ζ. sulphurea, floribus mediocribus 111111 11111111111111111110111111,1111111
011111, 101111111110111111111 anto 1101111111 cum flore expansis,

A. sylvestris Ill. Clas. 11111. 1. p. 145.

Ρ1Ι11111111 luteg. pCam. 17111393. ic. 11111..Ῑ.111111.1111113. p. 4111 fle]
1111. 1,. ,9 4.

Pulsatilla llll. Daleclt. lugd. 851. f. 11

Pulsatillo lutea Alpina hispidior. C. Bauli. pin. 177. Toum. imi. 184

A. sulphurea. 11111111. 78.

A. aplifolla. W illd. sp. 1. p. 116.

Hah. in pratis declivibus et lapidosis montium Europa medic, in ΡΨ

 

