558

tulna. mnf.
MAGNou-ACEAE* DC.
mmmm-DE. Jnn.
ΗΛΡΡΙΑ. §eh-*eb*
,mum-n.
MAYNA. AubL

(ὶδοι-ιῐι, Auhl.

ΙΙιωιιο-υι. 695,

Λώοκιιιι, laun
qu'crmxm. Lon-r.
MENISPEHMAE heu⁴
MKMsPEuMEAE laum.
mzmsmznmomsssfl. Vun-
MENISPRRNUM. Adanu.
MENJSPERMUM. un.
Alaea. an
Acunum. Th.
Acumincum. hm. ’
amulum, namu.
Gna-deun. 1

 
   

Crispum. nn.
nnn-ianm. De.
Male, v.111
immicum* 11111-4
Fene-mmm. Garm-
flmmns. ιιι-ιι
clabum. mein.

- cla-mm( lam.
limatum. hm.
flitmum. Lm.
laminam. ³021».
,rapae-icum. τὴ,
nmmum. hm.
Lyoui. Punhv
kata. nmine*
Mataharimm. Lm.
Malaharrenm. νψιια,
manninas< un.
urbia-laem. Lin.
otha-ulmam, τὴ.
umbram.. vm.
Palmamm. hm.
Paelmnam, Lam.
Peltaeum* rann
Rudinum. hm.
smum-mm. uc.
Tnlnbmn, Th,
rahemuamm hm.
Varmmsum. aab.
Villnwm. Lam.
Virgfmannm uu.

‚Micam-14 nn,

. ⁵113

tubex
45⁵ Anu. numph.
⁴³9 emu- numpt„
⁴³9 etum-e.. 111114
⁴⁰⁵ nuum.. 1511111.
4⁸⁵ mmmmm num.
με lump„ naen.
⁴⁴⁶ Pmfflnn. lump),⁴
⁴9⁷ nnflnervi.. nc.
⁴9⁷ smm, 921..

⁴⁹7 suaveolens, ren.
5ος Tuam-u> ιῑιι,
5ης mononem. nan.
509 meme-2112> nnn.
5-5 lay-inae.. nnn,
⁵³⁹ nnana. um*
511 Μῐοευιυε. nn.
5⁴1 cauda-murinam
ἔῃ Minima. ua:

40

⁵⁴0 N.
540

51⁴ umam.

519 [unwan. uc.
52⁰ qumiu. De.
⁵1⁸ nnattauhun
⁵21 summm«. Laut,
⁵⁴0 mam-u. ιῡιι.

517 Amu- Sal.
515 Arm-u. sm.

σει Auem un.
5²0 .
m

51-

5η

515

5111

⁵¹⁶ nimrim.. nea-up.
⁵¹⁹ valiam 1>111Δ

54ι megan* s-t.

529 Fauianum. nc.
51⁸ > 111, mm. Lm.

ln sm amb.

525 mmmm. anch.
513 Lavi, nem.

511, mmfidfl. ομ..
52⁶ ommam. Lm.
52³ pamma. 11111111,Α
515 pygmea. Pers.
⁵17 samav mn⁴
521³ &gemm 1352».
⁵4¹ mmmmm.

5n namn„ Moench.
521
521 0:
515
51ο αἰιι-ιηω4
⁴4⁵ σιω. Adam.

 

