11111011101101111101.

H.

Haase viol. 111111 (Augustinus). Spe· Ardiugholi. Neapoli, 1 101. 11 8. 1756
01111. inaug. do rioll tricolore. 11-4. et 1758.

Erlangae,1782. hall. stud. 6011011 1111111(Δῶ111).

Bacq. pl. 0111.Η1091111(811111.).1)111- De methodioo studio 8011111111 absquo
111 alpina Caruiolioae. 11-4. Vienna , praeceptore. lul. Gottingoe, 1736.
¹7⁸²· - Ver. alp. lu. lle turonicis alpinis.

tiabat gener. 1111111111111 (G. Η. ) 111, Gottiagoe, 1737.
111111119111111101191111111111111010· - Pedio. lo. Do pedicularihus. 1u4
gion. 11-11. Tubt'ngae, 1693. Gotting. 1737.

flamm. [10111111.11111111111111(Ι)11. - oss. herc. 111. 111 itinere in 1711111
1111711111. inaug. de Foco helmiutho Hercynium ohservationes botuuicae.
00110. 111-8. manga, 1⁷9²· 1¹¹·l· Gaetting. 1738.

81111111101.11111111(Τ111111111).1110· - 1101. urit lu. De Botuuices utilitate
huohtuugen aul heheu uuch dom ttie- oratio. Goettingcr, 1739,
sen-gehirge, etc. 11-4. Drasdea, - It. Helo. lu. lter helveticum. lu-l.
¹791· Galling. 1740.

1111111.1111117111.11111111(111111011).1)111. - Euurn. 111. Enumeratio plantarum
inaug. de 1111911011. 111-4. Lugdellat. horti etugri Goettiugeusis. 1 vol. 11-11.
173 . Gottr‘ngoe, 1743. —- Ed. 11, auctior

Bag. 1111111111111ω1111. (iotholr.). 1753.
Teutameu 1111101111 Lioheuom 71111101- - All. lu. Allii genus naturale coustitu-
tim Prussicorumi 1101. 11-8, Regio· 11111111160111115111, 1745.
monti, 1781. - Opnsc. 1110711111111110111111110111

.- fian. pruss. 11100111111111110 1101111101 retractata et aucta. 1 vol. lull. Gottin-
111 ranunculis PrussIcis. 111-4. Ilegio- goe,1749.
monii, 1781. - Emend. lu. Emendatioues 1111711111

.. ΡΙ. prun. cult. 111. Progrumma de Helveticarum partes 11. 1111111111
7111111111 Prussil cultis. 11-8. Ilegiom. rroe, 1759 3 11, 1761; 111, 17607 xv,
41791. 111-81111111, 1761 ; 1, 1763 3 11,

“ -Οανᾱ, 111. 11111111 curuamine pratensi. 1764.

111-4. Ilegiom. 1785. ·· Eoum. lietu. lo. Enumeratio methodi-

Haemi. 1111111111011110111 (111111. la stirpium Helvetios indigenarum.
111111711111111 medico-physicus de u vol7iu-lol. Gotthrgoe, 17411.
01111111. lut. Iena , 1679. - St helv. rar. 111. Enumeratio stirpium

·- Cyn. lu. (17101111010911.1101.11-8. qua· iu llelretih rariores proveniunt.
Jenoe, 1681. lut. 1760.

Halm. olem. bot. 1111111(1011. Dar. ) - Holv. lu. Historia stirpium indigena·
Sermode chemlae cum botuuiol cou- rum Helvetioe. 3 101. 111101. Bemoe,
junctione. lul. Traj. 1111. 1759. 1768.

Halm. dendr. 1111111 (Petrus). Deudrolo· ·- Nom. ln. Nomeuclutor ex historin 11.
gia. 111-4. Alooe , 1698. indig. 1111111111 excerptus. 1 101. 111-8.

Hales stat. 111111( Stephon ). Vogetahle Berua, 1769. ’
1111111.1101.111-8.Ῑ.011ᾱο11, 1727.- - Bibl. bot. 111. Bibliotheca 110111101.

· Ed. 11, 1733. ·- Ed. 111 , 11 11111011 1101, 11-4. Tignri, 1771.

111171 , 1738. “ Hall. dub. 101 111111170111111. 11111).
1. Stat. ed. gall. 111. Lu stutiquo des Nuper proposita <lubia contra C. Lin-
vegetam, trud. du Bullou. 1 101. iul. uaeum illustrata. 1114. Goettingoe, 1752.
Paris, 17311- 1101. 11111111, - Dub. man. lo. Dubiorum 101111
1780. Liunoei fundamenta manipulus 111111.

..- Stat. ed· germ. 111. Vors. germanica. lul. Gottingae , 1753.

1111101111, 1717. ι- Epist. 111. Epistolae. ¹¹¹·l· Gottr'ngoe,

’- Stat· ed. ital. 11111111 Μ. lugeri 1750-1753.

 

