GENERUM ET spnclnmm.

11111111. 111.
Flavum. Mill.
Flavum. Th.
Foetidum. DC.
Foetidum. Lin.
Foliolosum. DG.
Galioides. Nestl.

Glauceseeus. DC.
1111111111. Deos.

, Japonicum. Th. ·
Loevigatum. Michx.
Longifiolium. Krock.

Longistylum. DC.
Lucidum. Lin.
Majus. Jaeq.
Medium. Jacq'.
Medium. Poir.
Mexioanum. DC.
Minus. Lin.
Minus. Poll.
Nigrinum. Jacq.
Nutans. Desf.
Petaloideum. Lin.
Podocarpum. 11111111·
Polygnotum. Muhl.
Pratense. Lin.
Pubescens. Pursh.
Pubescens. Schl.

Purpuroseens. Lin.

11111111111111. Μ1111.

8110111111. DC.
Rotundifolium. Dc.
Rugosum. Ait.
Rugosum. Poir.
Rugosum. Pursh.
Rutidocarpum. DC.
81111111. Schl.
Saxatile. vill.
Sibiricum. Lin.
= Simplex. Liu.
sinemo Lour.
Speciosam. Min.
Speciosam. Ρο11.
Squarrooum. steph.
Stamineum. Lin. f.
Sty-loideum. Lin. 1³.
Thunbergii. DC.
Tuberosum. 1111.
THEBESIA. Ncck.
THOUINIA. Domb.
TIGAREA. Aubl.
Aspera. Aubl.
Dentato.. Aubl.
TRACHYTELLA. DC.
Actaea. DC,
Colligonum. DC.

TRIGULA cnsoliaea. Nor.

181 Τ1111111111.

181 TROLLIUS. 111.
183 Α1111111111. Cr.
176 1111111111. Μ1111.

176. 177 Asiaticus. Lin.

175 connivens. Moench.
180 Europaeus. Lin.
181 61010111. Lam.

184 Humilis. Cr.

187 Luxus. Sal.

174 Montanus. sol.
181 Patulus. 8111.

171 Sertiflorus. Sal.

¹ 181 8711111νί111. Sal.

179 TULIPIFERA. Herm.

¹79 Liriodendron. Mill.

181

187

¹78 U.

178

181 8110111111.

¹79 Δ111111111.11(].

²7⁵ Acutiflora„ Dun.

171 1811111ρί011111.

173 1101111111. nun.

181 (11111111111111.
Coohinohinensis. Du
Concolor. wind.
Crassipetala. 11111.
Desmos. 11111.
Discolor. vahl.
111111111. 111111.
111111111111. 11111.
11111111111111.
8111111110.
111111111111.
1111111111. 11111.
Leptopetaln. DC.
1111111111. 111111.
Ligulario 11111.
Longifolia. 11111.
1111111110

“ 11110011711111.

Merenteria. DC.
Musaria. 1111.

“ Natum. 1111.
11111111111111. nun.
Obtusiflora. DC.
(11111111. 1111.
01111. DC.
0177101111. DC.
Pendufiflora. Dan.
Polycavpa. DC.
871111111. 11111.
Tomentosa. wind.
'l'ripetaloidm 111111.
1111111111. Dua.

 

