, 22222222. “ 265
CONSPECTUS GENERUM.

§. 1. Anonaceoe carpe llis unilocul aribus in fructum unicum coalitis.

1. KAnsuAA. CarpellA seu fructsss loculi ‹lispermi.¹ ’
2. AAoAA. CArpellA seu fructos locuh monospermi. '

ς. ΙΙ. Fracta solitario.

3. MvononA. Fructus solitarius globosus laevis carnosus3
semina plurima 111 pulpA vaga.

§. 111. Carpell As Ρ lurimisdistinctis. .

.4.AAAAA1AA (322Ρ21123, rariAszi-‚6 sessiliA, ovato oblonga
carnosA, 00 ·3sperma seminauniser'ialiA.

5. Ρο2ο2222. Carpella 36sess1ha cylindriAA 2022220222-
2022 00 -3sperma seminA 812222Ιί2.

“ 6. UvAAAA. CarpellA 6-15 stipitAtA ovato olobosa carn0¹sa
00 ·3sperma semina biserialiA.
7. Xnom. Carpella6·20s1oea st1p1tAtA disperma. '
8. UerAA. CArpella 8 3ο stipitata ovato· ·obAongA 'aut monili·
form1aslccaoo·sperma.· ·
9. GuAAAAAAA. Carpella8· ·40 stipi'AAta ovata 2228Ι282222ἰ222
mper¹ma3 semen loculuAA AAAAiAA ¹implens. '

· Ι. KAAIYSURA¹¹

’ - UvAriaeAp.L1A.TuuAA -K'Adsum', 1222. ann. AmA. '¹i¹(3¹¹¹]1¹.¹ 34¹0.
Dunal. monogrffl. Ρ.57. . “·

FA. 021723-Ρ22ῐὶ222,Ρ22212602222. 8222252282282,
OvAriA 32-42 super torum carn 222222222-,2-12822222 (1222222
amp¹li¹atum AggregAt'A3 CarpellA totidem' carnosa Agg'lqmeAJAtA
sessiliaA·loculariaAi·s'permAAKu111pf Th..)

VAA. Frutex parvus, &JapAniA οι tus, ramosus„ flexuosus ,
folia 2222222, 222222, pedunculi¹ υιιὶΙΙόΙί.

Ο.22. Semi'na ignota et ideA gAAAs¹ dubita'n'terC Ad ¹AAonA-
ceas 22122222, ·Kad'sAuA diffe1t emm ¹A c¹aeter¹is 2826222222 ob
folia serrata nec Ant( gemma caetAAiirn nummo panium
floris ‚AntheAiAque brevibus et eA ThAiAhArgio 'pers'istentilAus
adhunc ordine¹m pertinere videtur.

1. ’ 3ο

 

