560
Aquatilis. Lin.
Amasis. Lin.

¹ Asiaticus. Lim(
Asiaukus. Thunb.
Aureus. Schleich.
Auricomm. Lin.
Bellidaeflorus. 00000.
30111011. DC.
Bouariensis. Poir.
Bitematus. Sm.
firmatus. Schl.
130101101ίο0. Ten.
Breviscapus. DC.
Breym'nus, Cr.
11101100. Teu.

11011οῑ01. 110.
Bulbosus. β. 110110. ,

, 1301110000. 110.

Buplevrifhlius. an.
Bnplevro'ides. Brot.

Caspitosus. Τ11011.
09999000101909.

Capillaceus. Thuil. ’

Capillatis. Gat.

Cappadociam. Willd.

earolinianus. DC.
cassubicus. Gen.
Cusubieus. Lin.
Caucasicus. Bieb.
Chaerophyllos. Lin.
ehilensis. Dc.
Chius. DC.
circinnatus. Sibt.
cochlearifolius 11010.
Collinas Β1.
Columna. All.
Cordatm. Guid. vah
Cbrdilblices. Bast.
Cornutus. DC.
Corsieus. DC.

Cortusaefolius. wind.

Crenatu„ W. et K.
Creticus. Lin.
Cymbalariae. Pursh.
Dealbatus. Lap.
11010110. R. Schm.
Demissus DC,
Dichotomus. Μος.
Dissectus. Bieb.
Dr‘varicacus 1110011011.
Diversilolius. sehr.
h'chae'nams. Cr.
Echinatus.vent.
Faicatus.Bieb. ’
Falcatus. Lin.
Fascicularis. Muhl.
11109110, Lin.

lum

934
:37

1
963
9’·“ο
966
304
991
950
936
29⁶
966
953
976
978
953
297
995
943
946
936
990
936
935
983
999
967
967

· 279

954
986
299
936
950

. 971

939
944
949
300
995
964
940
963
959
941
303
975
988
989
935
935
998
299
931
931
991
305

Meam. 11011.
11111Ϊο11013. 1110199.
fistulosus. Briga.
Flabeltaeus. 1310.
1191011900. nar.
111901111010110. 801.
1101010010. 1.10.
Flammam. walt.
1111111900. Lam.
Fluoiazilis. Wssld·
Forskabliu. DC.
Frigidus. wind.

·anariaefolius. nas.

Furcatus. Berg.
0100130οΗοω1).
601001011οι. 1101011.
6111010110. 110.
61010010. Ger.
(0001101116.
001191ιί. Sm.
Gouaniwillth
Gracilis. DC·
Gracilis. Sch!eich.
Gramineus. 111111.
Gramineus. Lin.
Gramim'lolius. 801.
0100οὼ110100. 1111.
61099119013101.
6090110111. 1100111.
110010190000. 110.
110110190οι01 β. Τ1101.
Hederoefolius. sal.
Heterophyllus. 1101110.
1101010711 llus. Lap.
[lecet-ophyllus. Sm.
Hirsueus. Ait.
1101001000. =
Hispidus. Michx.
Humilis. Pers.
Hybridus. 1310.
Hydrocotilc. Domb.
Hyperbore'us. Ronb.
Japonicus Thuub· ‘
Illyricas. Gou.
Illyricas. Lin.
Illyricas. Poir.
Infestus. 891.
Intermedius. Ρο1 1.
Inundatus. Brown.
10091101100. DC.
Ram-haricus. DC.
Lacerus. Bell.
Laciniatus. 6011191.
Lagascanus. DC.
Loetus. sal.
lanceolatus. Guid. Vul-
1000ςί00100. 110.

 

