192 DICOTYL. ssu EXOGENAE.

Pulsatilltt foliis decom oritis innatis ssore 1101 n ‘ ·
'mm diff ms, iaec. ,pi ⁴81. , ate, 11111110 erecto. Lm,

A. Pulsatilla. Lin Isp. 759. Ft. dan. t. 153. Poll. pal. n. 517*.I(110n
del. 1. t. A. 7. 1011111111 119. (ex Lin.) Gmelfl· u'b.4 ι 5⁸
n. 34, Bull. herb. ι. 49. Lam! dict. 1. p. 163. “’ Soloi-fl. [1111111

Smitlt. engi.. 6011. 51. Fl. fr! ed. 3. v. 4. p. 880. '¹ Savi bot. etr, 2.
p. 111. * Bacis! canc. 1. p. 18.

Pulsatilla vulgaris. 1111111111. ι. Willd, emm„ 53„
Α. tubis caudatis, involucris uniloliis multifidis, loliis linearibus ltir·
Ι sutis, pinnis tri et quinque partitis. Hall. 1111111. 1146 *.
Δ. pratensis. With. brit. 498. 1111111111, p, 114⁸ M„ Lin-
A. pulsatilla 111, a. Lam! flsr. 3. p. 310.
Α. 10111111601116. prodr. 371.

β. Rubra.

Pulsatilla rubra. Dalech. lugd. 850.f 1. Lot. ic. 282. f. 1. J. Ba Ι, 1141
3, ρ, 410.Ray.l1ist. 1. p. 634. I)elarb.sl. auv. ed. ². p. 553 u .

Pulsatilla flore rubro, obtuso. C. 110011. pin. ¹77· Toum. inst '284

A. rubra. Lam! dict. 1. p. 163. ' itud. in Schrad.1'oum. 4. p 206,

1. 1111111111.
Α. intermenstrui. obs. p. 101.

l. 1110111111. Herb· Lamb.

Hah. in campis sylvestribus exaridis collibusque aprici, Eum su,
totius et Sihiriae ’11 fl. vere (v. v. sp. ). P?
Variat, 1⁰. flore purpureo, caeruleo, rubro, 1111111110, virescente e, ,pp
2⁰· 11011· simplici, duplici, pleno, nunc staminibus in pemh ulmi
1111111 orariis in foliola viridia couversis3 3⁰. staturi nunc digitali „ml “
pedati; 4⁰. sepelis 1111111 aut in var. β obtusis. — Vas, ,g ‘imin’ ω
11111111 trani, flore rubro erecto patentissimo, sepelis obtusioriliiii¹ - ’
Var. phabet involucrum pedunculumquevillosu111, florem panidpfip .
einum extus pilosissimum. - Var. 1 est pumila villosissimis 10110111
lobis brevibus tenuissimis acutis, flore erecto, sepelis obton’gi,‚ ,14
hanc speciem pertinere videntur. A. pisciensis et forsan Α, pum

Sism· agr. rosc. 113.

6. .Anem0ne pratensis.

11. foliis pinnati-sectis, segmentis multipartitis, lobis lines· '¹
ribus, flore pendu10, sepalis 6 erectis apice reflexis,

Herba venti. Trag. 1111141110. ,

Ranttnculus x. Cord. lrist. 121. ic.

Pulsatilla altera. Dod. pempt. fflf· 2. palem, lugd, 85οᾀ ²·

Pulsatilia flore clauso. Lob. ic. 283.

Pulsatilla vulgaris saturatiore flore. Clus. hist. 1. p. 146. „,

Pulsatilla flore minore nigricante. (113104, pin, ¹77· oum ! im ,u
Helw. 1111116611. 12.

Pulsatilla 6011111110 caeruleo. J. nauh. lrr'st. 3. p. 410. Ra · hist. 1. p. 534.

Pulsatilla flore minore saturatiore et uasi nigricante, lilio magis 1111-
nuis'rs inciso. Moris. oxon. 1. p. 416. n. 1. s. 4. ι. 16. f 1.

Pulsatilla n⁹. 1-4. Toum. inst. 284. t. 148. ,

111151,ῐίΠό fl⁰1e cltum obsoleto, petatis reflexis. 111111. puls· 64. ι. 11.

 

