134 DICOTYL. 110 EXOGENAE.

C. erecta. 34111701. n. 1078. Baesch. anal. fl. p. aa. e. 11. s 13. Wad.

sp. ⁵2. p. 1194. Fl. fr ! 4. p. 873. Sturm. deutschl. ic. Schkurlmndb. a.
ι. 1 1.

clematitis erecta. Maench. moth. 104.
β. C. surrecta pmcocior caulibus rubentibus. Toum. inst. 394.

y. ¹C. Hispaniae surrecta altera et humilior flore albicante. Toum.
csi'fi‘qjsssfi'.. 11111 anama.

C. eorymbosa. Poir! suppl. a. p. ²97·
, 1¹. C. bracteosa. Banksherb!

· Hah. 111 cunibus et sylvia caeduis Europe australia in Gallia Mediter.

ranem Nicea (Al1.); Carniolia ( Scop. ); Valesia inferiori ( Hau. );
ξεῑίὼοηὶ( Ray. ); Austria (Jacq.) ς Achaia et monte Heme ( Sibt. );
acaria m. .
ἐ. fl. jun(. -se)pt. (1. v. et 1. ap. ).
ulos teretes, non scandentes; fol. segmenta 5-9, longe petiolulata , per
' ’ aria opposita, glabra, glaucescentia3 panicula terminalis, oo-flora;
80101 paniculato corymbosi ( praesertim in γ), albi, 4·5·sepali; ri·
carpia 0111101111τὶ1, compressa, glabra ‚ cauda longa,p!umosa. —- ul.
vinescens aut in β rubescens; fol. segmenta cordato aut ovato-lanceolata
in ιι et β , oblongo-lanceolata 1117 et 1. Bracteae oblonga, magnae, elon.
gate, floresque magis 7301110011ῑί nec corymbosi in var. 4. Var. 111101110-
sam mihi ignotam indicat cl. Murrith in valesia eirca Sion (Guid. bot.

‘val. p. 62. ).

2. Clematis flammula.

C. caule scandente, foliis pinnati-sectis, segmentis glabris,
integris trilobisve‚ orbiculatis ovalibus oblongis subli-

nearibusve, acutiusculia.
a. 801011 asella.Fo1.segmentissuborbiculatis.

C. fragrans. Ten!fl. neap. prod. 31. vol. 1. c. 48. ex Cat· app. 1. p. 52.

non Sal.

Β. V algam. Fol. segmentis ovali aut oblongo-lanceolatia.

Flammula. Dod. pempt. ms. a.

Flammuea Dodonaei. 11010011. lugd. 1171. f. 1.

C. urens 1 et 1111010881 01883,

C. altera arena vulgi flammuh. Lob- adv. 256. 10. 617. f 1. ¹

C. urens. J. 60011111 888. ic. Para. theat. 380. ic.

C. 1110811111111110 repens. C. Baulz. in. 300. Toum! inse. 93. ⁴

C. sive flammula scandens tenuifosi'a alba.1.Baul2.htse. ·p· 127. f. -1'.
Chabr. sciagr. 117. ic. Maga. bot. 70.

C. acanffens urens asparagi radice, etc. Mich. lc. Flor. ²7· n. a. et forsan
n. 4.

C. flammula. Lin 1 sp. 766. Mill. dt'ct. n. 6. Lam! dict. 2· p. 42· Desf!
fl. atl. 1. p. 433. * Broc. fi Ius. a. p. 358.“ fl fr. 147. 873. ‚¹

C. caule scandente, etc. Ger. gallopr. 381. Hall. laelv. n. 114 .

C. maritima. All. ped. n. 1081. ex auct. p. 10.

’6. suaveolens. Salisb. prod. 371.

0 7. maritima. Fol. segmentis lineaaibua.

 

