’ RANUNCULACEAE. 319

1101160111 niger adulterinus domesticus. Trag. 405. 10. ’
Helleborus niger adulterinus hortensis. Fuclrs. hist. 174. 10.
Helleborum nigrum alterum. 1110111. 00111111. 844. 10.
,11. niger nostras. Cord. 11111. 101. ic.
Veratrum nigrum 11. Dod. 7011171. 386. 10. 0111111111174. 10. Tae.
11111011111111111113111111 alterum. Cam. epit. 941. ie.
Helleborastrum. Lob. ic. 680. J. θ r. 11011. 976. 10. ,
Helleborus niger 111 Μο1111011. 010011. lugd. 1685. ic. et Dodonaei
H.pui}iilioiiinsis flore viridi. C. 8111111. pin. 185. 8011. 0711. byeus. 1. 1.
Ι 1111011. 11111. Ν. 5. Garid. aix. 116. 1. 47.01]011011. 1. 48. axel. syn.
{liliati Ινιι11ἕ1111711010 viridi vel herbaceo radice 1110111101. J. 801111.
. 11111. 3. p.636. 10. Chat. sctag. 517.
11. 0101019116 1011010, 101111 1011011111111 caulem tandem superantibus.
- llLisnritiii'nchril'fsip² 5841111111 diii 11. 1. Grimm. in 1101. 001. 00. 1101.
0111. 8. app. p· 31611111111111. 106. Mate. 111. 11. laevam. 11011. 113.
8100111. herb. 1. 509. 510. Lam! dict. 3. p. 96. '¹ 110111. fl. germ. 1,134,
· 11. 600. Scop. cam. 011. 1. n. 697. 0101110011111. 111. DC! (l. r. 011. 3.
’- ν. 4. p. 908. ¹ Savi 11101. med· t. 12.611111111[1.1111.598.“ bngl. bqr.
‘s' p„ {gppotichluhn handb. 11. 1536. 1. 154. 87110119.3011.1.1101.1.15.
'⁸²³ Η. foliis multipartitis serratis caule psucilloro. Hau. 11011. 11. ¹¹9² ·
’ἐς Ιὲζ1111111191111100οῐ11ἲο1111ἓ11.
, ., . rges sanguineo 010. 000.111111.1.ρ.16.1.11.

Γ 7. Foliorum segmentis basi integerrimis.

, 11011. in sylvis et dumetis prasertim montanis Angliae, Gallis, 11οΙ111, Ger·
⁸ maniae. 11. fl. april-maso iu planitiebus, jun-jul. in montibus excelsio-
Railliiuiiiiiai ybiibsi‘glaberrimu 0111111 ad summum suiquiperlulis dicho·
tomus; 10110 subnitida, radicalia pedatisectu demum 001110 longiora,
segmentis oblongo-lanceolatis acute serratis, exterioribus supe bi trib·
disve ; caulius subsessilia 3·5·partita; 110101 virides subcernur.

1111111, 11010Ιί11Ι viridibus 1111 Ι111 var. β 101700011010010 sanguineo rua·
llll? ’11111111ἵῖ llll? 2¹¹:ss? 111.1111ζὲ1111;“,ξ1.“ἕ1“.ῐ1ῑ’ἱ·.ἒ;1
trifidis lobis serratis 111110 ultima varietas, 101. 10 salarum observata,
prasertim in sylvis Galliae septentrionalis reperitur.

6. Helleborus atro-rubens.

n. roms 1111111111... 4111111111 pedaneum 111111 putidio-
ribus nitidis, caulinis subsessilibus palmatipartitis, caule
.-. sergpppappplato 11111111 10111010,001701111110911111111110111ηά1

Veratrum nigrum 11 peregrinum. 0111111111. 1741
“ 11. niger hortensis alter. C. 1101111. pin. 1651
Η. 111010111111. 1701111101111171. rar. berng. 3. p. 801. 1. 171.“

 

