3333333333333.. 511'

2. 8333333333. Sepala ordine ternario biserialia.-Petala 3.

- d. Stam. 6m0nadelpha. ῼ...

3. Β3333333. 833313 et Petala Ν6331133 ternario 6133313113.
d Stam. 6basi coalito. ῼ 83333. 63333111303331333
triplex. Drupaed.

3. ΙΙ. Foliis simplicibus. “

4. 8333333333833313 et Petale ordine ternario biserialia.
d. Stam.6, 3133331333 bair coalita 2Carpella8·9.'
5. Cocenius Sepala et Petale ordine ternarro br rarissime

3331633313113. ..d stam. 6libera petalis opposita QCarpello

6. Ρ3333333. 0? Sepala et Petale ordine ternario biserialia; 4 ¹

8333361113333. ῼ83Ρ3134.Ρ33313 novenum 3 Stigmd
7.4013613111333. (ν.8333134.1)3ῑ3133. 83333333333313133 ¹
43313.ῼ83331333313ι33313.1133313333333333331333.
03333331831333 3. Drupn obliqua renrformrs
8. Μ33333333333ι. Sepala et Petale ordine quaternario br seu

j 313331311303833333633.3103331334

9. Α3333.Ι“1ο333 ....... ῼ. Β33333 2· -3 333133 exsuccae

ἒ testa 1 ·‚spermA fragili faetae.

Ιρ333111333333381333313333333133331131.8333134.Ρ36313 o. f

5481333. 24. Antherae utrinque pbifidae.

ἴ ,

11. MENISPERMEAE SPURIAE.

Floribus nempe monoicis, masculis quoad partium nu·

' meru'm non symetrrcrs

1·.1 8333333333.Ε13333 33333131833313 ordine ternario .

⁸ trisorialia. Petalen. α’ Antherae5 ,apice summo coalitae.

ῼΟι3313 oo. Baccae secus reeepta'culum elongatum spi-
eatae.

Tereos rn--rnn-l-MENISPERMEAE VERAE.

³ Flores dioicfflllasculi quoad· partium numerum symetrici.

Ι. LARDIZABALA.

Lardmzabala Fl Per. pr ruod p. 348. t. 37. Sys! 285 Vm
ta.b.l3p80. Jlnnmnfa 21) 33

8331113333(113131331333313333313331333362633313115, ¹ Ι

 

