nsunucusscnu. 393

Ρ.Ί11111111111111111111111111 pubescens flore purpureo. 0. aaut. pin. 313.
oum. anst. 17 ;

P. furmina Hislpspnica pumrla. Parl. berb· 1379. Moris. 11111. 3. p. 455.

s. 11. ι. 1. .

Ρ·.11111111.Μι“11.111’11.1.41 · ’ · ἰ

P. humilis. Ilstz. 1113. ρ. 31* Willd. sp. 1. p. 1111811111. bot. mag.
ι. 1411. Ait. Ιι. Kew. ed. 1. v. 3. p. 316. Smiaels in lices cycl. rr. 8.

P. villosa. 1111311111. pansas. p. 116.

1111). inllispanid (Clas). 33.-1111111. (1.1. 1.).

Differre PL peregrina foliorum lobis longioribus angustioribus, ca sulisqua
pilosiuseulis nec tomentosis3 1 Ρ. anomala foliis subruis vilissimae
glabris, capsulis pilosiusculis nec glabris3d Ρ.Τ1111111 capsulis erec-
tiusculis nee patentibus, foliorumque lobis angustioribus.

ro. Paeonia anomala.

Ρ. herbacea, capsulis 5 glabris depressis obtusis, foliis bi-
, ternatim sectis, segmentis glabris pinnatipartitis,lobis
' lanceolatis, acuminatis.

P. fructibus quinque glabris patentibus. Gme1.sib· 4. p. 184.1. 71. ⁴¹
P. anomala. Lin! marre. 147. W illd. sp· 1. p. raamArrd. bot. re . 1. 513.
81111111. lsandb. 1. . 81. rs. 1418. 1. 144.Αι“1.11111.11. 1. v. .p. 316.
. Smithlindecscycbn.9. ’ “
P. laciniata. Palt! 31 ross. 1. p. 93. 1. 85. '¹
Hah. iu Sibirid omni Palu, in Alpibus 11111111. Patria· 3311. maio.- jun.
· v. s.s . . -
neila omiriiro glabra3 folia biternatim secta, segmentisternatlm partitis,
partitionibus pinnatipartitis,lobis decurrentibus lanceoletisacuminatis3
petala rubicunda ea yce paulb longiora; oraria ⁵ glabra autin planti
spontanec oculo armato pubescentia, primum erecta3 capsula 1111111
1111111111 divergentes, ovate, superne subdepressc, obtusas.

rr. Paeonia hybrida.

P. herbacea, capsulis pubescentibus, foliis biternatim sec·
tis, segmentis glabris multipartitis, laciniis linearibus.

P. hybrida. Pall. 31. ross. 1. p. 94. c. 86.* nov· act. Petrop. v. x. Willd.
sp. 1. p. 1113. Ait. ch. ad. 1. v. 3. p. 3111111. irs Reos cycl.
n.1o.

1111). 11 Tauria (Pell), ad promontoria septentrionalia Caucasi. Fischer,
in 8111111111). 33. (v. s. sp.) Ἴ

Differt 1 Ρ. 111111ο111 et 1111111111 orariis pubescentibus nec tomentosis ; ab
omnibus aliis loliis multipartitis laciniis linearibus angustissimis-el.

, Ρ11111 primum hanc in horti Petropolitani areola 11111 inter P. ano·
malam et tenuiloliam reperiens, 'pro hybrida ex is duabus speciebus
orta habuit, sed postea rpse spontaneam in Taurid indicarit et cl. Fis-
cher me in litterss certiorem lecitnou esse rolesn h bridam,sed ge·
aninam, quod de plerisque plantis vulgo bybridis 'ctis etiam asseri
potest.

 

