11111011101 nom-ici. 59

..11011111111.11.110111ἰο11111011.1101. 11191111 fiir 1111 1111111111 ndn-
ing, London‚1762. 111111. ,1 im. 1112111111, 1787.
.. Ηογ11110.11.11011111111111111.1101. 1789.
iri-8. Londini ‚ 17⁶9· ‚ Hoffm. 011011. nonni· (1111111011).
·- eonstr. timi. 11>- Th0 ‘minem Of 111111111111011111111111011911111111111
timber explnined br the 1111111011· 111111·111.11-1.11111,1191.
ι 1011118. 1011110111 177⁰· - Saccli. 111. 1110111111 historin 111111Ιί1.
.- Exot. bot. 111. 11101101101117111111111- Μ, Hah, 1701,
ted. 1 vol. 11-101. London. 177²· -· Car. 1110111111. Do cariophyilie 110111·
.- Virt. Brit. 1111ῠ.111.11111111101111111111 25⁶5„ lm. Halm, '7⁰¹⁴
11111113 sanc. iii-8. london , 177²· - BaIs. per. 111. Da 111111110 panvino.
.. νος. syse. ln. The vegetable 1711111. ln-A. 1101oe ‚ 1703et1706.
26 v01·in·f0¹·1and0n. 1773-1775· - umes. 111 111111111111111111,
.- Veg. 1711111. ire-8. 111.Το11111 primm ,Μ
71110111 continens institutiones 11011111- .. Hom, ι», hminum de hom.
011. 1 vol· 1118· Dmd‘m» ¹7⁶2· 11111111. 1101. in 101. 1669. ijecti 1111
- Waoerdock.1n. The 901111 01111111· Menum·
doek 19111111 the 101117. lma. landon, ,,, em, 11„ 1), 0032100 mariun, M·
H‘Ii'qg'd' Hm* immi· The ἠ οἱ Iiolsif‘iiii'e'niiiiii³ 1101111111 (6101911101)
911ἓὲῦῖιῖ8·ιὲ7131· ¹³⁰⁴· ffldff’ ¹⁵7⁴· 11911111ῑί0 lichenum. 11-4. 1111111191,
“““ · ⁹ · . 1 .
Hmwh’gmm· ''mm'' Hm⁵⁰i¹¹¹(s¹¹⁰⁰ -711111111110111 alienu iconibus
. 1111)· ⁹¹⁰¹¹¹⁸³⁰ ‘¹‘ ΨΜ ¹¹²⁸¹¹⁰⁸ 1111111 .οι.11.111.17111.η11.
‚dm Μ· J‘m'· ¹747· -11011111 111. De mio lichenum 1111
H‘miy· ‘'FP'‘ b‘f': ³¹¹³! (K.) ,⁰⁰ ¹? commentitii). 11111νὶ01911, 1786.
paralysin de 11111, causae par 119911- - ἧς, ew· vembffia ewogmia·
cation 111 113111110111. 111-8. Pam, 2 sm [Μ. prm, Ι, ¹787 ὅ u,

1 01.
Hing. ger· ²¹⁰5· ffifflffl ( ὓθωῧ· ‚xggtm 111. Observationes 1101111111.

(1011111111. 1116111110 1011111110. 1„⁸ 4· ΗΜ oe, 17⁸7·
11·1.(ι“1110,1714· - phye. b 11, 11, Phytognpbische
Ηφρ, op. ed. 11111. H¹2²001131⁵(C⁰⁰⁸i·131aetm‚ 2 sm, 677777ηὸ7», 7,,11,
Qpera 0111111 91111 exstant 111 1111100· ,- Ναπίηηέ, i». nomenclator fungo.
nones d¹⁵¹¹¹b¹¹¹² ιθ* ²¹¹J¹⁰¹⁸⁸¹⁰¹³¹¹ff⁰⁸ 1111111101.111-8.1719,811·11’11.-Οοω
. mmmm ²b A⁰¹J²¹⁰ ΜΨ· “⁰¹¹ ω’ tinuatio primmlbid. 1790.
¹fol.(301²e‡¹‘21'›¹⁶'³7·. ‚ , -Ρ1.11’011.11.1)111111111111101111110.
flasi Mad· ⁵⁶· Μ’ H¹ft⁰¹¹⁰ (ι’ limi* ln 101. Lipsioe, 1, 1789; 11. 1791.
mie royale 1111 80111011 pt 1111111· ‘W' germ· 19· Deumhmd, flou· ou
hiim de Berl'fl·1¹¹’4· Μ 1⁰¹⁹ ab ω· Flore 111 Ι’Δ1111119111. A 101. iii-12.

He'itiijliguiisiliitoire 1101 (11001111111 fgssgoss' ¹⁷9¹ 3 α’ 17955 m' ¹⁸⁰⁰⁵

111111 par divers 1071911111 1111111111 .- Ρωὸ, h· Gau. 11„ prowm. ‚ hor·

11 11 Ρετοεῢὶή. in-s. Berne,1781. tus Goeffingenm· 111909. cmm,

11117111.. ire 111 plante· ΨΜ· 1711.

101191, ²² ⁸ 1195, mm μήθ’ - ssa. 10. 8711111111 plantarum 0160111·
111111901- et d'Amerique. 11 vol. 111-11. num· Μ. &nim 18⁰2·

Lyon , 1689-1716, 1111 17161719·- ΙΜΜ, “M 'm nomm (marl.

111121111111...1.......11 {zzz-:2212 §xsffissffiihssz

107111 de 1111110111 pour 1111111111 1677. .- Appmfflx· 'bl-d· ¹⁶9¹·

1776-1788-1114· Pam· moin δὲ h ., m yzv, 10. 11111111111111111·

H‘Z'cffi' :g'asec'dgozffissssss 1999. *a 0111 sylvestres. 11441111οᾴ 1661.

Montpellier. 2 voi. 1114. Lm, 1, -110111,01111.10.1101111910111111110116
¹776‚11· , 1111111.11·4.Α111101,Ᾰ1676.

1107111111090101.11111.1111111111(11111.). -Μαιινίι, 111. montis 1111ιί11111 ‹iob-

 

