161 DICOTYL. 110 8110881118.Ι

R. Asiaticus simplex ct multiplex. Wei'nm. pllyt. t.·849‚ 810 et 851. ’“
R. tripolitanus radice 10001011 01 flore puniceo. Imp. lii'st. 888. 10.

11. tripolitanus grumosl radice. Burri ic· 582.

R. Asiaticus. Mill. ic. t. 01801101. n. 11.

Βο0011111111111100101110.8011. fl lux· t· 13.

Βο11οΖ0110110. Sors· fl lux· t· 7.

R. Asiaticus flore 91000. Edw· brit. lierb- t. 50. cum. 001. 3.

β. Sanguineas, caule simplici, foliis trisectis, segmentis dentatis obtusis.

. R. 1110110019101001110111009101108010. Clus- hisi. i. p. 11110. 01013.
s. 1. 01101111. cyse-vern· 1. t. 15. f· t. 0. Moris. liist. 2. p. 436. s. b'

iif’cbiiiiinii'niipilitanus. Dod. pem t· sio. f. 0. Dalccli. Lagal- 1034.
f. 1. Weirqm· phyt- 1185οὴ8 0. b. 0. d. 0. g.

ll. Asiaticus ’91010011 ratlice'
90101910. '

li. turcicus sive sanguineus. Tae. i'c. ips. 1.

ll. sanguineus multiplex. Lob. i'c. ⁶7²· f. 1. 10011111. 958. Ι. 1.

R. 81109001 flore 91000 miniato et prolilero. J. Ger. lierb. 988 01919.

,1. .

llfgruniosi radice flore pleno. C. Bauli. pin. 181. Ι. 1. i. 3.

R. Constantinopolitanae llore sanguineo 91000. J. Bauli. lii'si. 3. 9. 861.
, f. 1. osani. sciogr. 469. Ι. 6.

it. Asiaticus flore coccineo multiplici polyantbos. 11001111 t. 51· ,

ll. sanguineus. Mill. dict. n. 10.

γ. Teniii'lobns, 00010 10111οι0010, 101111 multifidis, lobis linearibus 000111.
11. Creticus albus. (1801111. 1119109309. f. 2. ex 11. V atll. ¹
Anemone tenuifolia Cretica llorc magno 01110. C. Basili· pin· 175. pmii. 93·
Toum· t'nst· 178. ex Ιι. V aill.
ll. C'reticus 0111011010 majore quim Papaveris Rhasadis. J. Baiils. 111111.
’ p. 861. f. 1. (cx Ιι. V aiil.) Chabr. sciag. 1169. Ι. 1. Pluk. 01110313. ,
ll. Asiaticus 8010 albo. Bebry-florii, nov. 131. ’

1101110 Oriente. is. forsan in Africi bonate ilcertiiis iii Archipelago‚ Catil,

⁴ cilicie, Syris. 9. 111 1111010 Cypro. ll. (1.1. 0.οῑ 1. sp.)

Vari'etates tres 1110 iniliciitae suut forsan tot 0900101 distinctas 101110 aflines
01 hybridis prolibus adeo conjunctae 01000110111011101090101111ος001001
innumeris 11101111 adhuc variant.

l'ur. 0. nunc iii hortis vulgatissima habet 80101 nunc simplices, 1111110110·
plices, 110110 plenos, albos, 101001,10111·01, purpureos 001 cx istis 0010·
ribus variegatos, 0110 101110 omiiicolores cacruleo solo excepto.

l'iir. β. quse prima Clusii tempore iii hortis Europaesnis 09901011 01 (leitils
ex 1111010 migravit, 110110119οἀ iios flores semper plenos purpureos,
luteos, artemiseos, purpureos etex iis variegatos, exclusis coloribus
omnibus ad albuni vergentibus. ln 1110 01 iii priori flores adhuc 1111111
111 centro prolileri 001 petalis viridibus donati.

Var. γ. iim 01. 1111111101111010 legit iii 1111011 Cypro, distinctissime 101101·
1010, 10 orum lolii, et flore 01110 001 fluvido, rasilis subpurpnmcents .
interdiani nutante 3 caulis simplex 101 111 hilidus stl summum 9110101111 Ι
cal x 100110 magis quam iii aliis reflexus. Variatut priores 9010 is tiens ¹

ct loliis primordialibus 010111 dentatis per anthesiii persistentibus.

ore flavo renis rubris distincto. Clus- ciir.

' :lii omnibus 101. petala sunt 01101110 calyce longiora obtusissima mejeri

quiin iii aliis crusculis ς Carpellu glabra compressissima 10110 stylo

 

