RANUNCULACEAE. 301

oppositis, calyce demum rellexo petala aequante, carpel·
lis granulatoduberculosis.

R. rotundilolins repens echinntus. 0. Bonis. prod. 95. pira. 180 (ex Hsrb.
V aitt.) Toum. s'rsst. 186. Ray. 11111. 585.

R. artensissnnuus llore minimo luteo. Moris. proel. 198.

11. 11111111 annuus hirsutus llore omnium minimo luteo. Moris. 11111. 1,

priidiilds 1111111181 orb 1111111111οΙ dilicti-bilin. 311. 1. 55. f Misy. hist. 583.

“ n35²s³sl'r30⁴i'ialil{3211 serr. ι. sss. g.

11. arvillorus. Ltn! sp..780. Hrrds. angl. 111. Willrl. 1 . ap. 1319.
lber. dict. 6. p. 118. · Desflfl. alr. 1. p. 441. DC! fl. fi ed. 3. v. 4.
p. 9⁰²· ¹¹. Srm'tlr! fl bris. 591. “ Engl. bot. t. 110. dees cycl. rs. 79.
Brot- fl. lus. 2. p. 371. Gmel· had. n. 841. “ Bo! rers. 46. ml. arar.

RBmdiigtus Moenclr. merla. 115.

fl. ,4011ιί10101, loliis profundius trilobis, lobia apice incisis, dentibus
acutis. '

7. Erectus, caule erecto, foliis &labis seu grosse 5·dentatis.

Hab. in Europe occidentalis australis ue depressis subhumidia secus tepet
agros et in asperis, sngtiae (Ray) ‚ ballius ‚ Hispaniae, Lusitania· (11101),
Barbariae Desfi, Italiae C. B„ Achaia et Peloponesi (sibe), Persicis.
Lamb. ss'l‘enerisfoe Ledru. Brouss. γ in Oriente prope tehame otiarer.
Q] fl. vere et aest. (1. 1. sp. β. 1.1.1 ,p 1. 1. sp. 10110111).

Species distinctissime ob petala lutea oblonga ,interdum numero 3-4,01·

. lycis longitudinem uon excedentia et carpells 7-10 compressa fere
orbicularia‚st ’lo brevissimosubrecto mucronulata‚ utrinque 911011110-
tuberculata. 1111111111, 1⁰. caule procumbente aut suberecto digi-
tali pedalive; 2⁰. loliis inferioribus obtuse ‚ superioribus acute, dentatis,
plus minusve profunde trilobasis, interdum indivisis.

“³ llslaffill‘t? 1ἓῑθῖ1211ῗ.ἓ“”.ἰξὲῑὲ1ῑ1.ΐὶἰὶἓῖ1“ῑὲ.ῗέῑξῗ11ῑ31ῗὲ11·

' Var. y, quae etiam pro ’specie iim rpid forsan est 1111110111,910(111“011111
erecto vix semi-palmari subluspido, foliisque 5·lobis seu 910111 5·den-
tatis, dentibus acutiusculis.

133. Ranunculus trilobus.

R. foliis subvillosis glabpatisve, primordialibus subrotnndis
crenatis, caeteris tripartitis, lobis divergentibus basi cu·
neatis apice dentatis, caule erecto, pediculis oppositi·
loliis, calyce demum subreflexo petalis breviore, cam
pellis granulato·tuberculosis.

Il. trilobus Desflfl. ael. 1. p. 437. ae. 113. ‘ Pos‘r. dr'ct. 6. p. 129. “ 811111.Ι
prod. sti graec. 1. p. 380. lices cycl· n. 15. DC! fl. fr. ed. 3. ν. 5.

11.ρ[11ῗ13’1110101 var. 6. Bt'r! ren. 46.

ll. Rosani Ten. prod-fl. neap. ·

Hab. in agris locisque sylvestribus et humidis regionis Mediterranea, in

 

