111111111111 uomica, 87

711171. 111111111111. 1 111. iu- 11ὸὶ11. iul. 1111111111, root· Ed. ital. in-t.
1796. Venetia, 1617.
- Mani. lu. Almagoati irotanioi man· ·- 11111. 11. Dei 1111 balsamo degli η.
tissa. 1 111. int. Londt'rtt' , 1711. tichicum iri-t. Venetia, 1613.
- Amoltlr. 11. 111111111111 botanicum. Potae. from. Ponunt- 111111111 1111-
1 vol. inl. hundini , 1715. 11111111 fromunt. 1 111. iuli. Paris,
Plrrm. pl. am. Puuram (Charloa). Dua· 1779.
criptiou dea piantur do 1111111111. Pom. tab. bot. Pomona (111.) Com-
1 vol. insol. Paris , 1693 11 1715. pendium tubulorum botanicnrunr. 1111.
- Νον. gen. In. Nova plantarum 11111111- iri-4. Patavii, 1718.
cunarum genera. 1 111. iui.Parr'sr'1's‚ - Dt'ss. bot. 11. Dissertationum butanica.
1703. 11. 1 roi. 11-4. Patavii, ¹7¹9·
-Foug. am. In. Traite' dealougireu (11 - Antlr. 11. Anthologia 1111 (11 florio
l'Amiriquu. 1 vol. insol. Parit, ¹7⁰⁵· structuri. 1111. inl. Patavii, 1711.
-Amer. ed. Brmrr. 11. Ρ111111 Amori· Ρ11117.11111111.Ρ1111111111(1111111111.
canae 'a C. Plumier deteotae 11 ir J. (111111111111111111111111.11«4.1111111“11,
Burmanno 1111111. 5111111111. Annec- 1756.
lodamt' , 1755. Porta phytog. Pom (iob. Bapt ) Pity·
1111111711111111111.1111111111 toguorniru 8 libris 11111111. 1 111.
l'arboristo 11 du 1111111111. 1 111. 118. in-loi. Neapoli, 1588. -Frarrcofi 1181
Bruxelles, 1792· ¹⁵9¹ 11 1818. ·- liotlrom. 1650.
Pohlfol. Ρ111(1111.811111111111).11111. Proej: vin. div. 1111111111(111111.). Do
do 1111111111111111111 in plantis. 11-1. diversorum vini generum 111111. 118.
Lipsioe, ¹77¹· Veneriis, 1559.
Poir. voy. 111111 (1.1,Μ.)1117111 Praec. plant. Ρ111111111(1111.)111171.
111 Barbarie. 1 voi. in·8. Paris, 1789. de plantit. 111. Hullr'r. 1677.
Ed. germ. Stratbourg , 1789. Pri morl. areg. our. 111 Pn' (ioh. troo).
7- Dirc. 11. 8111111711111111111111111711, De reguo vegetabili morborum curtu-
Dictiounairo (11 1111111111. (Voy. Lam. 1111111 principe. 1114. Ersord , ¹7¹7·
Dictionn. continui pur Poiret.) Paris, Prlfi Mais. 11111. cay. 111 11111111111.
ini. 1111, 18043 11, 18147 111, maison mutique, 11 l'ntngr det linbi-
1806; 1111, 1818. tuno do Cayeuue. 1 111. 11-8. Paris,
Suppl. ln. Encyul. me'tlr. artpplinreut au 1761.
[11111111.(1181111111111411111, 1, Preti. rrlr'v. Pnsn (0111). liegii uliri
1811;11,1811;111,1815;11, 1816. odolla ulira. 111-1. li'apoli ‚ ¹794·
1111111171. Par. Pomau 11 Tua· Prae. caniturarum (011111). Ca·
1111. Flore Parisienuu. 613111111111. 11113111111111111 aemiunrii Medicina
Paris, 1818 111111. Edituburgenai. 11-11. Ediutb. 1716.
-Arb. fr. nuk. 11. Traitl 1111 urbm Prev. mlm. car. ilaivoau (Benediot).
111111111 do Duhamoh nouvelle 11111111. 1115111111 tur 11 caure immediate 11111
Paris, 1811111111. 1818 et 1117. Carie. 11-4. Montanum, 1817.

pop„ vos pom, (pm) puy,ges 11111111111111.1)111111(1“111ς.).111111.
d'unphilotopho. 11111111. l‘verdorr, ‘¹⁰ '¹¹¹⁰ N‘⁰⁶⁰¹¹¹‘¹¹⁸¹·, Μ· Bmd‘oe 1

1768· -Ed, 11. ’11111111ὶή1 , ¹779· ¹743·

Prion. bot. Principia 11111111. 1 111118.
Newarl, 1787.
1533· 11οό1111111.1)1111131111.Ε1111.).Ἧ111· ,

Polis. myrrlr. Ponmua (Goth. Satn.)
Myrrhologia. -a 1111111. llort'mberg.
terbnoh 1111111111 11111111111111111·

l'oll. pal. 11111111 (ioh. Auiani).¹ Historia mu, ete· ι vol· inp· Leipzig, ¹741 et
plantarum 11 Palatinam sponte 1111111· t 747·

‘ium' 3 '⁰¹¹' Μ· Μω(θὶ’”’ 17716· Puilm. mat. verr. lunio· (loli. Gourg. ).
P‘WW‘ dmg· ΡΟΜΠ (hemi 31110118 . Materia 1111111111 regni vegetabilis.

genitale 1111 11115111. 1 vol. iit-lolio. 1701‚j„.8,l,'p5;40‚ 1735,

Paris, 1681. ’ Prile. progr. bot. ltunrrmsstirhird)
Porta bald. Pon (1111.) Plauto 1111111· Sketolret oi the progrrsi ol botnuy 11

plicia quae in Baldo 1111111 reperiuntur. England. 1 voi. 1118. london , ¹79⁰·
-Ed. 1.cumc1ui.turt.-1td.n.1vot. Ed. gali. 1 111. 11-8. Paris, 1809.

 

