1111101111111. ¹99

A. ssore miniato et purpureo. Dobry. [10111. nov· 1. 30.

A. 11011 latifolia inulnplex. Debry. florii. ηον. e. 32.

A. latifolia cnm 111. 14. Toum. 11111. 11176111 . ,

A. geranii 1011111110 10110 1101111111 lici 01 pleno. bum· 11111. 1711 et 181.
Moris. 011011. 1111111114. .1.11. 1. ²5·s·²l· ⁵.

A. hortensis. Liu! sp. 761. Curt- boe. mag. 1. 113. fl. [11111. 3.1·. 4.
p. 1131. 611Ξ1.5]11111. 11. 1111. “ 81111111. et 1111111. fi. grec. 1. 111...

ro .1. . 1.

1111111111111111111, 10111111111011111111 111101111 et 111111111111,011111111101110.
lanceolatis. 1111111111). 11. 1151· ’

1111111111. Lam! dict. 1. p. 166.· Broc-fl 1111. 1. p. 363. Dc! Μ

1.2111111311111ἶζ1ῗ’,1.’”·. ·

11111, in sepibus 11 dumetis Germani: prope Mossumiam (Clus.); Gallie
piope Arelatemfrelonem, 111011111111111 01111 ocho, 1111111111 xllall. ς
et 0011101111, Η. 11111111111111 iri-..gro 1110111111, Etrusco (Sor.);
lflomano (Sm.); 0111111111,011“1»1’11,Τ1011111(01111). 11 (11. 11110111.)
’ 1.11 eme vete.

V 11111 ‚lim 11111111 angustis 0111013111 1111 11111 01111111111111 semper olim·
sis3 2⁰. flore purpurascente‚ 1111 101110,1111 11111110 nunquam 11111
luteo. 11111111 111 hortis colitur 1111111111 flore simplici donatur qum
A. pavonina quloum 11111 11111 conluta.

15. Anemone palmata.

A. foliis cordatis 11110111101111111011111111 3·5-1011111111111111,
1010100111111111101111111111 trifidis, aepulis 1011 oblongis

obtusis. .

A. 1101110111 latifolia simplici 1101011110. Clus- 11111. 1. p. 118. s 1. liar.

AilasiiltiliilCl'usii. 11111011. lugd. 811] 2. 11111 stom· 7111. ic. 111. sim

Aflgyrgiffllis’cszgllffiss 1011011111. C. ι1111114111. 1711111111- 11111. 1.

1111111111111111113111111.1151111111 {2 11117511117111..

A. hesbauventi. 0111111. sciagr. 4613 s. 1.

A. 11111011111111111111110111111. Ilarr. 11. 1. 791.

Ρ1111111111 101111 palmatis. Lin. 11011. cltff. 111.

Α. palmata· 111111 sp. 758. Lam! 11101. 1. p. 1115. Vahl. symb· 3. p· 73.'
W illd. sp. 1. p. ¹²77· Deqf lfl. ael. 1· p. 131.·Λ11111. 1101. rep. 1. ¹5²·
Bmst Inm- p. 3111.“ DC ! fl fr 5. μ. 635. '

Oriba. Admzmfizm. 1159. “

k? Flore leno. κ

Δ. 1101111111 latifolia flore duplo 11110. 6111111111. 1. 11119. 1111111.

Α.Ι“111111111111161111110111 flore 111110 duplicato. Beel. Eyst. vem. ‹mi- 1.

1111111111141101111110111111111ήρ. 1111011. flor. sol. 50. s. 3.

A. latifolia 111111. c.13aula.ptn.1÷6. Toum· inst. 275.

A. latifolia duplo flore 110101 (1111111. J. 11111111. laist. 111. tifflnf· ¹·
0110111,11;ι“αςν.4111. f. 1. Ι , ,.

11111111 10011 humidis et 1111111111 1110111101 1111111111 111 laguna

 

