1 .

’ 70 -011110111101 00110101.

1111100]ἶοοᾕ 10101111111101.) 17111. riae studio 01 utu. 10-1. lt'ptt'ae,
. 111091111011111101110010, 0768.
17²4· -- aad. off. In. tadicum 016010111ωο

Ladoljf. 001711. ber. Lunourr (Mich. 1111111133· specimen ¹ Μ, 11111· lt'p·

111111. ). catalogus plantarum 80101101 110 i ¹743·
demomtffltarum· 1 vol· 1118. Berol' ··- Elab· 61100.ῙΒιΡο081Λ1Η1111101ἪῘ10110
1746 ’ aureorum plantarum. 10-4. Lt'pst'oe ‚ 1,

11111011οο10. brand. Liinnns (Fr. Wil. ¹25⁸ · ⁵¹* ¹77¹ss ¹¹¹⁹ ¹77²·
101.).1100100011101 stirpium Matthia ““ 1111·ῙῦΒ““·ἀ“““1)1”““ω·

Brandruburgicae, 108. 1111011111, 1786. 1⁰'4'l‘il’5‘3‘' 1737. <

.. Eat, meg. 11). Eetypa vegetabilium Ι

zudg. ‘abfuchj 1⁴¹¹⁰⁰¹¹⁵SRM³⁸ ⁵¹³³· 11111101 medicis 00111011011110,010.1101.
1111111111.ῗῖῗῖ ⁰1²⁰¹⁰1¹f²⁰T³' ³¹¹·s0'·¹¹⁰²'“’ ¹²⁶⁶· .
ί ὅ ’,79 Ludw. f pl mamm. 1001110 (Christ.
Lada-desp& Lunww(Chr¹⁵i·G0⁸Jl·)· Fred. ) De plantarum 111001100οῑ11.
6060100111 plantarum. 1 101. tri-8. Ina. Lipsiae, 1776.

HW'G 1 1737· ’ Ed· 1¹2 '‘b- uir· ·· -, Sex. 01110111. Epistola 110 1010 1001-
1111.111,01111.οι, tt. 1101110101, rb. 1760· corum, 108 1701110, 1777.

·- ,1711101601101171110111011110110101. - 111110οη111. ln. 0111110 pulvere 111·
tut. 11711101, 1738. 1110111010100.11711110,1778.

·-⁸ 1011. In. 1011110110001 historico-phy· - Nea. wr'ld. baama. In. Die neuere
11010 regni vegetabilis. 1 101. 10-8. wilde baumzucht.1u-8.Lairzig, 1783.

. 11711101,1710.-Ε(1.11,1“1. 1767. - 1111071110.Ιο11010010107101001010111

‚ -Mt‘a. pLgea. 10. Programma de mi· ¹ ad 1010011101 naturalem spectantium.

11000011 plantarum generibus. 10-1. 110110811711110, 1790.

101710. Lamm'z. 17101. Lamniana (steph.)
·- 0011111010. Progr. de colore planta· Plora ’10100100110 1101. 1181171110,
. rum 17100101 distinguente. 10-4. Ib. 1791.

1759. Laud. Iterat. Lutto. (David) 111010.
·- 001. mat. In. l’rogr. de 001010 110· acad. de vocis Keration 1190160111.

unm mutabili. 101. lb. 1758. 1111110, 1697.

ν- 001. pl. In. l‘rogr. de colore planta· Lars. cort. per. 101110101111111 silvest.) '
. runt. 1114 ab. 1756. · 0111.(100011100101011100104.111311.
- obs. 010111. sea. 10. 01110111110011 11011751.

10 methodum 101011001. 10-4. Ib. Lyous, 000101.1.10111(111101)111101-

1739. 00101 plantarum eirca cantabrigiam
·-· aei. 11116. st. In. Progr. de rei herba· nascentium. ln·8. 1111101, 1763.

Μ.

Macarta. emb.Vid. staua. Macarta. 1010110111 der 0111011010111101100 Ban-

Macer virt. 11010. 161011(Εο11101). De 1110 staud und Biische. 10-8. Wien,
virtutibus herbarum. 1 1011007. Nea· 1781.
poli‚1477. -111011101001,1481. - Magneta. ea. tab. 1111011001 ( 1011.
Veneriis,1506.-1b.1508.- Cado· Chris. ). Exercitationes de Tabaco.
mi, 1509.-Fribnrg. 1530. - Paris. 1 xtoi. ina. Ticini , 1648. ·- 1010.
101.-0101110,1531101117.- Hagoe Com. 1668. - 1 vol. ira-4.
Basileoe, 1569, 1581 01 1607, 10-8. Α1011010110101, 1669.
- 11011. gall. 1101011, 16118. ·- Maan. lu. De Manna. 1 101. 10-10.

Mart. cestr. boeam. Μ1111111 (Franz. · Hagaecom.1658.
101.)101101010101101011101001101100 Magn. et madianitarum 01 Dru.
11101010. 11011084710111781.. Dictionnaire 1101 productione de la

ι’- 011100. gart. In. ,1101110110ος 01001 nature et der 1111 qui 1001 l'objet 110
10118000701101100 9111001. Itu-8. Wtea, 0001010100 de la 11111003 101. 108.
1 1. Paris 180.

Maza aera 1111111001 1 1. 1.). Ver· Maga. 1111. 11110101(Ρο1101).801101000

 

