26 1111101111110111111.

,- 01111111.11110111111111111111111111 plantarum succulentarum. Decedet
1171111 11 cbenes qui eroissent en quinque.ln-4.Londini,1‚1716; 11,
Franco. 1111111-1. Paris, 1808. 1717 7111. 17151 11 , 1727 ; v, 1727.

-r Champ. In. Me'moire sur quelques .-111711.11).Ν111111710111111110171117.
especcs de champignons d'Atne'riqne. 1117711171111111711111111111. Lon·
1 1111. inl. 1811. 3 don, iii-8. edit. 3, 1717171117 edit. 6,

- 71181711110717111111717111 1731. 7 ,
travers les 1071111111 de 611111, brion, ..- 61111111. lnThe gardencr‘s kalendar.
ete. in-S. Paris. 1 vol. in·8. 1111101, 111113, 1710.

- Anu agr. vide Ana. agrios . -ΟοῙβΙ1Τ1111111111111111101111111..

1101111111. vern.Bosa(AdolphusJulianns). 11111 118, london, 1721. ·

De 11011 humorum in plantis vernali - [11111111.11.ὓί1111111111111011111111

- tempore viridiore. 11111. iol. Lipsiae, or a botanical Dictionary. avol. 11-8.
»1111111 ess. De disquirendo charactere 3111111111ἶῖ11111111111117-711111
plantarum essentiali slagulari 1 fasc· explain'd. 11111118. bordon, 1719.
. 1141171111, 1765. ’ .- Mat. med. ln. Lectores upon tbe ma·
Base. mot. aem. Bosa. ( Caspar ). De moin teria medica. 1 vol. in·8. 13111111, 1730.
7111111111111111111110.11111.11.4. - Pract. disc.ln.l’ratical Disconrses
1171111, 1718. >1111111117 tlte 1011 elementa as they
ι- cal. ln. Programma de CalyeeTonr· relate to the granth of theplants.1 rol.
111011111111.11·4.1711117,1733. , 1181011111, edit. a. 1733. „
11011. nod. Bosa (itinerationi.) Disserta- Brande ang. baerna( August everard).
tio de nodis plantarum. 1 1111. inni. 7 Experimento and observatione 01 the
11711111, 1747. angastuna 111111. 1 1111. in·8. Laudent,
eliud. lo. Dissertatio de Radieum edit.1,17'9r;e‹lit.· 11. 1793.
ortu et directione. 1 fasc. 11-4. Lipsiae ,¹ 81111ᾱὶ1. 01. ung. 8111111. (111111 D‘oe·
1751. den. ). Commentatio de oleorum ungui·
ν- Scor.. ln Programma de secretione nosorum natura. 11111. 4. Gottingae,
111111111111711111111110. iri-elipsim„ = 1785. - ’ , , ,
1755. Α Bras. simpl. 8111110111. (1110111111).
Boas. 11111. Βο111111 (1111111111 otto ). Examen simplicium medicamentorum·

, Dissertatio de antherio florum. 1 1110. 1101. in-8. 111111“11,.1544.

11-4, Lipsiae , 1750. 111111. Sala. lls 8111111 ( Franz. 111).

Bessa. Voy. Am. sept. Bossn. Noaveanx Salzburgiscbe flora. 2 7111. in-8. Sala«
Voyagea dans l'rlrnsirique septentrio· burg , 1797. Ι
nale. 1 vol in·8. Amsterdam‚ 1777. Brend. 1111111111111. (Adam). Disser·.
41111111711111 Curt. bot. mag. ’ tatio de-Rorella. 1 1111. iar-4. 17111111-
Boc. reg.VidaEdw. bot. reg. berga, 17111, -

Bot. rep. Vide Andr. 1011171. 2 Breyn. cent. 81111111 ( lacobus ) Exo-
Botc.esam. Bornos. Esamecriticoera· sicarum 7111111111 centuria. 1 vol.
- gionato qnantoallaparle botanica degli in-lol. Codani ,, 1678.
elementi di storia naturale del cittad. ·- Prodr. ln. prodromos fasciculi rario-
Miliu. 1101118. Torino‚1799. rum plantarum„in hortis llollandiae
101111111011111(1117111111 observatorum. 2 vol. in-l. chani‚
de la Flore d'slbbeville et du 111711- 1, 16811 11, 1689.

. 1111111 de la 50111111. 1 fasc. in·8. -1110111101.1111011111111111101111.
Paris, 1803. . Pb.Breynii. a vol. 11-1. Codani, ¹739·

,11011 cult. viga. 11011111 (11117111). η·- Icon. pl. In, Icones rariorum planta-
Maniere tle bien cultirer la vigne (1111 rum, conjunctim cum priori 11. Ph·
1011111111. 1101, in·8. 01111111, 1713. Breyaio editae, 1739.

Ι Boutclt. treet. 80111111 ( William ).Α 111171. gine. 1111111111 (lohannes Philip·
Treatise on forest-trees. 1 101. 11-4. pus). De radice Ginseng seu Bisi et
Edimbttrg, 1778. Chrysantbemo bidente Zeylanico Acme·

30711. fl. sin. Borra ( Michael). Flora tia dieto Dissertatio. ι fase. 11-4. Lugd-
sinensis.¹1sasc. sol. Vienna ‚ 1658.ι But. ¹700·

811111. 1111.Β111111.(111111111).111110111 ·- Fitng. oss. lo. Dissertatio 111 Fungis

 

