11111111111111111111. ¹ 111

01111111 curiosi. 1 111. 1111111111· 61111111 11111. 6111110115. Cirr. Tin).
stadt, 1697. - nt. 11. th. 1708. specim. 111111111111111111171111.11ι-8.

.. Cat. 1. 11111111111. Horti 111111111- Jessoe,1796.
diensis catalogus. tuti. 16. 1699. 61111111 1111111111. st. Srnnrs (111111. ).

Staerci cic. 611111 ( Ant. ). Libciins qno Deutschlrtid 11111. 11111, phanem-
demonstratnr cicuta utilis. tis-8. 7111- 1111, 1-18. Prrs sumpto& fasc. r·
doh. 1760. 11. 1 voi. 114. 1111116118, 1796 ct

- Cic. comfi 1111111111111111111111 qno seqq.

1116111111111111, etc. th. 1761. 61111111 ms. lu'er. 811111(1111.). Dr 1111

-01111171711111 Supplrmentum 11111111· 11111111111111 iiber 1. iss-8. 11111111,
rium 111 1111111. 16. 1761. 1616. ,

·- Cic. app. ln. Appendix 111 cicutt. th. 6111.1111.811111 111 assuisti-sep.
1761. 011111111ιί11. 1 111. ist-⁴. ,1111111 ,

-Libet in. 1111111111 (11 stremonii), 1718.

0711111111, 11111111. 111-8. Vindot. 0111111111.111.611111((11111.111.3.
1761- Ed. gallica. 111-11. Paris, 0Economiscirr 01111111. 1111. 111.
1763. tamisim 11111 laum. 1777.

-611111110111111111110111111111111111. - Anfiugsgr. 11. Anii-prpitinde 1111
lats. Vindob. 1763. Botnnik. 2 voi. 110. Lct'pzt'g, 1766.

·- Puls. in. Libeiins de 111 medico Mffr. princ-cat. 01 611111111111111111 t
Pulsatiuae nigricantis. 1111111771. (11 humique, suiris d'nn catalogue

611111. pom. sod. 61111111 (tots Mrnr.): 111 pinus dn Frinnl ct 1111 carnin.
0111. Poma 61111111ιί11. lsi-4. Lt'pss'oe , 1 111 11-6. Verisa. 1811.

1695. 111111 mirri. 8111111111 (11111113.

61111 fl. ntia. Sronz (11111 Chr. ). Flore 1111111 medicus Edinsbnrgensir. 1 1 .
des dipsas-remens (1111111 ct nis-thia. in·8. Rdt'mburp, 1661.

11-6. 6111111113,1611. sate. sl. 1111. 811111( 1111. tut.) ι
storr sinap. 61111 (G. C. C. ). Diss. 11111 1111111111. 1 111.ἰ1-11.Υ1111”σ1’,

de 11111111 sinrpis. 1114. Tubinga, 1⁸02.

173⁰· 01111711 ist. tinet. 8111111111(1111. ). 01

Strab. 1111. 611111 ( 111111ιί1111 ). 1111· 1111 [1111111111 1111111111 tinctorio speci-
tulus impr. cunr 11111. virt. 1n·8. Basi- rnen. 1116. Hasnt'oe, 1776.

Ieoe, ¹⁵²⁷· - Friburgs' , 1531. svamm. bibl. 1111.61111111111111(1111.).

v ,6111111 coffi 61111111(1.11111111 ) 01· 010611111111111.11111113111611.
potu coifi. 111111111ωῇ 1666. spir-1738.

Strob. mast. 8111111111111111(1111. 8111111111.οπ1111( 010t 11101111)
Steph. ). Mustichoiogit. tii-8. Ls'pst'oe , Prcdronnc descriptionum vigitiis. 11-
¹5²⁸· (111111111111111. 1111. tis. 1111111111,

Stroesn isl. 111111. 1111110111.) 011 1766.

1111111111111 11111. 111-8, Kt'obest'lmsss, - oss. bot. 111. Observationes 1111111111.
1785. 1 1111110. Erlastga, ¹791·

Stromey. Ι111. ord 6111111111 (ioh. ·· 10. pt. 11111111 plantarum 1111111
Fred. ) Diss. sistens satanicarum occidentalis. 1 1111 111-111. &langen
111111111111-4. (3111111131, 1771. 1791.

Stromey. neg. μσς. 6111111111(61111.). - 111111. occ. 11. 11111 Indis· occiden-
1111111111 vegetabilium geographica talis. 3 voi. in-8. Erlangtr, 1 , 1797;
specimen. 11-1. 6111101111, 1811. 11. 18111 111, 1816.

struve 117711.111111.8111111(11111. Christ.)¹ - Musc. 111111. ln. Dispositio systcmrticr

· 0111. sistens vires plantarum cryp- 1111111111 111111, Succioe. 11111111.
tognnicsrurn 1111111111. 11-1. Kilt'oe ,’ Erlmigoe. 1799·

1773. -Syn fil. 1167111111111111111 11111111

61111171] 111. pssudac. Srnssrr ( 1111. generi etspscics compl. 1 roi. isi-8.
Georg. ). 01 1111111ιί1 pseudrctciae Kt'it'oe, 11116.

1111111111, 17961 11, 1798. 1111711, gram. 1111611111 (0.). Gra-
Stttp. specim. 6111111111(111ι.111111.)11111111111111,111(’.111111 11,111. In·
„ specimen 11111111111111111111111111-111- ioi. Brs'stol, ¹790·

1111111111.111·4. 1111111, ¹75¹· 811111711111111. Swnnuun ζ t. 1111111111-

 

