010000011000. ’ 13.
u. 000. 1111 ³5. 753. (exctmtt'tsyi.) 11111101. 011110. m.

ι. 80. xntplz. ot. 7471111100. s. p. 11411.“Ρὀ“11·1111”“01.4ρ.,4 .
11004111. atl. 1. p. 410· Stich-sl gr'licc. c· 511. DC! fl. fr. .
·p. ο. .

ἶ. cretica, stylis 11010 1011 10111101. ,

1401001111οω simplici 11010 grestem.. (45101101. 1. p, 108.

N. cretica· Masis. comm. 581. f. st. escaus. prud· 5. n. s. s'c. 010146.

, N noezeffissrisbliszisust.bps 501510. 125 ι. 18. s 1. Mt .ds'cs. ss. 4.

. . 0. .αα.,.ρ.1.

² .0101...ιωῑω1010110,οο.1000.0..
11011οώ1001 pleno flore. Cius. hist. 1. p. ¹207. s'c.

. N. citrini 11010 albo multiplici Dalich. 10011111.Ῑῖ ’1.
1101001111οψ citriuum muitiflqrum. Tac. ic. 71. f ’1.
N. citrin's vulgo vocsts flore slbo multiplici. 105. lodis. . 1.
1101101111οτ0 Dsmsscenum flore pleno. ’1. Ger. herba . . 4110113001.
lielsnthium flore pleno. Debry. sior. nov. t. 97.
11. egrius flore multiplici. Bssl. cr'st. 000001. s. t. 16. . 1.

“ tt. 010 1010010 pleno 01 albo. (1301111. pin. 146. n. 6. 01105111. 3.
..p.51‘6. 0. 11. ι. 18. ſsi.

llelsuthium cupite 1010010 flore multiplicato. J. Bauh. hist. 3. 0100.
0001100105. sciag. 379. s 0000110.

δ’. Indica, 00010 101110 subglsbris.
11. 1οἀ1011100110000011001οψ ioum-bct· 1814. 4. p. 103. J'uum.
ρΙιανηι.1814.ρ.151.

llsb. in srvis 1100000111 Porsss'n , Bssisssiss (11011), (1101001010), &rifi
Delile, Taurianum. 101110 11001. 1100141. ΜΡ.) . ,

Gsulis erectus 1-1 00001100011110100 pu 10001001101111000111010111110101
onustus3 petioli subpubcsceutes ς 110100101101101 100001101110011. mensis,
2¹2¹:ss ’31131111111311111411111ιέ1111111111.
ovstsm stylis 5 0100111 0000101101,0 100ἰο10101010010010000101010010101
00801011. -Vurist, ιο. sepslis is virescentibus sut 1000010100οω-
sibun 2⁰. sepulis 001010010011101101 serie dispositis3 3⁰. stylissupius
5, 0000 abortu 3-4 441. prasertim 01010101110000 1010 omniuo gls-
15110 ‚ut iu vsu² ἲς 5103111, csiy'ccus sups'tsutibus ut in¹ 111.·β.6’.00·
1111011100 00ρὶ110 nigris, 0011,10100-01111010 iu vsu. γ. -τΛιι ,1100 ’101ἑο1
‚quadum s ’00 00010001-81110005001100110011100111000110’0111100
0110101041011ἒ10010100 0101011101 subactis, 01110 10 medicus, 0000 potius
pro condimento 0011110.

ib. 'Nigella muitum.

N. 1111110110 01011010, ’01111111ἰο 51011101111001111110110
0010101 ovatugloisosauu 011001000111000000000110, 11011-
bus involucro 10110000100110, sepahs putentibus.

N. Damssccns. Trug. stirp. 117. ic. Corci.hist.128.·ic. . .,
N. hortensis 011010. 1100101ιί0. 504. ic. Bituito-,herb- t. 5⁵8.
Mclmthium sylveiti'c. Μὰίὴξὲόἦιῧι. 510.’].’1. 0011160011. 551. ic. 104.

0111111100...-0.-1.·..0...κ·0.0..-1ε000..’.011’0.

 

