111111111111. · 115

111. 6111111111 repens.

R. foliis pinnatlm trisectis, segmentis cuneatis trilobatis
incisudentatis, caule flagella prostrato-repentia 111111
agente, florifero 1111111111, calyce adpresso, carpellis
acumine recto.

112 1711111111. Trag. 111171. 98. ic?

6. tertius. Manb- comm. 458. 4 1. mall. 1111111, lugd. 1118. s. 1.

R. hortensis 1. 011171117141511011111. lugd. 1131. 4. 3.

1611111111. Tah. ic. 54. s. 1.

6.(1111111111111111111 salutiferum. Τ ab· ic. 51. s. 1.

R. polyanthemus. Thai. herc. 98.

6.·911111111111111111111191111111111111.116. ic. 684. s 2.

6. pratensis etiamque 1111111111. J. Ger. herb. 951. f. 1.

R. pratensis repens 111111111661111. in. 179.Μ111’1.11ἰ11. 2.' p. 439.
1. 4. 1. 18. s. 11. Toum ! inse. 289.Backw. 1. 31.

ll. pratensis repens. Park. 111111. llar- 11111. 581.

ll. repens flore 11111 simplici. 1.-61111. 11111. 3. p· 1. p. 419. ic· mal,
Chabr. 1111194664. 5.

Greeping crow-foot. Petiv· engi. herb. 1. 38. . 7.

Β. repens. Lin 1 sp. 779. fl Dan. 1. 795. Po 1. pal. 11. 534. “ Curi. lond.

¹ ic. Gmel. 411164. p. 116. n. 54. ι. 84. Mart-fl. rust. e. 19. 8111111141.

.' bric, 591. * Engl. 611. 1. 516. 6111 cycl. 115411014141111. 3. φ. 4.

'tilioli' 14.ῗέξὲἆῖἷὲῑῖὲῆ 'filil'e‘liliioliffffioii'lilii 111

’1 em. 11 .

Ι. 91111111115Ροί11ᾰί11611. 113. *8111111 in 61111711. n. 55.

Ι. infestus. 8111167111. 373. “

“ Flore pleno.

ll. polyanlhos. 0111111111. 136.

R. dulcis 1111661111. Tab. ic. 53.s 1.

ll. multiflorus maximus. Tab· ic. 5311811111. inse. 191.

6. dulcis multiplex. J. Ger. 11116. 957. 4. 1. ¹

,l 611111116111 pleno. BesI. 67111111. 1.1. 13. 4 1. 6111111111. Η. 1.

moriensis inclinans. C. Bauh. pin.179.Toum. 11111. 191.

R. dulcis flore pleno. C. Bauli. pin. 179· Toum. 11111. 191. x

R. 11 ens flore luteo pleno. 1.61111.111’11.3.- . 1. p. 411 et app· p. 857
(11111111111841)1“1.01116.111“19.466.4 . ›

6. magnus hirsutus flore 911111. 01114.111“1ς.467. 4. 1?

β. Erectus,caulibus floridis erectis, flagellis repentibus 111111.

6ἠ9ἒ11151ἒ1ἑ1ἲ1111111 dulcis. 0. Bauh. pin-179? Toum. 11111. 18911517.
. t. ‚

· umbratus,foliiscaulequeglaberrimis.

. 11111111. Poir! dict. 6. p. 113. *

Bab. in pratis, fossis, plateis oleraceisque Europa 111111,111 111116ῐὲ
( 111111) ad Neapolim (Ten. )‚ et Achaim Peloponesumve ( Sibnpdzl
1111111111 (6111. ) ad Petropolim ( soh. )‚ 11111111 81111111 Gmel. ‚ a·
11111 11. 41111,6111711111111 Virginil (Ρ11111),61111111 (Big. ). 14.
fl. 1111111111. (1. 1. up.) · ,

 

