462 DICOTYL. san uxoossuffl.

'l'uiipifera virginiana tripertito aceris 10110 media 1101111111 velut abscissa,
ΡΜ· ‘dm' ² 9· ι· ¹¹7¹ f· 5·ss 1· 9181· 7· R‘U‘· 11111· ¹798· Caeesb. car.
1. p· 48. 115. 1111111111.111. 1. ι. 101.

Arbor tulipifera virginiana aceris majoris folio 101111 1111111. Ray. gip,
1798. Bm u.prod.2.p.19.

Tulipiseru 110 11111111 foliis productioribus magis angulosis. Pluk, alm,

3 .e. 68, ,3.

1151111101111111111. 11. elif. 113. h. u s. 151. Gmn. virg. 160. Kalm. ie.
1. ρέῧυὲΒιιιιιι. cun. 11101111. 111111. 1. 71171. Wang. amer. 32.
1.1 · · ²·

L. soliisingulatis truncatis. Trew. chr. 1. 10.

L. tulipiseru. Lin ! 17. 755. Au. Kew. 1. ρ. 150. Maricla. cat. ed. guli. 7.

¹ 111. 1111111111. . 181. Michsc! fl 111.

bor. 1.p. 516. 1111117111. 1111. 3. . 101. e, 55* Poir! 11111.8.7.137.·

Dulium. arb· ed· nov. 3. p. 111. ι. 115 “ Dum. Cours. 1101. 1111171111·

8111111111. 11111111. 1. p. 93. ae.147.Purs12.fl.bor. am. 1. p. 382.

, Tulipiferulyriodendrou. Mill. dicun. 1.

L. procerum. salisb. procl· 379.

Le tulipier. Cubier· mem· Paaeie.1803.

11111111111111111111011111110111 pinguibus 111111111οω Chumplein et flam
Connecticutfflich.) 5. 11. 1111. (v. sap. etv. c.) 1

variat, 1⁰. ligno albo (While-wood angl. am.) et flavo (renonum
angl. 110. ); 2⁰. 101111 &lobium 1111111 subintegris ovatis apice 1111111110
emarginatis (lyriodendron integrifolium hermi. ); 3⁰. foliorum 1011
acutis (1,- tulip'ffera acuciloba Michx. )111111111 obtusis (L. taedipison
obtusiloba Mich.); 4⁰. floribus sordid& 1 flavo 1111111111 et viridibus 111
flavis (L. slavum 11011111),

. 1151. Castigl. viag. 1.

cotyledoneu ovatu foliaceoe planoe ex Mirh. ann. mus. 13. t. 6. f. 11⁵. ,

 

