RANUNCULACEAE. 255

R. leptophyllos asphodeli pudice. Col. ecphr. 1. p. 311. ι. 311.
R. choerophyllus asphodeli radice. C. Bauls· pin. 181. Moris. 11111. a.
ᾖ114411, 434. 3⁰2f· 44. Toum} inst. 189. ἡ .
'mfftllllplpil ’10Ιῆ 111311ἵὲ 311111ἓὲ1 tuberosl reoculru obductl. Boeo. ·
R'2,te?;1i.s⁰hu⁸ luteus grumcsl radice Sorsctousis 1111 111Ιὶ1111. Barr. ic.
¹¹·p?¹2'32⁰7¹?¹¹ll‘‚³5: 11.·’.’1·..781Ῑῑ”11114ἰ;1111111111
Bitia sen. 41. var. b. Smitlr! in Reos cycl. n· 73. ’
ll. calycrbus retroflexis, etc. Guetae. obs. 1. p. ²7⁵· 11. 11.
R. illyricus· Poir! dicf. 6. p. 111. excl· syn.

,Ι ss· Gregorius, soliis aliis trifidis incisis, allis uisceris 1111111ᾶᾶ11.
R. warlus.. Broc. fi. lus. 1. p. 369. ⁴
Β. omasn. Teu. prod. fl neap. supi. 1. p. 68. cut. app. 1. p. 53.

ip. Flabellacur, loliis aliis ovslihus dentatis, aliis trisectis multifidis.

R. radice tuberosl reticulato. Bocc. mus. ι. 114.

R. grumpsl radice loliis nuuc crunctis tautum nunc tenuissime divisis.

· Τοιιηι. herb( ·

R. flabellutus. Dess! fl. ael. 1. p. 43111. 114. smith- fl. groec. ι. ⁵20.
prod. 1. . 383.

nib. iu ibose eribus et 1 restibus totius Europe meridionalis,
Africus borealis e Archipclugi. lp, fl. vere et est. ineunte. 41. v. sp.)

Radix librillis erectis siccis ut in R. gramineo ud collum circumducto,

; grumose, tuberculis paucis fibrillis plurimis intermixtis3 corollr mag·
uitudiue R. hulbosi 3 carpello levis compressu stylo acuminata, in
capitulum oveto-oblongum deuse conserto. ,

, pecresvariut,1⁰. loliis nuuc omnihus multifidis, nuuc tripertitis, nunc

· orslibus apice dentatis trilobisve‚ aut omnibus ectheseos 1111111011ιᾶ-

· stantibus, sut coelibus primorfliolihus‚ ceteris successive magis magis·

,14111 dissectis; ²⁰. villis nuncin petiolis et cuule adpmrir, 1111111 pu·

. tentibus, rarioribus confertisve3 30. ceule vlfloro, digituli 1111 pul·

' muri3 4⁰. calyce patente aut sub liueur uutheseos reflexo.

- 40. Ranunculus paludosus.

’ il. 111111ρ111111111111,11111111111 11111111. isis mulus
·' dis, superis linearibus integerrimis, caule erecto dicho·
j tomo‚calyce adpresso.

R. paludosps. Poirlvcy. 1. p. 184. 111118. p. 118.” Dursl Ι1111111. r.
nlobliiphyllosaar. d. Biria. 111141. ,
alliun pplpdillpppfcprcu Luculle et alibi inBsrlmil. Peiros. 11 (1. 1. sp. „
uadixsgmniosa, lulreribus ovalis ς petioli loliorum radiculium collum
sagmautes et bulburu subaemuluntcsj caulis ectus pedulis exacte di-
1111111111ῑὲ 111111311115111 1111111111
illl‘plliulli iggiselgucrllpessa compressu submoues 111111 ru capitulum

 

