mm

fflffloum lah.
F mmmm.
’ mmouommss
mutuom& Πανὶ.
' nmvm. 1001. 515 mmmm& 811.
unctoria. 10111. 515 1110101111. xit.
1101111101 301 Dum. xit.
(111011111111011. 305 1111111111. lin.
1111000101111110111. 304 10111111 β. 1111.
Verna. 1111111. 305 Ianthida. 11111.
runnu. 133 Grmdfflom· 811,
, 37111161. lain.
G 1111111 Ait
⁶ Niger. lin.
’ N· 0161. 114. 317111
omnum. Lin. 315 0511101111. 311 “
1111111ιῇ1156. 315 Officinalis. 611. 317 ·
1117111111111111.Ι.111. 315 0111111111. Lm. ιη “
1117010011111. Lam. 315 Ρο1ι1011101111. xit. 111
GAISSENIA. Schm. 313 Pumilus. 811 111
Vama· Schm. 313 'muneralium Sm. 111
(mmmm Plum. 156 Thaliccroides. Lam. 111
ι cumam. 11. Ρ. 501 &filiun Lin. 111
1111111101. 111111. 501 11110101. Mill. 111
,1001111011- 111111. 508 11110101. Lam. 111
11011011110. 501 Triphyllus. Lam. 311
ceratoides. Dun. 503 Viridis. Lin. 311
(10111111. Dan. 505 REMISTEMMA. 11111. 411
(10111111. 111111. 507 Δ 1111101110111. ιιι ·
1111070111116. 505 Au 1111110. 411
(1111101. 11. Ρ. , 506 11111111. Bt. ι1ι
11111011. 11. Ρ. 505 (201111111οηί1. DC. · 411
1101110111.1)011. 507 111111111001 Β1. 411 ·
Malabarica. 111111. 508 11011010151. Dc. ιιι
1101111111. DC. 508 HEPATICA. Dill. 111
011111. m. 506 Angulosa. DC. ⁰ 117
0011700. 11011. 503 101171110111. DC. 117
Pendula. ΡΙ. Ρ. 506 Noba'lt's. Moench, 111 Δ
Ρο110011ρ1, DC. 503 Trae'folia. 0101. . ”
Rufa. Dun· 504 11110111. Chaix.
Sempervirenu. 111111. 507 HIBBERTIA. Andr.
suberon. Dun. 504 Angustisolia. 511,
virgata. 111111. 506 Aspera. DC.
Umhilieata.1)nu. 508 ’ 6111110111111.
¹ 131111111111.Ι 455. 548 01111010. Andr.
Indica. 110111. 4511 Domata. Br.
11111011. Br.
H 11101001111. Β1.
“ (1101101111110111. sal.
Hermanniaefolia. DC.
EAMADRYAS. Comm. · 116 1001601131.
Magellanica. an. 116 Liuentis. Β1.
1011101011. DC. ²²7 Monogyna. Br.
HECATONIA. Lour. 117 Obeuneifolia. 611.
Palantia. Lour. 117 0111017111. 111.
Ρ11011. 10111. 118 Obtusifolia. DC.
Heliamhemum corianum. Pers. 413 Peduuculau. Bt.

 

