rrrmorrrrcr normes. 41

- bopsi· of dre BrItirh conferre. saro. -Ed. Lorrg. ln. Italico interpr. husto
Ιιιοι. 1802-1814. - Ed. germ. ron di Longinuo. Vener. &rasta-a.
Weber und Mohr. {rr-8. Goeffirrgen, -Εᾰ, Morte. ln. Italico interpr. Μ. Ant.
1802,et seq. ' Montignano. strenze , 1545 ‚ ir-s.

Dinegr. elench. nmmo (J. Can). Eleu· ¹547, Μ· ⁸ ι Ι
chris plantarum horti botaniei rui. -Μ Lag· ¹¹³· 5¹⁸1m1190 Ιῦῑθφῖ· Andr·
σῶμα, Μ, 1802. de Lagupa. Aneverproe, 1555, in-fol.

Dron. mult. mur. Drorrrs nr S'irour.De &Imam‘ff‘ff’ ¹⁵⁶3’ fn‘ffi ¹⁵7⁰⁹ in'
Ιι munstre de multiplier le mnrier muudum. ¹⁵⁶⁰·m'f91' ι733’Ῑ““
blanc pargreffe.ln-8.Par1's, 1812. ,Μ’ ''denna'’ Μ’ ¹¹¹'f⁰¹· ¹69⁵·

Diosc. mat. med. Drosporrnrs(Pedrciur). -uggl'laffi et Suam ID· cum notis sua·
Materia medua latmo, r rol. irrsol.

alonia, ¹473 2 Roma, ¹49²· rarii de ribeira. Madrid, 1752, α rol.

.. Ed, graffium apud ndum 3495, iu-sol.

imm, anffi, 1518, im, Rasum, ·· Ed. Mathle. In. Gallice interpr. Mar.

1529‚1n-4. Ed. comario. 1
''Edl GWR' ¹⁰¹ cmm ⁰t.l²fi¹²⁰ Ψ -M Pinee. In. GrIHee interpr. Aaron.
ffltfflwmbu' J, ‘humb' Pamm’ duriner. Lugduni, 1561,in-f01.
»1153595515ἓῶ In Latina cum additam ’.Μ’ Defm' η’ Gallie-⁰ interpr'.¹⁰³⁰'
Petri raduarenrir. Lu duni 1512' De⁵m⁰¹flm⁸¹ Lugdunf’ ¹⁵⁷²· ‚¹¹¹'s.⁰¹'
insol, ὅ ³ ⁹ 1573·¹¹¹·f<3¹· 1579,1n-f9L 15b0.1n-
- M Herm. Efflb' cuminterpm sol.1619,1n·fol. 1642,m-f01.1686,

ῗὲἒξῂὲἓὲῗὲξξ 11532383431, Egnaffi -nss'Dana In. Germanice interpr.

Ed R Η R ι, , ) λῦπαι. vonAst. Francofi1546,in·fol.
““ . ,ἶ “⁶¹ ”2 ⁰⁶¹¹⁰¹¹¹²¹r¹‘f.‘t‘'p‘²‘ -Ed.Handrch.1120German30e4interpr.
[ff‘ssslflijes’ ἵζὲζι· ἶ {233¹ss ⁵ 1105327 Georg. {frudsclr Pragcr, 1563, in-fol.
. ’·.. . “’ ’ - Ed. Cam. ln. Germamce rnterpr.
221·Egczsrrsppspp&pipp-5383& ζ Handsrlr editore Crmerario. rrqncoj.
in-8. ¹550 ν ἔῃ, ὃ. 155², M, 1586‚113-f01. 1590,m-s01. 1598, ιιι-501.
“- Ed. rueretr.rarr.1„.rue111‘0 ¹⁶⁰⁰’ ¹¹¹'s⁰¹· ²⁶¹⁰’ ¹⁶¹¹’ ‘⁶¹⁴⁹

Ἐίᾙιὶῑξιὲῗτόἒὲῗεῑυῃῖἱῖω’ 151ὼᾶΓῄ -Ῑθῖῒέαὲνῖιὲ ’ In. Bohrmice interpr.

ΕΗ l . . . ThaedurHagek.Praga-‚1562‚'in-fol.
'⁸ ' ’ω’ ‘clm ¹⁰⁸ Ruellm ΜΨ - 0p.ed. Sarr. ln. Opera qumexstnru
ΡΨ cum ΜΨ G· E· Ryff⁰²5'1²⁰¹¹¹‘ omnia grace et latine iuterprete Jano
3522:5³:55?“55‘021343ffl120 pter. ⁵²⁸³⁰¹¹⁰· rugam, ²⁵⁹⁸³³¹¹·f⁰¹·

prete cum notis E. Cordi. Francofurt. D⁰d⁰s²· mem· ”⁰⁰4¹ss (ΡῩΨ) m·
1549,;n.f01, morrer pour serrrr a lhrrtorre des

,, Μ Verg.1n.Marce110 vergilio in plantes.. 1 vol. Paris, 1676, iu-sol.
terprrte. Florentia, 1518, r‘u-fol. ²679) Μ’ ΨΒΗ Μ’ Ed* germ·
1523, in-fol. graece et latine. Colonioe, L'PM’ ¹758’ Μ’·

1529, ,ΠΜ passim, 1532, ,ῃ 8'. Dod. fraga· Donormus· reu¹ Donorrs

·. Ed, com, 10, venemo J, comm-10, wambertus). Frugum worm-Antros·
Basileoe, 1557, in·fol. ΡΜ, 1552, ¹¹¹·8· Ι

-Ed.Matlr.1n.EdenteP.A.Mathiolo. - θεῖς. ¹1²· raparum Belgicam· 55⁵³,
remur, 1⁵⁵4, rn-for. 1558, rn-for. 01 erist-postmffss· 15⁵7·
Lugduni‚1554‚iu.12 et j„‚163 1562, ·- Ed. clus. ln. Hrstoire der plantes do

in·4. Veneriis, 1565,1in-f01. 1583, D⁰d⁰²¹¹¹2trad·P²rCh·1»'Eclu⁸0·An·
in·so!. 1604, rwsol.1569,in-12. , vers, 1557,in·f01. ¹

— ιω. Macrim. Edente r. Α. Mathiolo - Ed· rste. ¹12· Ner 'bethul or fflstorr
italico sermone. Venetr'rk‚r548‚ ind.. ⁰f planu· [Mdm‘r ¹57⁸, ¹5⁸⁶·
1⁵49,in·4·1555‚in-f0¹· 1563, rn-for. 159⁵, 1⁶00, 1619‚in·fol.

1584, ixx-fol. 1604, iwfol. 1711, -Imag. In. De stirpium historia com-

insol. ’ ” turmariorum imagines in duos tumor

 

