86 1111101111110111101.

.- Pl. mar. ln. Plontnrnm marinarum Plompl ers. Pnnunn (lae.).1n‹lex plan.
1116111011111101.130111ίηί, ¹7¹⁵· tarum agri liriordiennit. 1 101. iri-8.
.- Oper. 10. Opera historiam naturalem Gothoe, 1788.
apamenam, 3v01. 11-8. London, 1764. - thg. ers. 11. ludici pl. nrt. fungor
·- Mus. cent. 1111111111 Petiveriani een· addit. programma. [1-8. Erfhrd, 1788.
tnriae decern. 11-8. hodon ‚ 1695. ΡΙ. et Arb. agr. Plantea et erhusto· δὀ-
-Pt sil. ror. 10. Plantae rileeircaera- gre'ment gravit. etc· 1 fato. in-8.
riores, ex Sclrwencltetdio disponite. Wintltertitour, 1791-1794.
Infol. 1011ίηὶ , 1717. Ptapp. jugi. Pnannanr (101111. Fre‘d. J.

’ Petri asyli Parnr 11 11111111111 (G. Diu. de toglande nigratus. Vindo-

cur. ) Asylum languentium aive car· bonoe‚1777.

duur 1110111. 1101111811111, 1669. Ptat. gard. Puer (Hugh). The gurdon
Peyr. trist. nat. med. Pnrnrnnrsster. ). of Edeu. a parta. 11-8. 10111011, 1660.

Τ1111111 me'thodique d'uu 10111 d'hia· plaz org, phys, Pm (Ant, Gal⁸ ) o„-

toire naturelle medicale· 2 vol· iwss· ganicarnm in plantis partium hintoria

Paris, rant. physiologica. 11-1. Lipsioe, 1751.
Psautz gram· Puv'rz ( 10111)- ὓθῦῡῑῗῐῑ· - ltad. ln. Historia radicum Progr. 1114.

tio graminis medici plenior. 11-4. tll- ιῑρςίαι, 1733.

moe, 1656. - Sem. In. Progr. <le Plantarum nemini-
· Ptets. expLPIui. Van Pnnnsnufflurk). bus, 1044, lb, 1736.

Explicatio partia 11 Phytographiae .. ΡΙ, plcet. ln. Progr. de plantarum
L. Plnkenetii. 114. Hortingae,1769. plemma, Μ, lb, 1754,

Ptit. intr. 11011011 (1111.Ρ11111111 ..1111111111Ρωμλοιιιῑιιήρῐιηω
(1.6.)11111111111 l't'ttnde de 11 munientem-4. lb. 1761.

Βο1111011.3101.118.Ρανι“1,1799. .- F01‚1„,1);⁵3‚d0 sonorum 5„ planti,
·- Dec. 10. Dictionnaire univernel de 1112t0113,10.4·1b,1740,

limamque-hol·1¹¹·8·Par1'5‚ 1804· — Sacch. ln. De Saccharo Programma.
Ptrt Trans. Philosophical Transactiona 711771, 1763,

01 the Royal society of London. 114. ...71101111ῙῆΡωμᾱορῐιηιιηῃ di.
London. ab 1665 ad 1816. 1 101. an· versi cultura. 1114, lb, ¹764·

nuatiru. - Flor. In. Diss.de flore plantarum. 114.
Piccr'v. hort. Pane. Pnccnvonr ( Giusep. ) lb, 1749, ·

Hortus panciaticus , catalogo. 114. Fi· ,,, Atrop, 19, mss, de Atropl Bellndom
renze, 1783. - 11-4. lb. 1776.

I't'ccon. 11011. ol. Precoru (Giammaria). Pte'e herb· am pm (huzon). Herbu-

Saggj J'aull’ economia olearia 2 101.
iri-8.Genova,1,1808;11,1810.
Pie. 11111111. Ρ1101 (vimen). Melete-
mata'ile fungia, etc. 1 101. in-8. Tauri·
Ρίἴειί117111111111 (charles). Traitti dea

1110111111. 1 101. int. Genive, 1801.

11171111.1111111111(11φ.)111- rfflaeffi gall'pam’ ¹8⁰²? .
tarum in walachrit zeelaudiae· Ins· - ,1111 term. Inliiementatermmologm

11111. 6710171111. 1 101. iri-8. Midle· b‘mnicfflwl' Μ· Vimmt ι7911·
powg, 1510· - - Pl. rned. In. 110111 plantarum medi·

Pin. hisapl. 1111101, 111 Du Prn'nn ‘imnum‘ ΕΜ· 1¹¹'f01' Vimm’ ¹8⁰5

(111). Historia plantarum. 1 101. inuti. ft “fl' · ι
Lugduni, 1561. Plau. lust. Patruus 11111111(61]01).1111·

Ρίο viol. Pro (soh. Bapt. ). De Viola tgiae 111υὲἱὸ librilxxxvrn. 1 pp} inspl.
rt?tlt?tiliaitl‘tttlffzan. miili tm? iiii? ii. 15¹ tlt:

111 Braailiae. 1 101. insol. Amsterdam, Bam· bibl· ¹· Ρ· 72, 0¹0·

1618. 81111113. Pluk. playa. 1111111111 (Leonard ).
Pin. opob. cens. Pannouns (Peregrinus). Plrytograplria 1111 stirpium illustrio-
’ opobalsami Romani centurn· tri-8. Ve· rum, 1114 vol. 111611ᾰὶ11, 1691.

11111, 1642. - Alm. 11. Almagettnm botanicum 1111

risations artificielles aux 11111011 de
1111115 1111. 118. Paris , 1811.

Plenclr brom. Panncx (Jon. Ian). Broma-
tologia. 1 101. 118. Vienmoe, 1784.

- Phys. path. 10. physiologia et Patho-

· logia plantarum. 1 rol. in-8. Vienna,

 

