⁶ l

1110110011000. 457 ,

glabris, floribus erectis 3-sepalis, pstslis 6011010111,
¹ stylis brevissimis.

. Donatista, ramis floridis 0911111111,901011101010111.
· ockwurcn 1. Koempf. amoeu. 5. p. 85. Banks. ic. Koempf. t. 43.
Μ. glsucs 101. β. Τ1111116. 1010136.
M.denudsta. Lam. 11101391. 675. '
Μ. 01101010. 11111111001110001. 1. p. 336. Willd. sp. 1. p. 1157.

β. Discolor, 101011 floridis foliosis, petalis obovatis discoloribus.
tt. urpures. 0010101. mag. ι. 390. * Andr. boc. rep. 1. 314. ,
Ι ,1131100100 70111.’1110110.14.1.11.* Dum. Cours· bot. cult. ³. p. 131.
nutam. arb. cd. 1100. 1. p. 1111. 1. 661111- “
Μ. 01101010. Willd. 0111011579. 11101100. ed. 1. v. 3. p. 330.

’ γ. missata, 100111 floridis 10110111,ρο10111 oblongis utrinqueslbis.
Mockwurcn 11 flore 01110. Kosmpf. anroen. 5. p. 845. 1101110110. Kosmpj.

.· 1111111100. Lam. dice. 3. p. 675.

: 11011. 10 saponis , 101. a in 1011111 Nipon, regionibus 11101 (Tbuub. ἐς 00110
1 111 hortis Jupouicis Chinensibus 00, necnon in Europaeaniss 0000
· v.¹.⁷.⁹2.(l“.¹tl.⁶ ..lt utut· nuttriri} 1111111111.. ..t
deciduis, flore lilionorcissirubente (Iloempl. ); rumuli loriferi 1110101
- cicatricibus 1100110110 notati 111100 1110111 flos artibus 9110106110-
ter se aequalibus et 101101 similibus (1090111 30010111 aequalibus 01 petalis
1 61) 001111001; 0101101001 spica angusta acuminata 11010100 lougc supe·
Ι1· 1001; stylisubelongatissloempf. 10). ,
, Vas. β. Frutex 4-5-90110111, 101011 teretibus fusco-cinensis, spice suberos-
1 rioribus virentibus3 101100010110101 0010011110 oboram-oblonga glabro,
Ι1 subtus 1011001010100010, 10011 101111110111, palmaris usque pedulia,-
'· breviter petiolum ς 110101 terminales solitarii erecti inodori magni 0110-
panulati3 se 010 3 patentis oblongo-lanceolata, 10·11 110. longa, perulis
nempe dimidio 01 011111 11101101ος peruls 6,1111111 01110, 011111 purpureo ,3
poll. longa, oblongo-oboram obtuso ;bracteae 110 medio pedunculisitu‚
alabastrum floris includentes, mox cuducsr3 1110100010 10101101110110
001011110οΞ 00111010 1100010110100 introrsoe3 010110 01010 ; styli purpurei
recti revrsstmr.

“ Vsr. γ. Folis prioris 0010110101 001000110; 1101 0111111; 10 0103 oblongo·
linearis, petalis triplo breviora, suberecta 3 petalo 6, oblongo ‚ 3 poll.
longa , 001100001100110 ; 11010100 rubicunde purfures ( Koempl. ).

Au varietates 00011011 01111100 species distinctu. 0111010111 10101011100101
omuinoignotus. >

13. Magnolia fuscata.

Μ. foliisperennontibus ellipticooblongis, senioribus glabris,
1 junioribus ramulisque fusco-tomentosis, floribus erectis.

M. 1010010. Andr. bot. rep. ι. 119. Sims bot. mag. t. 1008. Pers. 011011. 1,Ι
p· 93· Ait. Kew. 0111. v· 311. 331. Dum. Coursss bot. 01111. 5. 1³· 133.
Deos· arb- 1. p. 6.

· Μ. fasciato. V 001. malm. 11. 110110. 1111101000. ed. 1101019. 116. y

 

