3011 DICOTYL. 0111 liXOGENAE.

11011. pratensis rotundilolius Bononiensis. Part. 1111111. ex Moris. Irist- 1.
p. 141.1.4.1.09.[06. — Species distiuoea videtur. Radix fibrosa
1119107101ἱο radicalia tiolata orbiculata s-fids hirsuta⁸ mollia3 caulis
11ζέ1331111ἧξ*1.1ῗῗ.11.ῖ11ῖῗὲξ.ῗ1“’Μ '¹¹ ‘²¹³⁰‘

146. llhbllfflngiscgabapsioe nascentis loliis lucidis. Cup. panph. sic. t. 21.

147. 11. aquaticus tussilaginis totio ocbroleuco flore sabb. syn. rom· 37.
-Ηο11. 111 agro Romano. 1

148. Hoitzilzilten xocbitl. Hem. mex. 379. ie. -flats in Mexico.
149. (1110010ὼί11.Ηο111. mex. 370. ic. -11011, 111 Maxico.

150. ll. flammeus nori orbis lanceatis foliis seminibus in spicam prclou·
gam adactis. Plus. manc. 159.

151, ll. Samius dulcis nemorosus canescens quinquefolii folio. Toum.

cor. 20. -11011, 111 agro Samio.

151. R. Samius dulcis nemorosus tuberost radice latifolius flore caeruleo
majore et minore.. Tourn. cor. ao. ·- Hab. cum priori. — An potius ts
ambaelTournelornanae stu-pes ad auemouem referenda?

153. 1{affretigiogotiosuhnnundo glauco radice fibrosa. Toum. eor. 10.
- ,111 re .

154. R. Chius rotundiloliua vernus, flore pleno amplissimo. Toum. 101.
10. - 1101). 111 1110. chio.

15⁵. lt. bellidiflorus. J. Gessn. diss· ran. bell. Tigun'· 4⁶· 1 53. Dryanl.
in 11th. Bonis. 3. p. 396. Anu. bot. 1. p. 371. 1. 9. '¹ - st monstrum
arte lactum ex flore Bellidis pedunculo Ranuuculi subtiliter alligatum.

XV. FICARlA.

. Ficaria. Dill. nov. gen. p. 108. t. 5. 11110. gen. 233. - 111111111-
culi sp. Lus. — Scotanum. Anausfam. 2. p. 459.

Fu. Calyx 3·phyllus caducus. Petala9intiis basi foveolatt.
Stamina ovariaque 00. Carpella laevia compressa obtusa.

“ Van. Herba glabra perennis ς radix grumosa, tuberibus
obovatis obtusis3 caulis subramosus patens 3 folia petiolata
cordiformia subaugulata ς pedunculi 1·llori axillares termi-
nalesve3 flores lutei ; bulbilli saepti ad axillas foliorum
radicalium et ad latera radicis glomerati. N umerus partium
variabilis: sepala interdum 5 : petala 8-12.

1. Ficaria ranunculo'ides. ι ’

F. radice grumosa ‚ caule folioso‚ foliis cordatis.
Aona. leeoph. 11111. 7. 8. ex Spreng. 11111. r. 11. 1. p. 95.

ieiunum 10 pluent. Diosc. ed. sarr. 1. 1. c. 21². ¹

Ficaria Brunf. lietb. 215. ic. 11111. 91011. 39. Ηα11. Icelu- 11. 1160*
Chelidonium minus. Trag‘. stirp. 113. ic· Fuclis. 11111. 867. ic· Mas

 

