rixuxcurrcrffi. 241
1. Ρὶαωξίοὶἱιη, durior, soliis ndimlibus 5-7·luhis‚ 101111 minatis,
hantis limribu integris.
Ι. quartu. 1111111. mm. ms. 3. Dalecb. lugd. 1⁰¹ss- 1111111.

Ι. montanus rr. ssus. hist. 1. p. 23ss 1.

Ι. fluoe 11110. ond. pfmpr. 419. f 1. emt. scia-gr. hii‘yoes 6.
ιιΙὴωΙοκειιιῘϋει Μιε.ι.43.].1.1,οό.ιε.1. .[.1.1.Βιι11.

list 3. μὸὅμ ,1.
i. maximus seu mansuem 77111 berc. 101.
Ι. 100011110110. J. Ger. laedr- fiis 8.
Ι. montanus 10011111 folio flore albo majore. C. unu pin. 131. Tm!

milium mummium 111111. Moris. 1111. 3. mum. 11. 1-1.

[fir-'inuans himmalbm nltior. Moris. 111111. paup. 4¹· 31, fl ⁵2?

Ι. phtuifulius. ϋιι .' mant. 79. ΡΙ. dm. 1. rr Gon-¹ mss. Gm. 11010.
1.792.Willd.sp·²·p.13¹6.Gmel.bad. ι. , .·

f-ffituuptltgofflid· berb. ί011111. p. 177.

l. wilare eno. Mukm.468.f4.

1. plenu flore. Clus- lu'rt. p. asaf. 1.

l. albus mnhiflorus. Tab. ic. t. 44.[1.1.6ιν.11111.957..3.

ὶῃΐωξῗγιηὼα. 1101.ιό.1.667.[.1.1)11οώ.11511.1 5. mnne.
r. 1.

mn ,110110111οη sunm. J. uu. ras. ι. ⁸1ss. ι. a cm.

Ι. albus multiplex. Bebry. florii. ιον. ι. 31.

Ι. albus flore plenu. Besl. 11. 1:¹0¹ny uem. ord. 1. ι. 11. s 1.

Ι, flio 10011111 flore 11110 muluphcr. G. ssauk. pin· 179. Tuum. 1111. 190.

Ι. uhu flore denso. J. Bauli 1ιὶ11. 3. p. 860. .

hendo-helleborus ranunculuiies albus flore pleno. Muris. 11113. 1461.

fiiiss'iissiim animuum. rm. 1.. ⁵7· ι. ss.

11. mutunus monitifofius flore albo magno. mia-1. plays. 857. 11.

1. 113οἔ141111011111, 111. ῥ. Can. hut. mug- 1104. Han-Kers- ed. 1. v. 3.

1. Ρῦωἰόαξιιε,.101111 ndioelibus 7-lubis dentatis subtis aminnium,

lstipnffiurrsirdlixbplesy'r. 1131. pyr. 315. Ι. -

Hah. iu montibus Europ: medie nempb mlvii, Germauioe, (1111111, Hel.
miz, 111111, septentrionalis, Huugariae (iiam). Var. 1 111 pratis udis
montium excelsorum ς β secus rivulos et in udis Pyrenmmm yiu syl·

· varicis cebmmrum ; 1111 (10111111111111111011111001111111110101110111111μ
in rupibus mloereis Pyreuaorum (110111.) 11 Fl. utute. (1. 1. sp. ι,

§pigig’viliik variabilis, 1¹me, 1⁰3stuturi iu summis Alpibus digitali,
in collibus demissioribus bipedalu 2³. superficie glabri 111 locis udis
rut umbrosis, pubescente iu apricis; 3⁰. foliis radientibus nunc ultra
medinm‚unnc mque ad basin {isin 4⁰. laciniis 3-51017, intenlibus
indivisis 101 bifidis; 5⁰. lobis acuminatis rut obtusiusculis; 6⁰. floribus
nunc ,11111011 , Ἠ numerosis, dipfiiib·mhpkn·i⁸fvii' 7⁰. petalis &iggo-
fffflffl ‘33133‘51’5 iiiiii ⁶329&ssssssssss 1.ἶῖ

reis flammea rumhaueis integris 00111ιί1101 t?

1. . 16

 

