11111111011111111. '‘' 265·

Aconitt‘am. Plln. 11111111. a . cap. 1. 3.
’ Pseudo-aconitum pardalian es. Μ1111.101111.766Ι 8.
Thora minor. Maeli. comm. 767. Ι 1.·
Phthora Valdensium. 11011111163111. 11011. 604. Ι 1.
Phthora Valdensinm montis Baldi. 011111ιί11. 1. ρ. 139. Ι. 3. .
R. grumost radice 111. 0111111111. ι. p. 119. Ι 1.
Τ hora Valdensis. Dod. pompe. 443. Ι. 1.
Thoas major 11 minor. Cam. 1911. 815 et 816. s'c.
Linaenm pardalianches nno 11111111ῖοί10. Dalscls· lu d. 1738. Ι 1.
Limenia alterum duplici lolio. Daleclr. lugd. 1739. se 1. ·
Tora Valdensium aconitum 1. 0111111. lugd. 1735. Ι. 1.
Τ11011 montis Baldi Sabaodin et Valdensis. 11111. 1581111586.
‘Thon Valdensis et montis Baldi. J. Ger. laath. 966. Ι. 1 se 1.
Aconitom pardalianches, sen Thora major 11 minor. C. caat. pin. 184.
Wsinm. phyt. 1. 14. Ι. d. (pass.) 11 Ι 1. “
Thoan folio cyclaminis. 1811111. 11111. 1150.Ι Ι 1.
Toxicum thora. Chobr. sciagr. 530. Ι. 2.
. R. 9111111011 radice. Bebry-florid nov· ι. 69.
Phthora. Stap. ed· T 11109111, 1141. s'c.
R. asphodeli 1911101 dictus phthora major. Morta. ln'st. 1. 71449. 1. 4. 1. 31.
ο el · 0· 1110111111.
11.[ἔέ1119111111 solio asphodeli radice major et 11111101. Toum! 11111.
1 .1 6.
, 11111011. 1111119.775.1119.Ι1111111.11441011. 1. p. 15. 1. tl?
Ἰ Scop. 9111971. 685. Viti! daupls. 3. 9. 719. DC! fl fr. ed. 3. ν. 4.
1111101111 dadi: 1111111318η1111ι1Ι11111ρε1111111ιο111111 convexitate retost
acute 1111111. 1111111111. 1178·
R. 91111011, var. Cranez. auser· 1. p. 98. .
Hah. in scopulis 9110111111 nivi perpetua proximis, Vogesorum? Pon),
ἕὲιῗῑῗί, 1191911111,Α91111111011111,01191111011111, montiumque con
1 ·. ,1111111 1,1. ..
lladix 9111111111 1111116111 0111111911 apice librillosia; lolia radicalia 1-4
longe petiolata orbiculato-renisormia 111111111131111111110101111110·
, ¹ musantia ς caulis teres3 solium canlinurn unicnrn radientibus simile sed
sessile; floralia inferiora 111 111101 acutos 511111, superiora oblongo·
linearia integra, 111 tota planta glabra3 carpello ovata vix subcompreaao
stylo acuminata, panca, in capitulum subglobosnrn 1111 aggregata (1).
Species etiamsi distipctisaisna 111111, 1⁹. 1911111 vix palmari (ms’nor
111111 11εέ111111191.1111111911
„ ltssattuliflffiassll 111131011ἓῖ. tlrlsslll‘lff'llsstnl .’ 1Γῖ1·
. Forsan Tlsora montis Baldi veterum ad sequentem pertinet.

60. Renunculus scutatus.
ll. foliis glaberrimis‚ radicalibus nullis , caulino sessili reni·

(1) Si cuns R. 111011 car-pallorum lormd et dispositione sequentes 1911111 milti
11011 11111110111011111111,11111111101.’1,111191 11. thora, scutatos, 111111ΐοί111 ct
lrpbridnspro sectione 9119111 , ia cae‘teris 9111110111 separati, 111111 habendae.

 

