198 DICOTYL. ann EXOGENAE.·
1, maxima polyani... chalcedonica. noi. a.. ι. 171. 1111... florii. η...

,1 .
A.elatifolia flore coccineo plena. Besl. lnEyst. nemora. 1. 01. ¹7·s· 1. ιε
A. hortensis flore pleno coccineo variegata latifolia. Bes. I. 0. sbi. 18.
f·¹· Moris-oxon. 1. 70416. 118119.
A. chalcedonica variet. IV. Theatr. 41401. 4114. 14401. fas. 1·4.
A. flore pleno 11. l-Vl. C. Bauli. pin. 176.
A. latifolia 11010 pleno. J. Bana. hiat. 3. p. 404. ff et p. 405. f. 1.
Chabr. sciagr. 461. 4. 1. 3.
A. latifolia chalcedonica polyanthos. Moris. oxon. s. 4. a. 15. s. 10. -
, A. hortensis latifolia pavo major. Debay. floril. nov· t. 56 01 111.
A. stellata geranii aut aconiti folio duplicato flore purpureo. Cup.
1111111116111111101111011 7111111111. a 5.cnm nar. 5. ⁵
A. pavonina. Lam! dicat. p. 166.· 1110141111. 2. p. 163. '¹ Lois· not.
p. 87. DClfl.fr. 5. p. 634.“
A. hortensis. T hor! land. 138. ·
llab. in vineis Vaseoniae propa aquas-Tarbellicus (Dax.) Tlaore. Ῑ11 Galla·
⁶ proaincia circa Olbios (ziz) Nicaeam lliaao et verisimitiier in Oriente.
.verev.s.s.etv.c.. ’ . .
1111111010 1111101101 lunata 011101111οη variatas flora pleno in hortis snb
nominibus A. oet'l de paon, Condicio, A. cle Crito sat vulgata. llana
2¹ 111113111101111111111’0111111111
. ‚ .
distinguitur. , ’ ’ · ’ '

14. Α1101110110 stellata.

A. foliis tripartitis, lobis cuneatis 11101001101111110, invola· Ι
cialibus 000οἱΙί11111 oblongis integris aubincisisve‚ scpalia
’ 10-11 oblongis obtusiusculis.

1.”13111111111141111111 ἲ” nit: a.⁸.ttttataaat
Ι71150107).1617116171.1534.1101145441.011141434741

A. prima. 0011101171. 434. f. 1. ,

A. secunda. Cam. cpit. 387. ic.

A. 1011010111111110010111111111100101. ic. 179.4.1. Ι ¹

A. latifolia purpureo-rubescens simplex. nest: 11. Eyat· 010111. 0161.

. . ,3. 1

’“’ As iimliexf stellfta ditata pn urascens. Bestt. c. 01318. fi 3.

A. 1111111111 ι(1111110111 seria. Aeaea. 401. 401150. . 1015. assotana-fif·

‘ 11. 11111111381111011110061101111ῗ111112 C. Bauli. pin. 173.174. 11171111.
1.7.618.1ι.1-ι4. Μ

A. geranii rotundo folio plena. C. Bauli. pin. 176. n. XI.

A. latifolia purpurea stellata, 1110 papaveracea. Part. par. 104.

A. Italica 11ὶο1011111 1111611ἒο1 foliis tertia clusit. J . aaut. Aac. 3. f. 401.
.. .1’1ι.1..1. -

nftaiiniliiy, etc. J. 11011. bist. 3. p. 401. p. 403. p. 404. s. t· 3, chalo
sciagr. p. 461. f 4-6. ct [4466. f 1.

A. stellata-purpurea. Chabr. sciagr. 461. 4 1.

A. latifolia. Debry. 4101111101. t.a9.

 

