(1111111111115111111111111.

11111111. DC.
11111111.

1011. Bt. v ’

. Br.

111. Andr.
TIS. Liu.
11111. Lin.
mis« Poir.

1’.’

11. Lin.
rm. Bartr.
11111. Liu.
mum. Eu.

orum. Miehx.
7111. Ad.

JM Lin.
ides. DC.
gioides. Lin.
ioefblium. 811.
ioides. Lin.
trifolium. 811.
11011111. Lin.

K.

[A. 11111.
11111. Dan.
Ἀ. Bit.

1111, 1111.
ΤΟΝΙΑ. 811.
'olim DC.
is. DC.

1. DC.

. 8111.

soria. 811111.
Ἀ. DC,
mulina. DC.
11.

L.

:mm 11111.
1111. 111. Ρ.
iata. DC:

111111. 11. Ρ.

1. Forsk.

A. Petit-th.

gasoaeriensb. Poir.

A. Lonr.
bns. Lour.

18111111οΝ. Lin.

417 0111110111.
41] -Ῑίῥνοώοιπ,
430
431
418 Procerum. 8111. ⁸
420 Tu¹ipifera.1.iu.

1ιέ Lxcocrom.

21

118

Lelisera. Lin.
Lz'lyera. Lour.

Μ..

1111101111.

Actaeoides. Schm.

110 MAGNOLIA. Lm.

Acuminnta, Lin.
Anonoesolia. 811.

Aurictdaris. 8111.
Auriculam. 111111.

’ conspicua. sal.

Coeo. Dc. . ·
cordata. Michx.
Denudaea. Lam.
Discolor. Veut.
Fasciata. Vent-
fatiscens. 111111.
Figo. DC.
Fragrcms. 811.
Fraseri. Walt.
Feondosa. 811.
1111111111. Andr.

” 6111111111. -
⁸ 0111101111.

Glauca. Th. 451157
Gracilis. 8111. 456
Grandfflom. 111. Μ. 151
Grandiflora. Lin.

Inodora. DC.

11011111, DC.

Liliflora. Lam.

Macrophyilm Michx.
Meleagrioides. 11011111.

Mexicana. DC.

Michumia. Hortul.

01101111. Tb.

Parviffolia. Dc,

ι Ρειιξγίναηιὲα. 11011111.

Plumreri, Sw.
Poecz'a. [tort.
Pumila. Andr.
Purpurea. curt.
Pyramidata. 111111.

ι Rustica. 111111111. 1

fomentum. Th. “

’ Tripecala. Lin.
” Versicvlor. 8111. .
. “ Virgim'ana. Lin. 151. 453. 453

1111111111. Lam. 452 ι

 

