Ι

Βιῖηιοτηεοᾼ noumcn. 51

Gitb. fl· vad. G1um(52mu}1). Florit's — Com. θρῖον. ln. confidentia epia}-

vade mecum. ι vol. inm. madon , κοί ὃίμὼοεὶίω. M. Bernliaee', ¹
. 17 0.

ΟἰΙῙιῗῗΞΙιΙ. grodn. Gnmm( soh. Em. ) ·- Mala. dub. pt. vire. In. niu. 3⁸⁸³ss- Δ.
Chloris Grodnentiu. ltu-8. 1, Gmd· methodo bouum dnbio vinata in
πω, 1781311. Vidua, ¹782. Et in plantis indice. M· Frucfixm..
ejus nymph Eur. . Ed.xt‚Ln'psioe,1742,

.- Syst. pl. Eur. In. Editor. cnon Lin· ·- Luc.suc.1n.1nenhneinnenhn.tm
nni systema plantarum Europa. 2 vol. subgiobono. ¹¹¹4 Bet-omi, ¹7⁴3·
imm uni,1785. - uech.sun5.¹n.methodut..3m

- Fund. . ln. Editor. C. Linnni fun· ι vol. ina. Bemb'm', ¹7⁵³·
damenta bananica. 2 vol. ita-8. Lug· - ὕψι. pl. In. symm Flammam,
dWflJffi 1 minum Sim· Ι '0¹0 ibe· RQ,

ν· Hisc. pl. Eur. In. mntem du Planta 1764.
d'Europn on Elimenn de bannique - Abkwdzln.1>hyniulioen·nounian.

ff pratiqne. n vol. iun-8. Lynn, 1798. ‹economischn abhandlungen. 8 ναι,
ΕΜ, 3v01.in-8Lyon,18061 itu-8. ualle, ι, ¹7⁶⁵; u, 17663 m,

- cal.sl.!n·c110ndrierde Floro pour 1767.

l'an1778,antonrdeG1-odno &1808 - Verm. bere. ln. Vani-ento ma· .

autour dn Lyou. 1 vol. in-⁸‚1,ron, kungen ιιιι der krnntnrlnhre. ι vd.

1809. in-8. Leipzig, 1768.

·- Dem. vid. Dem. elem. bot. - Pflom. vm. In. manen-vernei&-

Gin. mal. gr. Gutum (Funeeneo). nimum num und νοιςιᾱμι, σω.
Belle mahtiodel granoinherbn.1 vol. 1 v⁰¹· 3³⁸· Μὰ, 1773.

{MP Psssam, 1759, -ΕῘΙΙῙ, fimCWJD· δβῑθῦιῑῖίὼθ kinw-
- Pin. Rav. In. istoria civile etmtnrnle wag in die neum fmtw'uunoelust,

delle Pinnte Ravennati. ι vol. 5³⁶⁴· ΗοΙ. ἱππ-8. Berlin, ¹77⁵·

Roma, 157⁴, ·· Bm. hideb- ΙΙ). ΡΙΙῙΙῙΕΙῙῘΙώ-οιοω-
G=³ob.past.G1onm.T1-nitb uu· 1ο mel. mische bennehmg fiber den unde· ·
. 1„.8, pan'fflm, boden in dermranndenbnrg. 124.
Gmrn. Pis. Giornnle Ρῑιιιιο. Μ. Per Berlieeetheae'pne'5‚1782.

fasc. menn.7 vol. in·8. Pisa, 1801 et Gleicb. obs. mant. ed. gall. Vnt Gut-

ης, · cm (wilh. Fried.11nyh.)0h·er-
θέον. roga. ιιΙίν. vam( mn. Mur. ). wion· mierooeopiqnn, tud. de l'nlloe·

MemorIn nulla rognn degli alivi, In·8. mand ptr Iunium, ι vol. 11:401, Nu.

Napoli‚1789. tomberg. ¹77⁰·

Gir. ιιν. urs. Gtmnn (woh. ) Do nvi Glor- obs. bot. Gnom (Beni. Petr. ).
ursini animadversiones, etc. ινοΙ. ohnemtione.bonnea.1n·4.1rgm.
in-8. Patavii , 1764. taraci, 1785.

Gis· syst- rec. Gnm(1³aulnieter.).syn. Gmel. cons. fil. ammaon Christ.)-
tenuta Plantam: recentiora. ln-4. Diu· inaug. consideratio generali· Fu-
Gotcingoe, 1767. licum· ¹⁰⁴4· ΜΨ, ¹7⁸⁴·

·- ord. nat. ΗΜ». Caroli [ἰαυοῖ pnn— - Fl- bal· ln· Flort &danais-Mea.
lectiones in ordines munies. 1 vol. Im& ὣνὶενιώα, ι, 18ο5ι u,18063
in·8.Hamburg,1792. ⁵ ¹¹¹213030

- lad Pluk. vill, ln. Index Linnmnnn Gmel. tub. (ἕκητι (Joh. trin). Enn-
inL.1’1nkenetii open et millenum·- mentio stirpium agni Tubingemn.
teriam mancorum. [Μ. Hamburg, uol.in·8.1'ubinqoe,1772.

:ffl- bot. In. Theseu Botanieoe. lun. -nffflfi {zhffunssnlhbmnuzxygaen

, Hamburg.179o. ·- Gesek. pflanz. ln. lgmeinn ge·

«⁴- [con. pl. ln. et sennua (1. noun). schichte der Pflnnnengiftn. 1 vol. in·8.
leones plantarum. 1 fune. Hamburgt‚ · Numam ‚nm
1777. *Abban .ln. Abhnndlnngenvonden

cled. cac. liet. Gunmcn (soh. 002212. arten det unkmts in thwnben. Bvol.
eatalogpn plnntnrum in horto D. e · in8. 1779 nubent.

Zieten. 1 vol. in-8.L1'psiae,1737. Gmel· fl. sib. Qum! (1011. (hong- ).

 

