311 DICOTYL. sto EXOGENAE.

1. Trollius Europaeus.

⁸ T. sepalis 15 in globum sero conniventibus, petalis 5-10

longitudine stamlnum.

Aconitum vbTrag. stirp. 582.‘f. 1?Matlz. comm· 765.f. tiDalech. lugd.

1311111131ἶὲ1ξο3 νξῖἭο111ιιο3131311κ4558ῗ 1. Dalech. lugd. 1019. f. 3. Cam„
eit. 5.

Rariunculus glomerato flore. Clus. 11111. 137. ic.

Ranunculus flore globosoDod. pempt. 430. f 1. 11111111111911. 1033. ja.

¹ Bcsl. 11. eyst- vern. ord.¹ 1. t. 11. f. 1.

Ranunculus Alpinus luteus. Tab. ic. 46. f 1.

Rauunculus montanus Alpinus glomeratus. Lob. ic. 675. obt. 385. tc. ,

8111100101310110111161111111.953] 11. Cam· 11011. 136. Thoen-ll.
1Ι 53. Fert. cult. 183.

Ranunculus glomerosus. Pona. bald. 80.

Ranuncnlus glomeratus. Deb flor. nov· 1. 30.

Ranunculus montanus aconiti ho flore globoso. c.Baut1.ptn. 181.

Rauunculus flore globoso quibusdum Trollius flos. J. Batth. blst. 3. p.

Potitiilig-lliclleborus ranunculoides luteus flore globoso. Moris. 111113.

Hellclioig}l iininiilitles flore globoso decapetalo major et minor. Pul

.' ..ι ’.

cliiii Crowloot. Potiu. engl. herb. 1. 43. f 1.

Helleborus niger ranunculi lolio flore globoso majore et minore. Touml

Hellelioiii'caule simplici flore pedunculato. Lirnfl. lap ’. 216.

Helleborus foliis ungulatis multifidis flore lobosodnnss clisf. 227.

Hellehorus flore clauso erecto, etc. 111ηῇ suec. 474. 510.

T. Euro oeusLin 1 sp. 781. fl dant. 13 . 1111111111. 1. W illd. sp. 1.
p. 1333. 011111. in Ust. del. 1. p. 414.“ 1111111111. 1. 499.Ροί11111·11.8.
p. 111. DC! sl fr. ed. 3.ν.4.ρ.906.’8111111111111111111 11. 1519. t· 153.
81111111 1 sl. brit. 597. * Επεὶ. 101. 1. 18. 8111111111. germ. ic· Gmele·
1111111. 849. “ 8αυὶ bot. etr. 2. p. 119. ν ·

T. altissimus. Crantmustr. 1. p. 113. ‘

T. n. 118911111111111. 1. p. 83. “

Τ. globosus. 1111111111 fr. 3. p. 313.

Τ. connivens. Moenclz. 1111111. 313.

Τ. montanus. Salisb. prod. 373.

Τ. sphoericus. 11111111. soc. Lin. 8. p. 3ο1.·

β. Humilis, minor uniflorus ‚ flore supro folium vix pedunculato. ’
llanunculus humilior flore minore. Olus. hist. 1, p. 137. deser.

Hellchorus 1111111001οῐ1111,110.1111011111. alm. 183.

Hellebotus flore globoso, etc. minor. Toum. inst. ²7²·

Τ. humilis. 01111111. auttr. 1. ρ. 11411111. 1111111111.

Hah. in pratis montanis subfrigidis totiuleuropae ὲ Laffponii (Lin.) 11 .
AllPinifinilmflOEiiti'il {intuitui ἰὰ Lithuanum (G .) et Caucasum ς
Vinii, 01⁰.. 1111111 majire'btpidilipln'depressis humidis, vix palmariin ς

 

