RANUNCULACEAE. 215

thioli. 0. Barth. pin. 175. Daler'h· lugd. 840·844.·-Α.Μο111101100.
J. Baulr. hirc. 3. p. 409. ’-Ηο etiamsi iconibus 1110011110 0111010001)-
scurae et forsan fictitiae! Quaedam 01ᾀο0101·1111001(1001 species.

-Β, Α. quinta. Cam. epit. 390. ir. -Α. 1000000111101110100.].80011. hist..
3. p. 408 010409. . 1. 011010οἱ108. 464. f· 1.-VideturEranthis
h 0010110 01 11000000 1 montani 0011100101

C, 10000001000001010001 anemonas flore minor. 63011001οῶ95.-
1101). Monspelii red Magnolio ignotus.

D. A. solio aconiti ‚ radice 10 000011, 11010 ex purpur& 0111100010. mah.
11111. 3. p. 407.-·Ηο1). 10 1110100110 montibus. , ·

Ε. Afflig coriandri, {adice olivae flore purpureo. 1110010110. ἃ p. ⁴⁰7·
- . ‚coronar1a.

F. A. folio multiplicato hirsuto flore uadrifolio rubro albo 01110100. .
J. Barth. 11101. 3. p. 407. - Hab. in 111111, 1100101001. .

G. ΑῊΑο301111Ᾰ11011ξ11000001111101ἰο foliis 0101ῑί111111. J . Borma. 3:51. 408.
’““ · u l ⁸ ι .

Η, Α. 1111101ΠΒο11001111. J. Baulr· hist. 3. p. rint — Hah. Aleppo.

1. Pulsatilla 11010 obsoleto caule nudo. Breyn. 00111. 135. Ray· hist. r.
fi. 636. Phar. alm. 30. -Hab. in cassubiae 100011001001011010014111.)

11. 1111111111103111011111111111111,1111111311 vinosa flore 1000] Toum.
cor. 20. · =

L. Α. flemmensis. Sco ·ann. laist. 11011 ml. amr. 0. exst. austr- 2. p. 41.
- Hah. in Al 11)οε 111010001101.,111ῄ101 A. Alpinae 1111111001

Μ. 0.(10110000110110. Krock· .1ι“1.0. 1. 00311. 10.“- 0000100010
101. β. Gmel. syst- 871.- lah. in 8110010.

,1. 1111011101. J

Trifolium Hepaticum C. Β. pirr 330. ·- Ι1100000011 sp. Το0011.
- 110ρο1100. ὓ111. 3110001). 108. 1. 5. Lm. 11. clrf. nrssjgflm.
11110. n. 1156. >-- Anemones 0011111. Lm.Juss.·-·1sopyrum
Anrrs. fam. 0.]1. 460. 00011111.. ⁵

Frucr.1nvolucrum trifolium flori approximatam·,uni-
florum calyciforme, foliis integris3 sepala petalo'r'dea 6-9
duplici triplicive serie disposita. Stam. 010101. 00. (Karpella
ecaudata. .

Vre. Herbae perennes montanae 10100100 3 radices fibrosae3
folia* radicalia petiolata‚ plurima ’0 gemmis radicalibus
squammosis orta, simplicia ', 3-7·lobata ‚ 0011000ος scapi
plurimi radicales unissori. .

010. [0101001000 quibusdam pro calyce 0010101400 5
flore intervallo vix ullo separatur , sed 110100 1100011000 mul·
tiplicati demonstrant tegumentum coloratum esse calycinum
et 111οὸ tegumentum viride esse involucrum quod 000111-
mat 011010 summa curn Anemone analogia. -Cupulae mini-

 

