⁸ 111010011011. Α -305

comm. 468. f. 1.Cord. hist. 111. ic. Lob. adv, 166. lc. 1. 593. f. 1.
G. Dur. 11116. 121. f. 1. Ded. cm t. 49. ic. 001111 11. 106. ic· Dalech.
lugd. 104810. Tab. ie. 753. 11. dise. 816. ic. Bali eyst. 01111. 9. 1. 1.
4.1,Ρα11. theut. 617. Lonic. stirp. 166. ic. 01111113. 484. f. 4.
Sabb. 11. rom. 11. 1. 37. 11110111. herb. 1. 51. Paul. dan. 1. 33. Dedan. ic.
Vulvngo. Herb. imag· νίν. 1. 30. . ·
Ranunculus 1161011111. 0111106. lugd‚1o36.f. 3. moll.
Chelidonia rotundisulia minor et major. C· 1101111. prod. 137. piu. 309.
Scrophularia minor. 1601111616. 3. p. 468. ic.
Ranunculus praecox rotundifolius asphodeli radice granulatd. Moris.
111111. p. 446. s. 41. 304. 45.
Ρ11111011. Petic- 1113111111. 1. 38. .1.
” 11111101111101111 rotundilolius. oum· l 11111. 186. cum· 1101. 5.
R. vernus major. Micli. 11. 1101. p. 78. n. 678.
Chelidonium minus 10110 0111111 austris. 1111160614. 5. p. 11. 1. 15.
11111110ιὲ111 chelidonoidee rotun ’0111191110011161011311111111. Plul.
alm. ι .
Renuncului foliis 00161611191116191601161. Lin. 1101101144 11847. ’
suec. 11. 460. mue, med. 174.
Renunculus 1101111. Lin! sp. 774. 4111011. 1. 479. Poll. pal. 11. 519. * 80071.
cam. n. 684. Cranen. 1111111. 1. ρ. 99. 0011101111. ie. Gunn. norv.
n. 488. Berg. playt. 1. p. 43. Poir! dice. 6. p. 105.' Willd. sp. 1.
p. 1311. Desflll. 011. 1. p. 436.“ Gilib. in Uet. del. 1. ρ. 417. “ Bull.
herb. 1. 43. Marnfl. 11111. 1. 11. Smieb!fl brie. 589. 'Engl bot. 1. 584.
81111141. gaug. 10811νὶ101. etr. 1. p. no.Palmser. 10111. 1. 17. Broc.
l. lus. 1. . lid.t
ricsaria ranuniuloides. Moeucli. 111116. 115. 110111 germ. 1. p. 141. Dc!
41.[1.111.3.ν.4,ρ.886.“ 61111111. 48.
Ficaria 101111ὲ110111. angl. 144.Ρ111.111011.1. p· 101. Delarb· fl. 0111.
ed. 1. ,1 1.
llanunculiis precox. salisb. prod. 371.
. Ficaria communis. Dum. Cuurs boe. cult. 4. p. 445.
Η111. in pratis oleraceis sepibus 61110614111111111111101111 10611 Europe,
Barbarie 0114. , Τ111111 (Pali.) 84 . 1111 (v. v. sp.).
,V 11111, 1⁰. caule elongato 111 nano pedunculis 1111010191111111111611111
2⁰. foliis 111131111191116111,0016161 renilormibusve, minoribus et

, majoribus, viridibus cut 11111111 nigri notetis3 3⁰. axillis nudis aut
111 binim-{³3 4⁰: calyce 3-4-5-119110 ; 5⁰. petalis 8·ι1.111911“11 0610191111
subobovatu 11 111 ι911111 Buxbaumn conuennnopohune3 δ’. 1101111111·

9411041111 pleno. crba ceteris Ranuuculaceie 1116011111191110011
e u 11.

1. Ficaria? glacialis·

F 1ἆ1ι110066101011101011111, soliis 01161, scapis nudie
· 1-0111.

Ficaria glacialis. Fischer in litt. icon. ’

Hab. in Daourid 111 apicem montis Tchokondo. Pausner. 84.

111ἆί0111 teretes eubsimpliecs fasciculum collum ramentis erectis libril-
1011101101111ς111111111161916 longitudine3ioli2 radicalia 01111 breviter
petioleta subcrenata obtusa; scapi 1·1 11111011 foliorum longitudiue3

1. Ἰ , 20

 

