18 11111011101101111101.
insulas 1111 Diemen. Vol. primum, 11111171,110117101111101111411,

ima. landini , 1810, 11711111. sisteusflorae Neohrsndenbur·

- Asel. 10. On 1110 Asclepiadeae. 1 1110. gensis prodromum. lii-8. Ienoe, 1803.
1118. 0110111100.1101110111111.Εά1’111· Brugm. pi. inm. Ennomus (sebald.

k burgi, 1811, Just. ).D1ssertatio do plantis inutilibus

- Gen. iem. 1060110111 Romarks geo· et venenatis. 1 1111. iis-8. Gmningoe,
graphioni and systematical on tho 1783. ·

11011117 0110111 australis: 1110. irs-4. - Neu. In. Naturkundigoverhandeling
et 10 mihin-fol. london, 1814. over een zwsveiagiigon nevel, eto.
. JV. Brown. cat. 11101111 (william). 11110. iia-8. Gmningae (1783)
Catalogns horti Oxouiensis.1 101. 10-8. Brul. Hemp. 11101111. The modo of 0111·
01011ίὶ, 1658. tivating and dseuing bemp. 1 1110.

W.. G. Brown. trav. Β1011111111(11’. G.). 1114. (London )‚1790.

Travels 10111101, Egypt 11111 87111, Brunac. cin. 1111110101 (Gaudentius)
from the year 1792-1798. 1 1011114, De Cina-cina, seo pulvere 111 febres.
London,1799. 1101, 111-8, Veneriis, 1661. ’

Bruco trav. 11111011 (111001) Τ111011 to Brunf. 11111. 1310111111. (Otho). Theseo
discover 1110 source 011110 111105 voi. 1011 communes loci 1011111 medicinae.
10-4.Εᾶ1“01110·6111, 1790. ’ 111-8. Argentinoe , 1531.

- Voy. 10. Voyage aux sources du 1<ss ·- Onam. Io. Onomasticon mediolan
eu Nubis et Abyssinie, traduit de i'ong. nomina continensomnium stirpium, 110.
13 voi. 111·8.01111.10·4. Londres, 1790. 1 101, in-foi Argentorati, 1534.

Druck. anag. 310011 (1111011 11111101). - Contr. 10. ’0001111171 11110101110011
Dissertatio do 1114111111 1110. iis-4. 01011011 111101τί01111. 1 vol. in·sol. Ar·

, Argentorati, 1758. geretorati, 1531, edit. 1, 1534.

Bruclrm. cao. nuncium« (Frons. Er· - Herb. 10.·Ηο11111111111. Argentorati‚
nest.).Dissertotio de AvellanaMexicana 10101. tomi 1101. 1, 1530 311 ‚ 1536;
vulgo Cacao. 1 1110. 111-4. e'dit. 1, 111‚1536; 17711117111539.
Helmseadtii , 1711 ; edit. 2, Brunsvi· ιιι-11101011. 10, Emendate} 0101111101·ηεί-
gae'oe , 1728. guium medicorum. J. Serapionis, Aver-

·- Den.pot In.Denominationes omnium rhois‚iiasis,quibus adduntur et libellus
potus generum. 1101. in 4. Helmstadt, de Centaureo Galeno inscripius et 111-
1711. sicus index. 1 101. 10101. Argentoracs' ,

- Cerev. 10, Relatio historico-physico· 1531.

· medica 110 Cerevisia Regio· lotha· Brutti Gels. Β111111 (Gerolami)Disser-
1111111 , vulgo Duoktstein 11ίο11. 1 1110. tazione sulla potatura de’ Celsi. 1 1110.
1114. odit. 1, Helmstadtii‚ 1711 501111, 111-4. Milano, 1784.

1, Bronschoveig,1723. Brunschw. dist. Bsunscnwxo (Hiero-

·- lap» viel. 10. De Lapide violaceo syl· 11701. ) Τ110 1111001 book 01 distilla-
110110τοί1110.1111011146111711011711. tion 01 the 1111111 01 1111111110 01
1715. herbes. 1 101, 111-101. medon , 1517.

.- Fung. hyp. 10. Epistola de Fungo Brun. 11. Bles. Β111111111.(11111). Hortus
Hypoxyio digitato. 1 soso. 104. Helm· regius Biesensis. 1sasc. 10101. Parisiis,
stadt, 1715. edit. 1, 111531 ed. 1, 1655.

ι- Specim.ln. 87001101011101111100-1110111- Brus. cat. 11. Tice'n. 11101111. catalogus
01 duo. 1οι4. Brunsvigae, 17²7· ν plantarum 1101ιί reg. bot. Ticinensis.

ο- 13711111ιή.01111111171110111111 iti. Papio , in-8. 1793. “’
uerarisrum. Wolienbuttelae. 11141, 111011111111101,(1111111101)1111111·-

³ 1741,(1718-1741); 11, 1749 (1714· tatio de gramine Mannae,sive festuca
1743) 111, 1750-1753. fluitante. 1 11101118. Vienna, 1775.

.- .1111111011 10. Sendsohreiben 1111101111 Bryant. 1701111111 (01111111 7110001101
J. 11, 1111711011 die art die 11110101· 01 two species 01 lycoperdon. ι fasc.
nach dem leben abzudrucken, 01011110. ios. 10111011, 1781.

10-4. Wolfenbuttdi,1733. - Fl. 11111110. 11011011101101 01 his-

Briickm. Sag. 131110111111111 (1111111011. 1017 01 0101111111 planis. 1 vol. in-8.
Bon. ).Abhand1uug vom Sago. 11111. london, 1783.
in·4.Bra1msciaeweig, 1751. ι- Dior. lo. A Diotionary 01 the 0110,

 

