111110111111. “ aar ’

4Μ19111111111 orariis capsulisve stellatim fereu't 118111911-
vivis nec spicatim dispositis, prima fronte distinctum.

1. Illicium F loridanurn.
, Ι, petalis 27:30 purpureis, exterioribus oblongis, interioribus ,

lanceolatis.

Χ

Ι. floridanum. Ellis· act. angl. ¹77⁰· p. 514. t.¹ 11. '¹ Lin. mant. 395.
Journ. Phys. 1 ann. 1777. p. 61. 1. 1. * Lam l dict· 1· p. 351. “ Ill. t.
493. s. 1. Goerta. fruct. 1. p. 339. W illd. sp. a. p. 1154. Multa-'sl bor.
am. 1. p. 516. Dabam. arded. noa. 3. p. 190. t. 47. ” Sims· bot, mag.
t. 439. Purs'lr· fl bor· am· 1. [1380. Ι

11111. 11 Florida occidentali 'uxta flumen Mississipi. Miclr„ ad urbem Pen- ·
sacola loeo palu'doso. (E lis) ᾖ fl. ineunte vere. ( 1. v. e.)

Suffrutex3 rami juniores purpurascentes ; folia orati-lanceolata utrin ub
acuminata; flores 2-3 ex apiceveterum ramorum orti, sed ramis novellis

, ortis et elongatis fructus laterales videntur ; pediculi r·flori inflexi3
alabastra globosa ; sepala 6 oblonga hyalino-membranacea caduca basi
subsoluta3petala triplici ordine digesta purpurea atentia oblonga,
interiora lanceolata ; stam. 39-41 pur 1111; pollen album oraria styli·
que 18. Numeri partium variantes sed ab indicatis pariam diversi. Folia

trita anisum redolentia.

2. Illicium auisatum.

1. petalis 27·30 flavescentibus, exterioribusoblongis, interio· “
, ribus lineari-subulatis. ·’

anisum Pliilippinarum insularum. Clus. laist. 1. p. 20². f. 3.

&nisum peregrinum. C. Β1111.ρ11.159. ' ’

Zingi fructus stellatus sive anisum Indicum. J. Bauli. 11111. t. p. 485. ic.

111119111011111113111991111111111111 spirans. Plull. alm. 140. .

8191801111ἕὲ Skimmi, anna Skimma, et Fauna Skiba.'1loempf amoen.

oet 1. ic. ,

Artis de la Chiae-Pomet. hist. drag. 43. lemery. diet· 49.

Bodianifera. Lin. mat. med.. p. 180. rr. 510. ‚

Illicium anisatum. Lln. sp. 664. Berg. mat. 11111514. Regn- bot. t. 396:
llozier. ioum. plays· 1411111. 1779. 1149. Τ111ι111 jap· 235. * Laut.
cocle. dlx* Gaertnrfr. 1. p. 338. t· 69· Lam. dict. 1. p. 351. uta. 493. .
s. a. W illd. sp. 2. p. 1154. Dultam. arb. ed. noc· 3. p. 191· ' ’

Hab. in Japonia (Kaempf.) insuld Nipon. Thunb.‚ in Chinae provinciisad
occasum Cantoniensis sitis(Lour. ); cultumin Chinae Japoniae ue bortis
9211931111111411111).1111111151111 511. aprili.(v. 1. sp. inber .Deless. ,

m . .

Arbor Gerasi altitudine (Rumpf. ); frutex 8-911111114111111. );foliaoblonga

, (obtusa ex Lour. ) utrinque acuta, breviter 9111911111, 1111111114 squama
ovatae breves concavae deciduae gemmas florales constituentee; pedicelli
ὲ gemma solitarii sed ob gemmas approximatas conserti, post gemmet
equainarum lapsumemedio cicatricis annularis orti, 4-5 lin. longi,

1111114 11911164 petala linearia acuta 27·3o; oraria 8·9 verticillata. “

Capsulae e Cbina ‚ sub nomine Anisi Chinensis, adportatas, suppeditant
- condimentum aromaticum quo liquores allioolici grati, praesertim apud
Burdigalenses, praeparantur.

 

