(ιο ⁰ ninnrornnca 11111111.

eripriobotnnioo-medion.ln·4.Aladorj. ObservatIonn on tho nl'rnolnro inl .

1694. eoonornyosplanti.ln·8.OxJord,1797. ¹
Hcffjln. altd. hort. lon. Horruanrr Hope pl. moe. nortmanni· Chulcul·

(lohan. 1111111). Florae Altdorlinaa deli· Quaedam de plantarum motibus 11 viil. .

ciaehortenrnn locupletiores facia. lna. 11-8. Edimbnrg. 1787.

Altdorj. 1713. anpe bot. casola. Horra (David licina).

Hoffmans. etLinltlpochlornnansnoo Botnninohe reichenbach, 1111 (111 jalin
et Lurx. Flore portugaine. ιο Fano. in· 1790, r7qr⁴‚ 111. ln·8
1111111111111811111,1818111111. - Herb. viv. ln. llorhnrinm vivon

Hryfw. mann. Hormmus (Penus ). plantarum rariorum presertim nlpim- ,
Dira. do manna. ln-8. Upsal, 1681. 11111, etc. noent. insol. Ratisbonoe, l

Hojrt. pap. 1111111111 (loh. Adam). 1, 1798 ; 11, 1799; 111, ι8οο; ar, ¹
Epistola de Papavereet opio 1111111111. 1811.

111. Halon ‚ 1711. Hoppeabhandl. beg. florii (Tob. conr).

Hollst. rhab. 1111111111 (Christ. Heinr.). abhandlung ron der bessnttnng der
Diis. inaug. lllrabarbari historiam pflanzen. ln·8.Altenburg·1773.
othbenn. 1111. Lugd.·Bot. 1718. - Genfl. 16. Gerninclre flora. rvol. 1118.

Bolm. anag. llorn, nen llonrnsnonn Ιεπω,1774.

(Theoti. ). assiandling orn anagallis. Hom. fl don. llonrrnrnarrrr (Ι. W. ).
111·8.ΚιόῠειιΙιανη. 1761. vid. Fl. dan.

·- Cor. clav. ln Coriplraei clavarian lla- ·- Hort. hafn. ln. Hortus region bormi-
marian complectentes. lnlol. Hannioe, cun Halniensis. Para 1. Hanania· ‚ 1813,
17 o. in·8.

11111311 munds. 1101111111 (Andr. ). Horse.herb.1101mun.1{erbiriumhon-
Dins. de Mandragora. In-l. Traj. tianum(neusncobinontinincompen·
1111111714. dium redactum a Gregorio Horatio,

Home princ. 111111( Franc. ). Principlen libri 11. 118. Marpnrgr', 1630.

7 oi agriculture andlvegetation. rrol. Hosack caoelg. Bosacx ( David). Cata·
iri-8. london, 1759. - Trad. gall. logne of planta ol hortun Elginennir
1 rolin-12. Amandum, 1761. - near Now-lorck. 111-8. novatori,
Trad. germ. 11-8. Berlin, 1768. - 1811.

Trad. ital. Veneria, 1761. Hosnng, neg. llosarro (lbondiun). Vege-

Romanu. mon. Houann (CJ. 11111111 tatio. Dias. inaug. 1114. Argennnrnti,

⁴ 1111111111.111-1.Τνα7’.αᾱ1ἰἀᾰ.1791. 1773.

, Honcl. verz. teutscll. lloncrnrr (Gerh. Hose herb. masc. Hora ( J. Alb. ).llerbr·

Aug.).Systernatinolre verneinlrnisanller rium vivum mancorum stondoionni

gewaeohre Teutsolilands. 1 Band. ln-8. alano. 111-8. Lipsioe, 1799, 1800.

, 11171ιὶ61, 1781. Host syn. uosrffllcol. Thomna). Synopsir

- 8711711. Germ. 11.5711711111111111111 plantarum 1111111111111111111111, rrol.

, Germaniae. a vol. in-8. Berolini, 1, in-8.Vindobonoe,1797.

1792 ς 11, 1793. - Grom. ouscr. ln. icones et (1111117111-

Η1111 phil. nans. Boon (Robort). nen Graminum auntriroorum. 3101.
Philosophical collectioni, 71111. 111-4. iii-fol. Vindobona, 1, 1801311, r8oa;
London,1679-1682. , ur, 1803. 7

Book. isI. lloom (Will. 111111). Journal Hott. list. 11111111 (pm). Ilei herbaria

“ 11 a tour in laland. 1 vol. iri-8. Lon- 11110111111111111111111171-4. Lugd-
don, 1811.—E‹l. 11, nrol· 1813. 1 Bae.1695.

-Βνὶι, jung. ln. Monography oi the Kontopfianz. syst. lloornnrn(Mnrt.)·
,Britan Jungnrmanniae. ao 1111. 111-4. Des rittern ron Linnr'r Planina-symm
London, 1811-1816. nach der anleitung des flouttnynnnnan

- FI. lond. vid. Curris. werkn,14 vol. iri-8. Nurnberg. 1777·

·- Orth. ln. 011111111111111.1111118111. 1788.

· Hooler pom. lond. 'lloom(William). '- Verband. ln. Uitgozogtn 1111111111-
Pomona Londinennia. 8 1111.Ι Londnn, lingon nit do nieuwste werhen van do

r 1813. nocieteten der Wottenrolrappen‚ 111.

-· Pom. Inrefi Vithnigkt. no (leel. ln-8. Amseerdam. 1757-1765.

lionp. ons. straet. 1111111 ( 1118111). 1111711171.1111.Ηοπ(61111111.). Phylo-

 

 

