98 mmornucs normes.

Dm· de nm mmmm Μ, stajectt', 5 vul. in-t. Lipsiae, 1, 1769ς 11, 17703
ἅίιιίῗμὶ. zeoel. §caunum ( Christ. -¹Z‚.³„f‘f‘,‚³,’ss;2‚¹e‘f{‡;0m ud scientim
Frid.) nummio phfflmn inm. naturalem pertinentes. 1 voi. ist.
tibus zeeuudia septenis. et orient. ngoes ¹77²·
Ἄ μή· Μ. fifth, 1⁸03· - Fuud. Ιυ. fundamenta hotsuica. troi
&bwaegn ΜΡ. [ἐμ. scuwfflpucfln in·8.Papt'oe‚t783.
(cmm, pred, ). Topognphiae bota· - Delius. ln. Delieiae floraetnsutria.
nicae Lipsiensis specimen 1et2· In-t· 3'⁰¹· 5¹¹·s01· Ticini» ¹7⁸⁶·1733· '
Lspsiae, 1799. sebast. pl. rum. Ssusrrnsr ( Aut} j

Ι &hwaegz suppl. ι. Scnwmoucuns Romanarum piautsrum fasciculiist
( Frider, ). Species muscorum Hedw. tome. ¹· ¹8¹3t 11, 1815.
supplementum primum. 1 voi. Μ. 31101111·υῠ1.1)18110111111·.,011κ1111ῑω
Lffloe, 1311, de physique et d'isistoin memte

SchwaIbe chin. ‘ff senum ( Chr. 11111. iu·8.Pan's ‚ ¹7⁵0.

Georg.). Diss. de Ciriui officinarum. - Mem. ln. Memoires sur t'ffisut·
[Μ. [μειώβαῃ 1715, murelle. iti-soi. Pan} , 1⁷85,
Schwartze vire. (soff. scutrum! Sebil· alim· Sillim merebimur·
Aug, tac. ). De virtute corticis Geor· Alimenturum seruituti us. 1 vum ,
Μαίη-46011111 oe, ¹79²· ’41511111Ηῆ ¹⁶5⁰·

Schwencke off. p. cat. Scuwsucn Seetmyss. morb.8n·rm tlh-,supp
(Mart. W] >- officialium plantarum systematum de morbis ρςιηιωᾶ
horti Hagae com. catalogus. {rt-8. 1111301110- ΙΙΙ-8· &nimam
Hag. ¹7 5 2, Segerst. pisam. ind. sturmus ( tu .

- cic, aq. in. Ower de waere gedssute Jut. ). De i’isrrmseis indigenisobm Ι
der Cicuta aquatica. lut. 'sCravhage‚ tiones-1¹14· Upsale'oe ‚ 1787. ' ¹
1756. ἅ7.6ἰόἱ,811111111(1011. Frene.).Bibte ·

- Beschr. lu. Reschrysing dergewassen· tineus butanica. 1 sui. in·4. ἅψαι ¹
ΗοΙ. in·8.1b 1766, 1740,

Schwenckf. st. sil. cat. Scmwnscnnu -('at. venln, catalog„ ,ϋφςωφ
(Casp. ). stirpium et Fossiliuru silesia iu agro veronensi repet. 1158, rem
catalogus. in·4.L1'psiae‚ 1600. 1745. ⁸

Schw. et Koert. sl. erl. Scnwssuurs -ΡΙ, ver. 1». tuamvemuems.3ri
(A. F. ) et Kuffl ( S. ).Fiora Erlau- Μ, Veronoe, 1745·

gensis. 1 vol. iu·8, manga, 1811· seruch conr. Summum (sot. cur. >

Schwer.re3.pfl. Stnwumflolulisv.) 053⁸, (7ο 77777 convalui 'Q Μ
Nahmregister der jeuigen haume confflem, ¹737·

pflau2‹·u,etc.1u8. Hamburg,1710, &nebu mem· phys· sm (Imp,

¹ 7¹¹⁵ ¹7¹²· Me'muires plusion-chinium sur i'ir
seiungamus med.Scuw1mui(c. J. A.). finem de 77 tumim m 3,οι Η,

'l'ruitu de matiire rue'dicaie. 2 rol. irs-8. stum, ¹7⁸²· ⁹

Paris, ed. r. — lid. 11, 1809. - liceis. tn. liutberthus ssu· tint-uu
&hisvenekfi sil. Scamnum ( Cssp. ). de Ιι Ιωηίὁτε, ete, ι ml, Μ, tt

stirpium Silesioe catalogus. 1 vol. iu-t. 1783.

Lpsiae, 1600. - Phys. νος. In. Physiutugis 'qius
Schwend. belm. Scuwrrtnmsmt (Pers. 5 Wl· ³⁰⁸²} (ΜΕ, 180⁰.

Jus. ), Disu. flelminthochorti historia. '³' R‘WP· W· 1⁰· 3111110111 tle Primi

1114, Argentorati , 1780. ¹5⁸ 61111 orgsuisis tisis dapum
Scap. merle. pl. Scurour ( ioh. Aut). 2³¹3* d‘L·³P'¹¹⁸⁰²⁸³3·3W¹¹3¹*

MethodusPlantarurn. ln-8. Victum, 'snm' {⁸⁰7¹ ’ ·

144· -berm Vsd.Huber etnim. ·
- llil. carn. ed. 1. Iu. Flora Curuioiica. ““ &p'g‘n' ‘⁸ ΨΜ· m· Qum*

ενοι. iri-8, Viennae, 1760. Sum. senn. Snunus (soh. cist-e ⁸
— ΡΙ. caru. [υ. Flora (tarniulica. ed. 11. 33⁸⁵· ἀΰ senum ¹¹¹4· Altnrfityss·

aucta. 2 rol. inti. lb. 1772. Ser-ap. simpl. 8111110 (Iob.)- Dt θ’ ι·
.. Arsa. b. Auni ilistoricuuaturales. plicium medicamentorum tristor] '⁸'

 

