RANUNCULACEAE. 177

T. foetidum. Lin. sp. 768? Gon 111911. monsp. 263. 7111111111. 1. p. 7¹⁴·
T. pubescens. Schleiclr 1ρὶ- mic. Do l fl fr. ed· 3. 9. 5. p. 633. '

. T. Cornuti. Poir ! dice. l. p. 319. · eml- syrr- 1191911111.

Hab. in Lepidosir 1111111111 0911111919 ciret 1199191Ιί19, Avenionem,
1111111119, 119. in Alpibus 0119119119 eirca Brigantium, in Vrleril 19.
feriori. lg'. gv. 1. ep.) fl. 1111111 ineunte.

Simile T. foeti ο, sed differre videtur habitu 199111911,1911111919 bipe-
deli 3 foliorum 11919111ιὶ1 megin 119111, sollis 111111 1111191111» ed

- panicularn sparsis 1119 verule medium rub peniculi 999911ιί1, pulum.
til 19111111 vrrcidl 11 pauciore. - Videtur 19111111 linnno pro Τ. lo·
1111111111, dum prior erit 19191111 C. 3111111119 print 11 9911911111.
19111199 nomine descripte.

¹7· Thalictrum enutilobum.

T. caule simplici basi nudo, medio lolioso‚ apice panicu-
1119ὀ foliis pubescenti-vireidulis, segmentorum lobi·
acutis.

T. Sibirienm. Demidow 111 Η. Delus.
llab. in Sibiril. Demidow. ‘ll (1.1. rp. in H. belesme).

T. ioetido simillimum. red tegmentorurn lobi 91919 profundiores et 991·
91119911 1119 obtusi : 19 1911111111(υὲ

18. Thalictrum squarrosum.

T. caule tereti, floribus paniculatis cernuis, petiolis 119·
plexicaulibus alatis.

T. squarroenm. See 11111111 Willd. sp. 1. p. 1199. ·

Hah. in Sibiril( illd.) ll.

T. Sibirico et min-ori simile, red 1111111991 9111911 1119919119 soli· eupre-
flecompesna nt 1919199111111, segmenta· [11111119 9111919991 9111111911
llil‘llflrrlffllllz 11111111111111213111111’1111
dentlllr. In petiolis partialibus loliorum ’19111 11 19111919εὲ1111111ᾘῖ
minoren 1111111111, qul notl 1111Ιὲ dignoscitur (Willd. ).

19. Thalictrum Sibiricum.

T. caule 1911111111, floribus paniculatie cernuis, loliorum
segmentis glabris ovato-cuneatis trifidis, lobis 199111
integris aut argute incisis.

Τ. Orientale minimum 1111111119 lolio. Toum. cor. 19.

T. 8119999191.ὼὲερ.576913(ι’8111111.[11111. 1· 91355. 1. 74. 1711111191. 1.

..1. alelnis... l. le... (...). (...).

ΡΙ11111 spontanea 11111991ὸ191119199119 T. 19111919 Ι[1911111111 vere multe
’.11111.ῑ.’“ἑ1ἱ.ῑξ1ἓ1ἒ’“1“ἒ.1ἳ.“ἷ..ξ.·..““.ἲέ11.(1111111ἀῶθη '⁰¹⁶ ’ΨΜ

1. 12

 

