96 mmmm ιοιιιιει.

16. ¹7¹9· - Η. naid. Δ, meri -Ιιὺι Ιυ.1)εκιὶμίιήίιη’.μῃὼ,,

epicrisi.lb.1n·4. 1755. tim, finilia, ιιι. Ιι-ς, Q,
&leucha it. alp. Smtcun lamam). ¹794

Itium Alpina. Ed. 1. Ριιι tm. lam- &kminckcult vl. §cunum (1, ῃ),

diui, ἰη-ἠ. ι, lyon ιι, ι,·ο3; ιιι, Πλειᾶοειιίιιιιήοιίιὸοτὴ. ωδ, ῃρ,

ιιοός et tit. m. 1708. - Η. ιι, μιιςὶμιιᾴ.

xvol.iu-⁴.1.ugd.·Bae.1523. Schmisw-&nmoosffi vm. ·
-Herb. Diluv. ln. Herbariun Diluvia· hd· ,·· leona plemn- m

num νοΙ. in-fol. Yt'gun', ¹509· - ιιοΙ.ιι-ίυ1.ΗαιΙιιιι,ι-;)3,

Ed. ιι. lugd-Bac. 1723. scm: p! we. §cuum (lah. Du> 2
&hildb- bola-bibl. §camuel { sarl. J. lde· generalis 0:6³·ss plnum mu.

Baehreibungfiiner ΙιοΙι - bibliothek. emturum. Jn-q. Giessoe, 1777,

ln-s. Cassel, 17⁸8. schum. obs. Scuumn (Fr. J 052.

sckill. comm. Scmuxo ζ Got. Gal. J. '²¹² quffld‘ {merim- oxydm-
communiones de {apra et plantis. ΝΜ, ¹¹¹ &mr-¹¹¹⁰„ tffineffl. Η.
hg, bugd-Bac. 1770, [¹:51ngoe-

&kint pr. 1222. scum( Salomon J. Prima ΜΨ fl· η’· §cmm (Ῡῦ Μ)
Hm bonaicae.1n-f01.zmich, ¹575· ΠΜ n'd‘m· [Νη ΒΜ- ¹⁸¹

-Anleie. Ιυ.Αιι1οῐιυιιμιιὰοιρῶιιιειι· ⁰[²⁰P⁰”²i”'¹*⁸·¹¹“Ff⁶⁴ ¹⁸05
nnuma-unm mamm-rr. &ms w· m ⁶¹·- ecum (ιι.

&Mukrboalmndasmnu(tumn. Dm J ΗΜ* “⁴¹⁵⁰ unium

Quoi-clm handbuch. 3 Νη,- ι““3· ,ςςΙιισῑίι ffiffisfflhus (JobJ
mahog, ι, usu n, 1:90³ ¹¹¹» uniam. basse-qma. ι. s. ιιι J

1622. '

&holm barb.3t101.m(l²red. Ab} ἱ
Flora barbiani». ιιοΙ. ili-8. Hyia, Ι

- Car. ed. gall. In. Histoire des (hm
on uiam. 1 vol. in-s. laeipze'sf, 1802.

-Μιυι, bot. ln. Manuale b'otanicum „35

2¹:3.i;:¹:.¹?¹:¹¹:::.¹3:2⁹5.ssssfazissff‘· .. ιι ἰ

armen. vace. διιιιιοιι. (ioh. Amin). &11an gyf'ssnhsfflo, (um) wa„
'l'ractnuu medicus. ι vol. ius. Num· oesffflissg d„ th‘fl· ι ,οι inse. θ’
MR· ¹⁰⁸⁶· mhoe, 1692.

Μήνῃ. thes. smmi. (l. Christ. Τι.)δε1ιωιιῦ. mame. Scuousnon( Ρ, 1, LJ.
'l'hvuaurunmateriae medica. 2 vol. ιιι-8. hgmgeher οιιι ιωιῑιῑςει i um
Leipzig, ι, ¹5⁹³ J ιι. xm. 1 vol. itt-4. nomm, 1800. ..u

schir& mem. Senum (Theod. Aug. J. aem· lfffll'g» ¹8⁰¹·

Vmuche mit dem mutter-komln-4. &hmd- md. ἦ· lek· Senum
Qud, ¹77⁰· (Christ. fred J· mdss plutum hod

miride. car. p!.exs.scnmcm(1. (ἶ.) Ψώωῑώ ¹5 Μ’ ι ¹?72·
(2:⁸21on plantarum Helvetia uticu- '' ω’· ‘d' ¹¹³· G‘m' ΡῙΨΜΙΜ·

urum ab ιιιιι. {mk-1816. Μ’ H‘doet ¹5⁸⁰·

&nunidem baum. Scnmmffnm J 'mad' pm 3⁷ ' &mmmmm

omn-meh· allgomoiuo. mammem: {1:³13AE :uz-mm hum· Μ’

unul. Ιιι ῐιιΙ. mm. ι, ι 79² ,ιι, ι794. &md mg· smum (Gom⁸ Μ),
Schmidefl boh. διῑιιιιιυι(1·“ιιιιι.ὶὶ·ὶ1· Diu. de Anagasside. 12-4. 1111!oe ι’·ὗα
hb. J. fleta Boiu-muen- ί vol. iun-sol. &brad spicil. scannufflemffl
I'rewae· Ι· 179Ὶὸ ¹¹· ¹794· Spicilegium flora Gemanica. 1
.. Smml. ln. Summum„ Jvltvainliseh· jn.0,11211„0verae‚ 179⁴·
ιιι-ιιιιιιιιιιιιΊιιι,σία, ι vol· ἰῑ-ἓῖ. PNK· -δειτ.1ἴαηη.[υ.5εἰωπιῑίιηιιονειιιίι
179). ssuc- lwfol. (ΜΨ, ῐ795 euna
Memmi w p1.sommum...‹:1·r÷.=.). -· §Jwtsammh ln. systematisehe m*
Jnmu pinnatum. ι wJ.m-fn1.n'onm- lung krvagmistb‘fssmchst·²ffl
ρημ, 'J'ffl- ln-s. (ἶοπὶῑςθῐοῑῖθθ ‘t ¹797· =
... Dm, m Ιυ, υὶιιιΙΙΙΙὶιιιιιι botuuini ι· Now. pl· Ν· 1¹³· ΝΜ P'nm
mm! ι vol. lu. &lang ww. genero. 1f220·i¹¹·f⁰¹·l¹'fss'‘2¹797· ¹

 

