  0111111011 111100111011.

’0111100111110

2‘12 Ericifolia. DC.

01101111)ΟίἈὶῗΡΟΝ.31111111.Χ 478 Furfuraoea. Br.

Arietinum. Michx..
Grdndiflorum. Michx.
Parmflorum. Miehx.
Pygmaeum. Michx.
OBIBA. Adanu.

1>ss

PACHYNEMA. Br.
Complanatum. 81.

POEONIA. Lin.
Albiflora. Pan.
Anomala. Lin.⁴
Arborea. Doun.

' Corallina. Rea.-
Dnurica. Andr. ·
Edulis. 811.
Foemina. Desf.
Foemina. Min.
Fruticosa. Dum.

’ Hirsuta. Mill.
Humilis. Retzss
Hybrida. Pan.

. 11110910. Murr.
Lacmiata. Pan.
beiniata. Willd.
11011011.Βουῇ
Lu'sitanica. Mill.
Mascula. neas.
Mascula. Milz
noman« Situs.
Nemoralis. Sal. '
Officinalis. Gou.
Officinufis. Retz.

Officinalis. Lin, · ¹

glficinalis. Th. et Lour.
a

paveracea. Andr.
Peregrina. Mill.

· Promiccua. Lob.
Suffiutae'cosa. Andr.
Tatarica. Mill. -
Tenuifolia. Liri.
Tritemata.'Pflll.
villosa. Desf.

’0110011100

PLEURANDRA. Lahill.
Acerosa. Br
Avianium Labill.
1311010111. Br.
Calycina. DC.
Cinerea. Br.
cneorum. DC.
Empetrifolia. Bc.

’ -Ειιετνὶα, DC.

479 Hyperionides. DC
480 11111110εά11. DC.
479 , Nitida. Br.

480 01110, labin.

1⁸⁸ et 199 Ρ111180111. 81.

1011101000. ,

Riparia. Bt.

. Scabra. 81.

sericea. Br.
4η Stricta&
41180101100,
386 1180088109
³9² PORCELIA. ΕΗ).
393 Grandiflora. ΡΜ.
387 Nitidifolia. 1³1. Pa·
388 Pmfflm Pers.
391 Pygmoea. Pers,-

’ 39² Trjloba. Pet& ”

389 Ρ11101111111101.

388 ΡΒΕΗῙῙΜ. 4001.

387 Hererophyllumsbnr.
393 Pmnomm.

39⁴1 Punsssnm.

,303 Alpina. Delarb. ·

388 Baldensis. Delarb.
393 Nigricans. Stooek.
394 Putem. Mill.

391 Pratensis. Mill.
391 Vernals. Mill,
389 Vulgum. Mill.
389 Ρο1111111010111.

387

{gg R·
389

³9⁰ RANUNCULACEAE. Suq.
387 RANUNCULEAE.

- 387 1110100101011. vam

390 RANUN(:ULUS.

390 4110111101. Lin-
387 Acaulis. 8111111.
891 Aconitifolius. Lin-
394 Acris, Lin. ν

391 Adscendens. Brot,
393¹ Agrarius. All.

171 ΔΙρ101111. un.

415 Alcaicus.1.am. ‘
411 Ammani Guu.

401 Amplexicaulis. Gon.
415 81091011000111, Lm
401 800100001011111. DC
417 Angustifoliufflc.
416 (4911101101, Desa
400 8911101101. Pers.
401 Aquatilis. Dat

 

