111010011000. ³37

dimidio brevioribus, caule 1333010 3033010,Ι 3033010111
segmentis in lobos lineares profunde multifidis.

Ἀ. montena magno flore. 0130011. 71101375. pin. 144. J. saul. hist. 3.
p. 484. llay. 31111. 707. Moris. 11111. 3. p. 457. Toum. inst· 418.

Δ. Alpina. Limsp· 7⁵²· Au. ped. n. 1508. ι. 66.“
A. 10 garis 101. p. Lam! dict. 1. p. 149.

Δ.. Alpina 101. u. DC! fl fr. sd. 3.11. 4. · '¹
st. Grandiflora, sepalis malibus, calosub& longitudine.

’ Δ. 1100101330 rectis, etc. Gmel. sib. 4. p.1 11. 16.

Α. grandiflors. Patria! ined.

liubin locis umbrosis et humidis Alpium Pedemomfi. Alt, Ssbeudioe,

’ 3303101310. siunt 33100 Altsicis Sibirioe Patria. llll. aest. v. 1. sp.)

caulis 1-2-pedalis, 313330 3-6 gerens, simplexaut iu pedunc
divisus, glaber ut herbe tou3 30330 radicalia et inferiore' petiolo longo
basi partlm dilatato apice 11333130, segmentis ideo petiolulutis 00000131
03110131 3131010113111 sectis, lobulis linearibus; superiora sessilis iu 303101

·. plurimos lineares partim flores ampli cerulei 3 sepulc oblongo-uvalis

subucum; petala o 01010 sepelis dimidio 3013 3110110111 3 0030111010010
. spice subincurva limbo dup ὸ fere longiora; genitalia incluss3 capsula

· villosulae. -Var. ssdiffert sepelis magis 010131 03110130133101, calcaribus·

30

que limbo petalorum equali 01 ( nec duplb longioribus), vix 00 ne vit · 1
apice incurris.'An species propriu?

6. Aquilegia Pyrenaicu.

A. calcaribus rectis limbo vix brevioribus, 00030 subnudo
subunilloro, foliorum segmentis in lobos lineares pro·
funde multifidis. ⁴

' A„ montana parvo flore Tbslictri 30330. C. ΒαιιΙι. prod. 75. iu. 1644
J. Bas. 11111. 3. p. 484. Toum. inst. 4103101131. 11111. 3. ,437

333371300- 301114ξο1. up. 150. * Lapeyr. abr. pyr. 306. org- fl. bars.

&pilrphii 3013839.ὒο ! fl fr. sd. 3. v. 4. p. 911. ·

A. Pyrenaica. DC! ffifr. ed. 3. v. 5. p. 640. '¹

“ Hah. in protis 030130 01 rupestribus Pyrenoeorum 01 Apennini Apposui

(Rern). 37. fl. 1111. (1.1. sp.)

Affinis A. A pinaesed omnibus pertibus dimidio minor; 30330 longiis petio·
3010 circumscriptione 3016 orbicularis ς caulis nudus 00130330 sugerem
flores 1-1 terminalescaerulei mediocres ; se 030 010330 utrinque 11101101·
10 3 ,003001 rectissimum tenue, 1100 0330 111 0 apice incurvum. — Varius
caule petiolisque glaberrimis aut* pilosiusculis.

7. Aquilegia Cunadensis.

Α. 003001331οε rectis, stylis staminibusquc exsertis, sepalis·
subacutis petala paulo superantibus, foliorum segmentis
tripartitis apice subobtusm inciso-dentatis.

37ἇοἅ13307111ἴοιῦο001300130. Corn. canobo. 1. 60. Toum· 31111. 418,1
1 10. 1. 7. x

1. · 22

 

001-33110101 ’ ’

