·, RANUNCULACEAE. 369

7. Aconitum Lycoptonum.

A. ¹galea 0011101 0111011, calcare spirali, labio 01101110,101111
pubescentibus ultra medium 3-5-10batis‚10bis trifidis
incisis, bracteolis in medio pedicellorum. ⁹

’.41111111 memoror· Diosc. 11111. m 0071. 77. 78. ex Dc. 11 Enc. rech. acon.
,1311011131 T rag. 111171. 147. ic· 71011.
·”Δ. 1110111. Μο111.00111111.7637110176571.
1.· 113111111111111.1111· 11111. 1.... ..
A. 17000101010101011711 1117761131. 311111111- 7107117777 9. f 1. Daleclt. lugd. 1741.
.1ξ.·.11.ῖ.1.11·..1.11... ...33:35 ¹
A. *Matthioli 11 et ιιι. Tab. 10. 581. f ι. et 583. f 1.
A. 11. Cam. epit. 817. 10. -
Ι A. lycoctonum flore luteo. Cam. 11011. med. 4. 11011. cyse. oest. 1. 1. ιι,
“ Afiyzssctonum luteum. C· 301111. pin. 183. 11.1. ec 3. Toum. 11111. 414.
-' 3110111711101111011 10110711111101111. 1110110110. 3. p. 651. ic.
1· 1111111ἳ1.·.1’111ἴ.ῖ1..51.11ξ;1““””·
1. Α. 1111111111 et A. lycoctonum dictum. Scap. ed. Tlceoph. 1137. 10. et 1138.
A, A.²‡}tli²ceAAAtA radice flore sulphureo albicante 1111110Ιί0111 et angustisolium.
ζ.. “ Barr. ic. 78. 1. ⁵99'.⁶‘ 600.
’7 Ἃ. 170001011οω hammus: W einm. 71171. 1. 13. b. et 1. 14. a. b. c.
,· A. 101111 7011011100111111111, petalo supremo cylindraceo. 111171. 107171. 111.
“. 1101101173]- 113. 71. suec. 411. 476.
’ A. lycoctonum. Lin! sp. 750. 1111111101. 11. 1. 6111141114 71. 1881. 811
80071. 0011111653· Blackw. herb. 1. 563. Jacq. 73 011111. 1. 380. Lam!
„dica 1. 71. 31. V 1111 10117111. 4. p. 703. 1101111011. 1. 63. Willd. 1711,
p. 1231. DC! 71 fr. ed. 3. v. 4. 71. 916. “ Savi 1101. etr. 1. p. 155. 110111.
ΔῙΙΖ10111111111511111551111551110111130711101104ιί11111. 1111111101.. 11001Ι
A. toxicarium. 801111. prod. 375.
A. lycoctonum var. ιι, Wablemh. carp. 11. 531. 11117873. 107171. 11175.

· ’1. 00117111110171110711111..
¹ A. 100111111110111110180111110111 71101110.

7. Laxiflomm, 7111ιί01111 111ιί111011.

h A. lycoctonum. All. fl. ped. 11. 1498110111173, 7111111787.

1 J. Altissimum, foliis amplis, caule elatiore.
Ι ,A. luteum 'majus ampliore caule amplioribusque foliis. Dod. pempt, 445,
1 Α.Τ11111ηο111111 1111111101. 11. 1.

¹ nab. in sylvis dumetis pratisque 1101110111 montanis Euro 11, 111 calm,
' Germania, Suecifi Lin. LapponiA (Wahl.)‚ Hungaria (331111), 111111

⁸ (5111 1111111811·
1 ,17 24

 

