171 0100111. ⁸211 0100000.

0010112 exterioribus oblongis 2010100012, fructibus 01011·
globosis reticulato-areolam.

Α. foliis oblongis 0011012110 1000211110011100210012110. 310100. jam 1,
ΛΡ10115011012. Liri-sp. 757 (eaecl. 11001011. syn.).' Mitt. 11100102. 300101
obs. m* Ait. ch. 2. p. 253. ed. 2. 0. 3. p. 334. Lam. dict. 2. ρ.
124. ' W illd· sp. 2. p.12b5. (ezel. syn· Rumplr· ec Pium.) Durri!

monogr· p. 7²· “

c. Areolis squamoso-rotundatis. 1100011. c.

10000·ιο01101.11]12011-0101.3. p. 23. ι. 30. 31.1

ὓο10011002110010 0100100. Plum- ed. Brenn. 1. 43. f. 2. *

Δ, maxima 101112 0 ongis augustis fructu maximo 10100 0011011100 cortic
glabro in 0100102 angulares 1112110010. Sioua-jam. 00011110 2. 0110.
1. 226. Ray. dendr. 77. 0010110012. p. 84. 1. 86. ν

β. 1100112 angularibus subpenrugonir. 110001. l. c.
A. reticulata. Jacq. 012. 1. p.14.t.6.f 2. *

11011. 1001111000 1111000112 00111012 (brc Sc), iu 1121012111 cultu (Rb.) 5

brbb'r‘ccibbib, Α. squamoso 21101112, scd 010110 10101101 01 010001101, ob
reque magu 00020020 donam 10011 001011 1010102 subfusci, junium
10ου1221010 01 0110102οὲ 00102000102; 10110 breviter 0011012111 , oblongi>
lanceolata, juniora 2011112 20100102000110, adulta glabra, minutissimi
. 0100ίά000οο0ος 0011000011 1010101001 1021 1001021,3·4·11011;0210

0111102, laciniis triangularibus basi 10112 00100 000112; 01010 extr
11010 3 linearia crassa triquetra 0111022, extis 1110000110 0202,10111
albo-latescentia, basi excavata, maculis 0110· 01001012 uotum 3 1010.
01012 minutissima calyce minora oblonga 0110210 bacca 10202 nitu

. 1001010 112102000210101111110 20110101100110112.

11110· 010102 101200 000102020001021 A. reticulata herb. 1101010010*
Arana vulgb 1οΡ01011111101101111110110 11110101 101112 amplioribus 101ςὶ1

' 00001011101000010011112,001112 0100100112,00100011101010 pellucidum

punctam-pellucido.

19. Annua 1000020.

A.f01iis oblongo-lanceolatis glabris, 0010112 exterioribus
apice patulis, fructibus arcolatis, 0100112 gibbis.

Manca. 11010011. amb. 1. p. 136. 011*

A. angurtifolia fructu cancellato maximo. Rumpb· L c.

A. muscosa. Aubl. graina. ι. p. 618.

Α. 10000201000· obs. 1. p. 111. '¹ Dunal. monogr. ρ. 4. Ι

Eub. 1n Martinicae 201112 (Jrcq. )‚iu Gaiana (111111. ); 011110 ininsula
111010002012(11001011.). 5.

A. 1011001010 2110111100 01 habitu et caracteribus ; differt petalis exteriori
bus basi 00111112, apice 0010112, ‚fructuumque 00011101000211, 10110

, 1001100100011) 0000211011102ςο01012 1000102 magis 1000020, 20001 nihi
{mli possidet (Jucq. ) ; incudi 001010010οὺιῇ> Gallos Guiauenscs 1011110111
00111100 100100002εο .raurage 0 ..

 

