176 11100111. 1111106111.

T. minimum montanum atrorubens foliis splendentibus. Ray. syn. 101.
ΒοενΙι.’1’1111.1111.1.71,.’44.1. 1. ' ; · · ·

Τ. Alpinum. Lin ·' sp. 767. fl. 1111045 ,691. sl. Ia p. 115. ” Mill. dict.
11. 11. fl dan. t. 11. Huds. angl. 258. With. Ji. brie. 500. Ligluf.
fl. scot. 286. ι. 13. s. 1· Lam! dice. 5. p. 311. ’.811ιί111 lfl brit. 584. ⁴¹
Eugl. bot. t. 1611101711. ed. 3. v. 4. p. 871.’ Wuffi in Ram.
meite· 380. · Lupe-ynam. pyr. 310. · .· , ,

neh. ’111 pascuis editioribus muntium Kamchatkoe, Pallas, Neu-Poundlund
Ji. Banks ,, 1.ψο11171, Ls'n. (immundius, Hom„ Isiundioe (Book.) Sco·
tiu, Li lffi Cambriae (Sm.),·Auvoniae·(Mor.·), Pyrenaeornmgflfr· Ar<

νε1111111(11111111), 111111101711111.) 11 (v. v. sp.) fl. testate.

Species humillima et digiti altitu inem vix ndu uuns3 rudixsibross repens;
caulisglaher subnudus3 folia 5-6111111111101111 pinnatim deeumposits‚
se entis sensilibus orbiculatis 3-5 densato-incisis supri nitidis subtus

.<·11111111111111111111111111

· s 1 · ·

..1.5.. 11111101111111 1111111011. . - .
’1151111111’11111771171111111 Ι11111111·-11111110 folioso apice panicu-
.’’1111710111;7)111111οὲ1111·1111011111, segmentis uentibus on
''rffflslsst' ’“ ’ · '. ·
Τ. riiiniffiiiiu'foei'idissiriiuin.'C]'iiuielz.p1'n. 337. 711011. 117. J. 8011111ιί11.
3., p· 4311.Μο111. hist. ox. 3. p. 325. s. 9. 1. 10. f 13. Plan alm. 367.
ΤῚ11111110111η11111717 768? Mill. dice. n. 8. Lami 111.Ι ἰζ 197. f. 311101
Ι*111111311·11,8113’711111117111111·1)·-191’·1’71·“
Τ. sosius patulis pubescentibus uilobaus 11011 us nutantibus 7111111111111·
‘ hirsutis!Hall.·helvt¹n.‘1146'.¹ · · ··’·. ··’··
Τ. styloideum. Lm. f! supi. 171ζ Wump. 2ss pi 1303. ewloe‘rb. Ls‘u!
1111111111111 :ss-u ‚ue s· ·
Hah: u'sAipium 1111111111, 1111111711 in Gulloprovinciu prope Coldiuig} 111
mepte Cenisio (11εῆ, ,8711171111 Delphinutis (yiii), 111 nane 1111111111·
vetius (11111), ui · ungarii inter fissuras rupiumscucaresrsm (1111),
3.. 1118111111 (1111777171111111777110111111100 prope 'Zmeiovm Batriffli
Caiisssviilieiiiiiiifliiibesiiniiffnciduu 1111171101,1)111 'vaginis's'entiiissns
1, ’(110 10111111, 1711015011111710111-71111 'viseidis minimis undique pulses·
,11111111
. 1111111111101111111111111111111111011111111111111111111101111111111.
.- 59 ex quoque·flumini„pubescenti-visuiduli‚ sensiles, ,eompresm
., uvales, sentinaculi, ustisque-sustin& preminentihus onusti, juniores
stigmate basi dilnt‘aso crasso purpureo superati. , , ,, 1, ¹

16. Thalictrum pubescens.

Τ. caule simplici :fQfiiQa-ipetsss - obsito apice panicuintu,
. foliis‘'subp‘ubesceuti-visci'einlis.

’,1.171111ε111151011111 remississimo, interspersis foliolis pum'eulato. Sauu'
l 0n8p02 1. ’ ’

 

