GENERUM ET SPECIERUM.

Apiifolia. DC.
11111111. Br.
,11111111 Pers.
Balearica.Rich.
'Balearica Pers.
Biternata.1)c,
Bouariensis. 1111.
” 1111111111. 1111.

Bracteata. Μ111111.Ι
1111111111. DC.

Brevieaudata. DC. ,

Bucamara. Buch.
Ruchanzana. DC.
Caspitosa. Scop.
Calycina. Ait. Ι
Campaniflora. Brot.
(311111111111. Lag.
canadensis. Mill.
capensis. Poir.

Caracasana. H. Β. Κ.
(3111111111. Ρ11111. ’

0111111111. Retz.
Chinensis. osb.
Cirrhosa. 111.

Cirrhosa. Simo.
Clitorioides. DC.
Comma. DC.

Cordata. Puruh. ν

Cordifilia. Moench.
Corymbosu. Poir.
Coriaeea. DC.
Crispn.Lin.
Crispa. 1111.
Crispa. Thunb.
Cylindrica. Simo.
Bautica. Pers.

' Dioica.Lin.
1111111111.
Divurc'cata. Jaeq.
Diversifolia. DC.
Dominica. Lam.
Dumosa. sal.

11111111. All.
Flammula. Lin.
Mammula. All.
Flava. Moeneh.

· 111111111111.

Forsteri. Gm‚

10αὸ1111111.

Eragrans. Sal.

Gentiano'ides. Dc.

Glabra. DC.

Glauca. wind.

Glycinoides. Dc.

Gontiana. Roxb.

Grnndiflora.¹ DC.

Grewiaeflora. DC.

149
147
161
163

’ 163

119
145
151

' 141

143
138
141
140
163
161,
161
167

141

Guadelupae. Pers.
11111111111. H. B. K.
Hedysarifolia. DC.
Heracleaefolia. DC
Hexapetala. Lin. 1
Hexapetala. Pau,
11111111111. DC.
11111111111111. Ρ1111.
1111111111. Mill.
111111111111. Ρ11111.
11111111. Th.
111111. 110.
Inclinata. Sco .
Indivisa. Willg
Integrifolia. Lin.
Inte solia. Forst.
111111111111111. DC.
1111111111. DC.

Loasaesolia. Dc.
Longiloba. DC.
Loureiriana. DC.
Maritima. All. ,
Maritima. 111.
Μ111111111. D&
Μ111111111. Lam.
Microphylla. DC.
Minor. Lour.
Montnnn.Buch.
111111111111. DC.
Ν111111111. DC.
Natam. Cr.
0111111111. [1111.
0111111111. {Ain
Orientalis. 111.
01111. Ρ11111.
Palladi. Gmel.
Ρ111111111. Th.
Paniculata. Gm.

Peruvinna. DC.
Plukenetii. DC.

Σ11111. Poir.
1

Pol

11111 Ila. Pers.
Recta. Lin.
Reticulala. walt.
Rosea. Abhot.
Rubella. Pers.

’ Scabiosaefolia. DC.

Semitriloba. Lag.
Sepae'um. 1111.
sericea. H. Β. Κ.
Sericea. Michx. ’
81111111. Μ111.
811111111111.
Sinenses. Lour.
Sonneratii. Peru.
Scenopetala. Br.

, Stenosepala. Dc.

 

