munorum Romulei. φ

vahitss plantek joenningen. lim. Upsal, ocho besohreibnng dor nun. mi. M.
¹73⁰? Leipzig, ¹›1799;¹¹·1⁸⁰3·
- Pie. m. ln. Diu. de picei Diuique noir nae. gach. Fon non (lul. non.)
sylvestrisresini.lu·4.1b.1714. Natumauige geschichte der von
- Sceper.car.1n.niu. de Pinntflnmp- sich scibit wiid, ete. ι voi. issoi.
trum Carolinum dicu. m. lb. ¹73¹· leipze'g, ¹75²·
- Pl. gen. in. Diis.1‘ianurungenera- ·- Nuz. μιν. ln. 'l'nctnet von den unm
tio. Μ. Upsal, 1738. der Gewaeclm. 1 voi. iia-8. Coburg.
Robert ic. pl. Ronm (NIcolaiis). Icouet 1736.
plantarum. 1voi. iii-iol. Paris, ¹70¹· ·- Pigrtoek. In. Phytotheoiossin. ι voi.
- lieo. pl. ln. Recueil de ³¹9 Planta, in 8. Francs. u. Lcips. ¹7⁴⁰· Ed. ιι,
gravies pur ordre de Leni· xxv, par 1745.
Robert‚Broue etAubriet.3v01.in-s01. Rolar caet. Fon Bon (lul. Phii. Romi).
Paris. Amerinum iiber don Cannaban. 1
Robs. brie. fl Romu (steph). The nri- part. iii-8. Altonau. Leipzig, 1, :7913
tishflora.1v01.in·8. youth, 1777. u, ¹793.
noch. am. Du liocmou. Histoire de· — 0⁶1. coe. in. observatiam nur ln eni-
isies Antiiles. iri-4. . . .. Ed. 11. notter- ture du coton.'1'nd. ι vol. isi-8. Paris ‚
dam, 1665. Ed. angi. 1 voi. iri-fol· 18⁰7.
london, 1666. Boland bost. Romo. 'ri-oi· lama dn

Rod. enum. h. gor, nomm, Eume. hastingi-huchue F. sur ieoi‘ipiniim.
ratio plantarum horti Gorenkimin. ln-s. . ¹¹¹ θ’ mmmm, ¹⁸⁰4·1⁸05·
Markwoe, 1803. ' liolf. purg. weg. Fomucmfflnemm).

ΜΗ, moosgesciae. deutscbl. Romnae ' Uber ὼ P'ffss'nfibm ‘'amm-5¹¹⁸· ¹

(soh. cha). Mousgeschicine Deutsch· '⁰¹' Μ· ‘1⁶⁶⁶' ¹6⁶7·

landa. Erster theil. 1n-8. Bremen, '¹ 7⁶61· ¹¹³· θ’ '‘i'gmbssibmi'ssfm‘·
1800, mm duo. 1 voi. ιιιιζ. lena, ¹³⁷⁰·

Roem „m R Rolofb.kraus.R01.0n(Cri⁸t.1.nd.{.
’ „5⁴ ω’ (ΜΡ 1⁸⁰¹ ) me ludexplnnnrum hortiKnmian
magum fur die Botamk. 1 vol. ixx-8. Μ. Bmlini, μηδ’

Z'‘'i⁶}¹’ ¹794 lione. diz Roucom 1 uio ‚m-
'' A'cf'· 1³· ΜΨ sur ‘³¹⁰ Βοωί· 3 zionnrio ffiricoitun οειιειῃὶι eo)itin·
1¹2¹·3118251-21122182 ι, ¹796÷112 ¹7993 :1000 mum. ὄνοι. ini. remia,
’ ' , 180
““ ‘ka’ ¹⁰³ c⁰ue⁶⁸¹ml¹ds⁰¹¹² haffn? aaseeissm. lion (Hugh). The Eleum
εἴη 'pectam' ¹ '⁰' Μ· ''⁸7¹⁶‘’ of Botnny. ι vol· iii-8. London,1775.
¹ ⁰95 , Boua obs. boc. Rosxn teu Bonum»
'¹ &W ’.ω’ ‘f ms· ῙΡ· εωΡωΜ ‘¹⁶ Εὔειὴ.).01)ωηιτίοηοώοωὶοιι“ποὴ
plantis Hispanum. Lusitnnicis et Brisi- lmm „adm semia Μ nm
lieni-usus. 1vol.in-8.Norimberga, ¹:749 q ' ⁸ ’

:QG-eur. In. Flora europa. ιο fane. *vicsssszffifzbssiff'xssggfmoe pm*

Ῑὲαῗ ἴοζὲτόῖἑὸίὲἰῶἱὶὶΉὲώζ Rosenb. rhod. Rosmnann (soh. can).

·- , , · , ΒΡ· mm· nhodoiogza. 1 wisa-mmcfl Man.
”fcf noe. phys. Tuncemis. ime. Tu· ¹33¹·

''mamm'‘ , ¹· ts Bosenfi masur..Fonnnrnm(an.)-Diu.
pm paz-7: 1⁴:3⁶8· ,ἒ somam? de roffi amittet. iii-4. Witeeb. 1715.
tabilffin mmm-v& Fy’urici 1815.ge Μὴ sm Romo* (Fu-Gal· Th.)

.- Εἰ ωε, Vide Usa et ΚΜ. ’ Mopqgraphu genem Junci. In-F. Be·

flffllff ⁶²7²st W· R⁰¹⁸F²¹(‚('’⁰²²¹· mdis ἂοςῒδΐδηῗῗδιω (casimiri. Instrue-
{³3me 'xisstfffflwmghifagnllffi ‘3⁰¹¹ ,ur ιι sabiniano„ du simp «ιο ni-
Tubiu3⁶ns ¹7⁸⁸·1'i9lq· · · Roiffvleffsiicziearffi'(¹iigsswnh„)v0r·

lia-stig ros. nonum (F. G.). Die loten zeicimins derjenigen pflanzen weitin

. len Rom. Maesia-4. Iaeipiig, 18⁰0. nieht in-‹len gehoerigen kinnu ,etc-

- OEkon. boe. Ι». OEcouomisch· bouni- 1 voi. in-fl. Aleemburg. 178¹·

 

