tt-Attttrtct'ttscsffi. 133

ς. 2. pedunculis ramoso-paniculatis, soliis ternatim
sectis ................ , ..... sp. 21-43.
ἕ. 3. Pedunculis trifidis trifloris seu ternis unissoris.
ς. 4. Pedunculis solitariis unifloris, foliis itunattm
ternatimve sectisi ............. Sp· 5446. .
§. ὅ. Pedunculis solitariis unifloris‚ foliis indivisis.

........................ Sp. 6770.

Π. V1r1crsti. lnvoluerum ο. petala ο. caudoe breves ebar-

batae ....................... Sp· 7¹7⁴·

ΙΙΙ. Cur1roes1s. Involucrum sub flore. lietala ο. crudo
barbatae ..................... sp. 7579.
IV. Aramum. Involucrunt ο. petala οο. caudoe barbate

.......................... sp. 80·83.
† Species non sa'tis notae ..... · ........... 8 s-85.

· Sect. 1. restruunt.

Flammulr Rupp. fl. jen. 54. Diu. elib. 1. p. 86. — clematis
Da'll. giers. app. 165.- Clematitis Moench. merle 296.

Cir. lnvoluerum sub flore o. Sepala oestivatione soe issi·
me valvata3 Petale ο. Pericarpiorum caude longae bar to·
plum'osae3 Embryonis in seminecotyledones distantes.

§. Ι. Floribus pant'culatis , stilus pirmatim birsithinwe sectis.

1. Clematis erecta.

C. caule erecti), foliis pinnati-sectis, segmentis petiolulstis
ovato-lanceolatis integerrimis.

Flammula. Mart. comm. 680. s. 3. Cam. e it. 698. ic.

Flammuls Methioli. Clas. bist. 1. p. 114. sp 1. Dalecla. lugd. 1171. f. 1.

Fiammula altera. Dod. pempt. deig 1.

Flammuia eitsp surrecta. Lot. ic. sps. s.

Flammuls recte. C. Raab. pin. 300. Bes. ,Ε st. oest.13.sol·1o.f. 1.

Clematitis sive Flsmmuia surrecta sibe. J. auk. bist. s. p.127.f. s.
Clzabr. πίας. 117. ic. Toum! inse. 394.

Firmmula surrects. λψρ-ΙΙ ’11154

C. flammula Jovis. Weinm. μέμ. s. p. 189.Ι ι. 394. a.

C. re‘cltab. Lin ! sp. Ξ67.6]αεᾳ. auetr- t· ²91· Lam t dict. s. p. ⁴²· Woodr.
me. οι.1. .ι ,1. s.

Flammula iovis. titorckrlt'b. flamm. ic.

C. caule erecto, etc. Ger. gallopr. ³821 Han. belv- η. 1144.
C. flammula. All! ped-n. 1080. excl- syn.

 

