332 DICOTYL. 1111ΕΧο6ΕΝ1Ε.·

lsopyrnm listbioli. Delech. lugd. 1616. s. 3. male'. Ι ·

Melambium sylvestre prius Mathioli. Dalecls. lugd. 613. f 1. 1.

Melambium agneste. Tab. ic. 71]Γ 1.

Melambium sativum 6616 simplice1 Besl. h. eyst- sest. ord. 1. 1. 16.]’. 1.

Ν. angusulplu flore mejore umphcs ceruleo 611166. C. 661111. pin. ¹⁴5·

bleqliiitliiiniinbi 656861 6616 majore simplici. 1. Bauh. hist. 3. p. ²⁰7· ιἰ.

Melambium, (gith, Nigelh. 01166. sciog. 376.]ἶ 6.

Ν. Romana sativa floribus foliosis. Moris. tue. 1. p. 516. s· 11. 1. tl

Niqlicniina 6616 albo. Weinm. plays· 1. 757. s c. et 6616 6616166 1. 757.

Ni'fliiibus involucro lolioso cinctis. Lis. 11. deff. 115. ups- 151

N. Damascena. Lin ‚¹ sp. 753. Boun- pfl. syn. 7. p. ²7¹· tm· Ιι. 56116
11. 66. Cure· 661. mag. ι. 11. 1611.]1.μω.ι.13ι.ιι. 9117le
⁸²¹2. ²· ''· ‘²3⁸2 ἐ”ἱί W. llll& Jf‘i: blumii
gibelijli gizei. ι. 5661160.)βῇ cidiisv. 4. p. 9¹⁰· emet. bid. 6661.
Sani 11111. med. p. 18. t. 1686661561111166. 11. 14351. 146. -

Ν. petalis subtrituspidetis loliis subpilcsis. Mill. ic. 1. 187.f. 1. edm·

N.Li:inlm. 1111111]Ὶρι 3. p. 311. ⁵

Ν. multifida. Gae- fl 1116616116166.

Ν.ἱ6161661111. Manet. 1116111. 314.

Ν. elegans. Salisb. pmd. 374.

· Flore pleno.

blelentbinm Damaseennm pleno 6616. 01111.61’11.1.ρ.166.]1.116

n.‘ll;0².ll0⁰l.b'2ipll.⁰'es2f.³m 108⁵.st 5.

Melambium 6616 multiplici. Debry. fl. noo. 1. 51.

Ν. sngnstifolie flore majore pleno· C. 1611111. 616145161111. 11116156

Melambium cupite et 6616 msjnre pleno. J. 61111. lise. 3. p. 166. c·

Mflorisp. ²⁰9·f 1.611111116161”116 oleo.
6661616111, 616. aab. κως.. p. '‘J· f. 161161. deser.

llab. inter segetes in agris 161161 regionis mediterraneosLueisanit (616)
ed Tsurism usque(Psll.).(1> fl. 111. (1.1. sp.) ·

Species siml 66616 distinctmima 66 involem-um cupitum-mutnus

lyp yllm, immediate 166 6616 situm,eumque supernus et 6616 inuh¹
soene,necminbsspectabilisobfructusinsolitsmcuncsmmtionen.Gt

( 65 pertislibus de 16616 generis 6666111) 61116166ςί66611·, st ⁸}

erectis 66161611, 1666166111, loculis nempe Smtenonbns 1661161616

5 exterioribus vacuis et ex sepmtione epi „iai quasi 1116166111ῑῆ
1

endncsrpio discreti ortis} — rint 111 11111116ἱ116,1ῖιιψΒ
multipliciveseriedispositis3freqnensin ortis. 1- . ..

11. Nigella coarctata. †

Ν. antberis musicis, {loribus innumeratis, sepelis 'moll'
conniventibus. ' Ι “
Ν. 6616 simplici pallescente. Hem. ex Toum. 11111156.

Ν.Ῑ)161116661 111. 6661161111. Willd. sp. Ἒ1148.
Ν. Damascene humbe- Gan. 11111. 18641. .

 

 

