0000000000. 051

1101110100 ssore ingenti candido. Catesb. oar. 0. p. 61. t. 61. laort. 0. 1.
ι. r. 0001001101. t. 9²·

Μ. maximo flore 101110 solutis ferrugineis. Trew· oleret· t. 33 et 35.

Μ. altissima lauro-cerosi 10110 flore ingenti candido. Amoen. 0051011.
ex Lis.

111, loliis 100000101ἰο persistentibus caule erecto arboreo. Mill. ie. 2. p. 115.
t.1 m*

1109015110. Dukam. arb. n. p. 1.

M. grandiflora. Diu. sp. ed. n. p. 755. Mill. dice. n. 2. Goertn. fr. 1. p.
343. 1. 70. Wolt.fl cor. 058. Manet. 001. ed. gall. 030. Lam ldtcs. 3.
p. 672* 1111. 190. Willd. sp. 2. p. 005510111ςὶ005. n. p. 287.

’ 01101010. bor. am, 0. p. 380. Micio-f. arb· am. 3. p. 71. t. 1.*
Duham. arb. ed. noo· 0. 0. p. ²¹9· 1. 65. * Pursls· 11. bor. am. n. p. 380.

ιι. 01300101ιέ , 101110 oboram-oblongis, floribus expansis. Ait. Keo. ed. 0.
v. ,p. ²9·

fl. Eliiptica‚ foliis oblongo-elliptiois, floribus subeo'ntmotis. Ait. 1. c.
γ. lanceolata, 101110 oblongo-lanceolstis, floribus subcontrectis. Ait. l. c.

1101). 10 elmericus borealis locis pinguibus 001011111000000110100910010100011 .

sul Louisisuam usque (Michx). 5 (s. s. 09.οῑ v. 0.),89001010001000
estatem.

Arbor omnium pulcherrime, 60·8o·pedesin 0010 natali 0110, cortine griseo,
' ligno albissimo, trunco secto ‚ cymi 9900016011,0001000800010111011ος
10110 breviter petiolata, 6·8 poll. longe, superne lucido , locis umbrosis
- subtus viridia , saepilrs imprimis ina riuis subtus ferruginea, ‘uniora
villosa ς flores nivei odorati, 7-8 poli diametro ‚ terminales, p us mi·
nbsve expansi 3 petala 9⁴² 0100001000101010011009011001 angustata, 3
, exteriora forsan pro calyce 901010111οο habendn3 fruetus ovatus, 01 9011.
longus, conum simulans3 semina rubro, longe 90011010.
Veniat, 1⁰. 101110 subtis ferrugineis viridibusve„glsbris 1111011010, oblon-
gis obovatis lanceolatisve μθ. floribus expansis 001 subcontraetis.

0. 1110900110 1110010000. †

M. 101110 ovslibus basi subattsuuatis obtusis, floribus 9-
9010110 expansis, petalis ovatis 910010.

Yoloxocbitl aristochyes. Hem. mex. 10. ic.

M. grandiflora. 11109. 01 8000011000οο. descr- ined.

Mglnuca. Fl. mex. icon. ined.

1101). 10 Mexioi tem eretis humilibus campestribus (11010), 10,Ο11090110900
01 Qusunshuaen 1) 8. mex. ) 5. 8. meio. ·

Arbor magna, 1011101101110011100, duplb tomen longioribus (1100011101ἰο
petiolata 90100110 glabra vix 0101000;80100 sd ramulorum extremitates

, solitarii, suaveolentes (Hern. ) , albi, intus sordide subpurpunsscentes ς

. petala 9(001009010 3, petala 6)ονο10,90100110’; 010101001οῐοο 1000100100ος

alabastra ovato-globoss3 fruetus ovatus nigrescens ’0011111011 oblongis

09100 emarginstis fissisve ut in M. granliiflors {semini (ex icone, 3511.

forsan juniora)pnrve olbids 10110 fructum 0110100110. 1109011110,Το-

leumaespeciesalters?

 

