mmomcn nomm. 47

1111711117. meun F1m(J.J.). Roiani.. 1 vol. ἰηοδ. Hambvgi ‚

Dius. de Phntnrum extra terrm 1810.

vegetatione. 111-4. Iena, 1688. loidi kn'e. Pom (lma). Bovid kritikn et
.- aar. 11. Diu. de Rortnnrino. 1114. nimiu ἰ &fistucum 11111117161.

101oe ‚ 1725, ln·8.fle'dben,1793·
fig. Dae'aL quut. (Carolm‘. Dinbgu Foerst. cich. fenum( christ. θοαὶ).
· qui inscribimummhoduo. 124. Genehicm von der zrfindung 11111

colom, 1540. > ninffihmngdesciehorien-uffm. ¹2·ss-
lig. pl figmentum-mito des Pham anen, 1773. ·

et herba dont οι Ι111 counanim- Follidchl.1³oux(fnoe.>m2logointom

mm, ι 501, 1512, paris, 1576. 211· cultura dena vite. ln-ss. Mrem,
mas. dicae.jarae1¹m1u.metiomin 1670.

du sardinia fumis. 2 vol. im. Iont- ruga-Fomnssenee). Onam.

Paris, ¹79¹· zioni sopra 12 ruggine de! Gnno. Μ.
file. core. ang. Fam (Pam. Em). bucca,1767.

Diu. de eonion hugum. 1242 ’Mt- erg. 1». Saggj di ammaoni
Ι Jenae, 1791. wpnilsnloo agot· maelis. 11141
mesela. cole. mor. Fmscm (Annum). litem, 1775.

Diu. sopra ln nanim di celtimoi errest· vos. Fonm (Thomsfl

n ori gebi. ιιι-811111. 1783. vome to Now-Guium aad the Nolue-
Iiscb. Dira. Fxscnn (soh. Anda). Diu. ω etc. ι vol. itt-⁴· london, ¹⁷79·

de Dirthr Ibuainoe ‚ ulmo arbore. ¹⁰¹4· Tnd. gall. 1 101. 111-4. Paris, 1780.

bfhrdioe, 1718. Μ. fi· oeg.·ar.1²ounox. (Petrus).
..- Pap. err. In. θὴρ. de? mre em* Pion AEgyptineo-mbiea. 1 vol. Μ.

tico. lu·4. mm, 171 . Haum‘ae,1775'.
·— nic. In. Disp. de meino Anemo. - Ic· nae. 11. leont· mum natantium,

111-4. Erfurdeit, ¹7¹9· 11116. NIebuhr. lu·4. Haum'oe ‚ 1775,
visch. cat. Gor. Ftscm (E.) Caulogue 17761 οι mot 1776.

dusardindes Phntende Gonnki pr& Fom- M. {omn (Georgo). Ge-

Moaeou.h-12.1808. ' uchichte und &schramm den umd-
melus. vest. 7117,Β1.11111(5ἰς.Δ11ἁ1.). 311111. 111-4. Cmsel,1784.

Exercitatio de ventitu ex Pnpyro. 111-4. - Voy. ΙΜ voyage round tho world

Lupia, 1710. with the cnpt. Cook. 2 vol. iun-4. [an-
Flac. mad. m Pmoun· (bienno). wion, 1777· Ed. gem. [1-4. ¹77⁸·

Histoire de ln ‘grande ssede Madngu· Berlin.

ear. 1 vol. in-a. Pin's, 1661. -FL austr. 11). Florulae insularum 1111-
11111111. ἱιἸ. Famem (Georg. chriam). mlium prodromos. 1128. Goetu'ngoe,

Lilia {iubenis tivo Diu. ete. In-4. 1786.

Hasnioe,1703. ι *PL esc. 111. De Pham emlentis iusu-
flonauussbn 11111τὶ111. 1101. ima. hrum Oceani australis commeantia.

Vienna, 1800. ln-s. Berolini. 1786.

Iler. Beml. Flora Berolinemin. Mento -Herb.amer.vid.11erb.auser.
la-fol. Berql. 1757-1758 Forst.fl am. sept. romu (John heim).
noan. [canapinam sponte nmen· Flon Ameria septentrionalis. Ιπθ.

tium iuregnin Daniae et Nomgke etc. landon, 1751.

hrot Ilafiuioe, vol. 1,1, 3, nuctore -· Char. gen. ln. et (ὶιοω. Γοιετιι.

G. C. ossder 1761⁴1770; vol'. 4 et 5, ehamaereu gonerun plantarum quu

auct. 0. F. Miller, 1771-17823 vol. initiaeread iusuhnmurin australi· etc.

6 et 7 ‚auen Μ. vahl. 1787-18057101. 1v01.1n-4. londini, 1776.

8, auem.W.Horneman,1,806·1816. - Byss. ant. lo. Liber singularis do
1³1.fr.vid.zam.etoc. Bysso untiqnnrum. 1118. bandini,
ti. wect. G. 6111111ιῷ 1111111,ωᾶ 1776.

1.8111111111.οΕὶοαοωίκ11ΤκὴιιὶιοΙιο 10111. arist. Fonsm (Guil. Erum). Dius.

Florader Wetterau. ln-8.Frankfian inaug. de Aristolochifi. luz-4. Altorfi ,

Μ. 1, 1799311, 18oo;111‚1801. 1719.

1123. pasp· Ριποοί (sobam). onmium Forse. etmbr. Ροιετιι (Th. F. ). List of

Μορφώ pm prim, Pupam. theme 9111111 [1111111111 neighbour-

 

